\langle S_{12}\rangle|_{C=\infty} = \frac{ (3 A_1+A_3)\kappa+2 A_2 (\kappa ^2+1)}{4 (\kappa +1)^2},\\
\widehat{z} \rightarrow \widehat{z}\cos\theta+\widehat{x}\sin\theta.
+e^{9 k_\perp'' (3 s+2)} \big[32 s (3 s^3-6 s^2+4 s-1) k_\perp''^6+8 s (7 s^3-14 s^2+10 s-3) k_\perp''^5\\
F(s)=\int_0^\infty dk_\perp'' \dfrac{k_\perp''\,\,e^{-k_\perp'' (27 s+16)} I(k_\perp'',s)}{48 \pi \left(e^{2 k_\perp''}-1\right) \left[-2 e^{2 k_\perp''} \left(2 k_\perp''^2+1\right)+e^{4 k_\perp''}+1\right]^2},\\
	\hat{\langle P\rangle}^{+'}(k_1,0^+,k_3)-\hat{\langle P\rangle}^{-'}{dR_2}(k_1,0^-,k_3) =0,\\
+35 s-1) k_\perp''^5-3 (4 s^4-12 s^3-38 s^2+100 s-53) k_\perp''^4+6 (20 s^3-45 s^2+43 s-23) k_\perp''^3\\
-12 k_\perp''^2 \left(2 s^3-3 s^2+3 s-1\right)-18 s+9\big]+2 e^{k_\perp'' (27 s+22)} \big[8 k_\perp''^4 s \left(2 s^2-3 s+1\right)\\
\mathcal{M}_{\rm{V}}=\sqrt{\frac{4\pi}{3}}\langle l'm_l'|\widehat{x}~Y_{1,0}+\frac{\mathrm{i}\widehat{y}}{\sqrt{2}}(Y_{1,1}-Y_{1,-1})|lm_l\rangle.
= f(n_a) \cdot \begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix} \begin{matrix} \vphantom{x}\\ \vphantom{y}.\end{matrix}
- P P'], 
-162 k_\perp''+27\big]+2 e^{k_\perp'' (27 s+20)} \big[16 s \left(5 s^3-10 s^2+6 s-1\right) k_\perp''^7\\
+48 s^3-72 s^2+35 s-1) k_\perp''^5+3 (4 s^4-12 s^3-38 s^2+100 s-53) k_\perp''^4\\
+240 (s-1) s k_\perp''^4-24 (s-1) s k_\perp''^3+108 k_\perp''^2-108 k_\perp''+81\big]\\
\langle V_p\rangle=\frac{Re_p}{4\pi^2}\,\,\Re\left\{\int_{-\infty}^\infty\int_{-\infty}^\infty \,\hat{\langle U_2\rangle}^\pm(k_1,0^\pm,k_3)\,dk_1\, dk_3\right\}.
-12 s (7 s^3-14 s^2-26 s+33) k_\perp''^5+120 (s-1) s k_\perp''^4-36 (s^2-s+6) k_\perp''^3+54 k_\perp''^2\\
\mathbf{W}\left(  t,\mathbf{x}\right)  dt=\sum_{k\in K}\mathbf{\sigma}
d\hat{\langle U_2\rangle}/dR_2 \\
\hat{\langle U_2\rangle}^{+}(0^+)=\hat{\langle U_2\rangle}^{-}(0^-).
dt+\sqrt{2\nu}dW_{t}^{i} \quad .
B_m=\frac{Y_m k_\perp\lambda^{-1} e^{-k_\perp(\lambda^{-1}-2y_2)}+ Z_m \sinh (k_\perp\lambda^{-1})}{\sinh^2 (k_\perp\lambda^{-1})-(k_\perp\lambda^{-1})^2},\\
	\frac{d\hat{\langle U_2\rangle}'}{dR_2}-k_\perp^2\hat{\langle U_2\rangle}=\hat{\langle P\rangle}'-\iota k_1\hat{\langle U_2\rangle}(\beta R_2+\gamma''R_2^2 Re_c^{-1/2}),
\mathcal{M}_{\rm{F}}= \sqrt{\frac{4\pi}{3}}\langle l'm_l'|\frac{\widehat{x} + \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,1}+\frac{\widehat{x} - \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,-1}|lm_l\rangle.
c_1^+ \\
\theta_j=\cos^{-1}\Big[\frac{1}{(1+C^2\kappa^2-C^2(\kappa^2-1)\cos^2\tau)^{1/2}}\Big],
\widehat{x} \rightarrow \widehat{x}\cos\theta-\widehat{z}\sin\theta, \\
-4 k_\perp''^3 s^2 (4 s-3)+3 k_\perp''^2 \left(4 s^4-4 s^3+2 s^2+4 s-1\right)+k_\perp'' \left(8 s^3-6 s^2+6 s-2\right)\\
+12 s^2-6 s+3\big]-e^{k_\perp'' (25 s+22)} \big[24 k_\perp''^4 (s-1)^2 s^2+4 k_\perp''^3 (2 s-1)^3\\
+e^{3 k_\perp'' (9 s+8)} \big[32 s (3 s^3-6 s^2+4 s-1) k_\perp''^6-8 s (7 s^3-14 s^2+10 s-3) k_\perp''^5\\
2\iota k_1 \beta \langle S_{12}\rangle \\
