=\begin{bmatrix} {f(n_a)}\\ {f(n_b)}-{f(n_a)} \end{bmatrix}  \\
+B_m\bar{d}_i e^{k_\perp(\lambda^{-1}-y_2)}(2k_\perp(\lambda^{-1}-y_2)-1)].
+e^{k_\perp'' (29 s+20)} \big[24 k_\perp''^4 (s-1)^2 s^2-4 k_\perp''^3 (2 s-1)^3+3 k_\perp''^2 \left(6 s^4-12 s^3+10 s^2-4 s+3\right)\\
2d\sin(\theta_{2r}/2)=\lambda_0,
A_m=\frac{Y_m \sinh (k_\perp\lambda^{-1})+Z_m k_\perp\lambda^{-1}e^{k_\perp(\lambda^{-1}-2 y_2)}}{\sinh^2 (k_\perp\lambda^{-1})-(k_\perp\lambda^{-1})^2},\\
= f(n_a) \cdot \begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix} \begin{matrix} \vphantom{x}\\ \vphantom{y}.\end{matrix}
u\left(  t,x\right)     =\int K\left(  x,y\right)  \omega\left(  t,y\right)
\hat{f}(k_1,r_2,k_3) =\int_{-\infty}^\infty \int_{-\infty}^\infty dr_1 dr_3\,\,e^{\iota(k_1 r_1+k_3 r_3)}\,\,f(r_1,r_2,r_3).
+54\big]+2 e^{k_\perp'' (29 s+22)} \big[16 (s-1)^2 s^3 k_\perp''^7-4 (3 s^2-4 s+1)^2 k_\perp''^6+4 (4 s^5-15 s^4\\
-2 e^{k_\perp'' (27 s+22)} \big[16 s (5 s^3-10 s^2+6 s-1) k_\perp''^7+16 s (3 s^3-6 s^2+4 s-1) k_\perp''^6\\
\hat{\langle U_2\rangle}=\frac{d\hat{\langle U_2\rangle}}{dR_2}=0 \text{ at } R_2=-s\,Re_c^{1/2},R_2=(1-s)\,Re_c^{1/2},
c_2^-
-120 (s-1) s k_\perp''^4-36 (s^2-s+6) k_\perp''^3-54 k_\perp''^2-162 k_\perp''-27\big]\\
\mathbf{ E_{\rm{out}} = R^{-1} \cdot T \cdot R \cdot  E_{\rm{in}}},
-12 k_\perp''^2 \left(2 s^3-3 s^2+3 s-1\right)-18 s+9\big]+2 e^{k_\perp'' (27 s+22)} \big[8 k_\perp''^4 s \left(2 s^2-3 s+1\right)\\
A_m=2 D_{im}\,d_i, \\
\hat{\langle P\rangle}^{+'}(0^+)=\hat{\langle P\rangle}^{-'}(0^-).
\hat{f}=\int\int dr_1 dr_3\,\,e^{\iota(k_1 r_1+k_3 r_3)}\,\,f.
	\hat{\langle U_2\rangle}^{+}(k_1,0^+,k_3)-\hat{\langle U_2\rangle}^{-}(k_1,0^-,k_3) =0,\\
\phi_j=\sin^{-1}\Big[\frac{\cos\tau}{(\kappa^2-(\kappa^2-1) \cos^2\tau)^{1/2}}\Big],\\
\hat{\langle U_2\rangle}=\hat{\langle U_2\rangle}^{-}(R_2)+[\hat{\langle U_2\rangle}^{+}(R_2)-\hat{\langle U_2\rangle}^{-}(R_2)]\mathcal{H}(R_2)-[\hat{\langle U_2\rangle}^{+}(0^+)-\hat{\langle U_2\rangle}^{-}(0^-)].
\sigma^+: \frac{\widehat{x}\cos\theta+ \mathrm{i}\widehat{y}}{{\sqrt{2}}}. \\
\frac{2 e^{-k_\perp \left| r_2\right| } \pi  \left(k_3^2+k_\perp^2+k_\perp \left(k_3^2-k_\perp^2\right) \left| r_2\right| \right)}{k_\perp^3}  \frac{2 \iota e^{-k_\perp \left| r_2\right| } k_1 \pi  r_2}{k_\perp}  -\frac{2 e^{-k_\perp \left| r_2\right| } k_1 k_3 \pi (k_\perp \left| r_2\right| +1)}{k_\perp^3} \\
\langle V_p\rangle=Re_p\langle S_{12}\rangle(\kappa)\big[16(1-2s)^2 F(s)-16(1-2s)G(s)\big].
- P P'], 
\hat{\langle P\rangle}=\hat{\langle P\rangle}^-\!\!(R_2)+[\hat{\langle P\rangle}^+(R_2)-\hat{\langle P\rangle}^-(R_2)]\mathcal{H}(R_2), \\
