    C = \frac{1}{2 \, s_r \, \Delta v }\int i(v) \, \textrm{d}v,
    d_{33} = C \, \frac{s_e}{A} \, g_{33}.
\lambda_{R_m} = \frac{\frac{\Delta R_{m}}{R_{m}^o}}{\varepsilon(t)},
\lambda_{C_m} = -\frac{\frac{\Delta C_{m}}{C_{m}^o}}{\varepsilon(t)},
i(t)=S_q\frac{\textrm{d}\varepsilon(t)}{\textrm{d}t},
R_m(\varepsilon) \frac{\textrm{d} i_L(t)}{\textrm{d}t} + \frac{\textrm{d}R_m(\varepsilon)}{\textrm{d}t} i_L(t) + L\frac{\textrm{d}^2 i_L(t)}{\textrm{d}t^2} = R_{ct}\frac{\textrm{d} i_C(t)}{\textrm{d}t} + \frac{i_C(t)}{C_m(\varepsilon)},    
L\frac{\textrm{d}^2 i_C(t)}{\textrm{d}t^2} + \left(R_m(\varepsilon) + R_{ct}\right) \frac{\textrm{d} i_C(t)}{\textrm{d}t} + \left(\frac{\textrm{d}R_m(\varepsilon)}{\textrm{d}t}+\frac{1}{C_m(\varepsilon)}\right) i_C(t) = L\frac{\textrm{d}^2 i(t)}{\textrm{d}t^2}+R_m\frac{\textrm{d} i(t)}{\textrm{d}t}+\frac{\textrm{d}R_m(\varepsilon)}{\textrm{d}t} i(t).    
L\frac{\textrm{d}^2 i_C(t)}{\textrm{d}t^2} + \left[R_m^o\left(1+\lambda_{R_m}\varepsilon(t)\right) + R_{ct}\right] \frac{\textrm{d} i_C(t)}{\textrm{d}t} + \left[R_m^o\lambda_{R_m}\frac{\textrm{d} \varepsilon(t)}{\textrm{d}t}+\left[C_m^o\left(1+\lambda_{C_m}\varepsilon(t)\right)\right]^{-1} \right] i_C(t) = I(t),    
I(t) = L\frac{\textrm{d}^2 i(t)}{\textrm{d}t^2}+R_m^o\left(1+\lambda_{R_m}\varepsilon(t)\right)\frac{\textrm{d} i(t)}{\textrm{d}t}+R_m^o\lambda_{R_m}\frac{\textrm{d} \varepsilon(t)}{\textrm{d}t} i(t).
V(t) = C_m^o\left(1+\lambda_{C_m}\varepsilon(t)\right)\frac{\textrm{d}i_C(t)}{\textrm{d}t} + R_{ct}i_C(i).
I(t)\equiv 1-\sum_{\vec{\mathbf{k}}} S_{\vec{\mathbf{k}}}(t).
\begin{array}{ll}C^{(\mathrm{nested})}_{s,n}(t)\approx\dfrac{\sum\limits_{q=n}^{s_m} \varepsilon_s H_{s_m}{q \choose n}{s_m-q \choose s-n}C_{s_m,q}(t)}{\varepsilon_s H_{s}},\end{array}
\begin{array}{ll}C^{(\mathrm{free})}_{s,n}(t)\approx \binom{s}{n}\left(\Phi_s(t)\right)^n \left(1-\Phi_s(t)\right)^{s-n},\end{array}
    C^{*}_{3,n}=\frac{C^{*}_{3,0}}{n!\mu^{n}}\prod_{q=0}^{n-1} \left[(3-q)(\beta_{2}\varepsilon_{2}q+\xi^{*})+\beta_{3}\delta_{q,2}\right],
\begin{array}{ll}P_{\vec{\mathbf{k}}}\approx \frac{m^{k^{(3)}}_3 e^{-m_3}}{k^{(3)} !}\delta_{k^{(2,\mathrm{nested})},2k^{(3)}\varepsilon_2}\delta_{k^{(2,\mathrm{free})},(1-\varepsilon_2)(k^{(3)}+m_{3})}.\end{array}
    \mu(1-S^{*})-2\beta_{2}m_3(1-S^{*})S^{*}-\beta_{3}m_{3}(1-S^{*})^{2}S^{*}=0.
    \left.{\frac{\operatorname{d}\!F_1}{\operatorname{d}\!\xi^{*}}}\right|_{\xi^{*}=0}=1.    
\begin{array}{ll}    \lambda_{ic}=\dfrac{-2m_3-\lambda_3+\sqrt{4m_{3}^{2}+\lambda_{3}^{2}+4\lambda_{3}m_3+8m_3}}{2},\end{array}
\left.{\frac{\operatorname{d}\!F_1}{\operatorname{d}\!\xi^{*}}}\right|_{\xi^{*}>0}=1,
q_{\textrm{surf}} = - \frac{N_\textrm{Pb} \, q_{\textrm{Pb}} \, + \, N_\textrm{I} \, q_{\textrm{I}} \, + \, N_\textrm{Cs} \, q_{\textrm{Cs}}}{N_{\textrm{surf}}}
u_{ij}(r) = \frac{q_i q_j}{4\pi \varepsilon_0 r} + 4 \varepsilon_{ij}\left[ \left( \frac{\sigma_{ij}}{r} \right)^{12} - \left( \frac{\sigma_{ij}}{r} \right)^{6} \right] \, , \ \ r < r_c
\hat{H}=\hat{T}+\sum_{\alpha}^{\text{atoms}}\left[\hat{V}_{loc}^{\alpha}+\hat{V}_{nonloc}^{\alpha}+\hat{V}_{SO}^{\alpha}\right]
\tilde{v}_{loc}^{\alpha}\left(q\right)=a_{0}^{\alpha}\frac{q-a_{1}^{\alpha}}{a_{2}^{\alpha}\exp\left(a_{3}^{\alpha}q^{2}\right)-1}
\hat{V}_{loc}^{\alpha}=v_{loc}^{\alpha}\left(\left|\hat{{r}}-{R}_{\alpha}\right|\right)
\hat{V}_{nonloc}^{\alpha}=\delta v_{l=1}^{\alpha}\left(\left|\hat{{r}}-{R}_{\alpha}\right|\right)\hat{P}_{l=1}^{\alpha}=\left[a_{4}^{\alpha}\exp\left(-\left|\hat{{r}}-{R}_{\alpha}\right|^{2}\right)+a_{5}^{\alpha}\exp\left(-\left(\left|\hat{{r}}-{R}_{\alpha}\right|-\rho\right)^{2}\right)\right]\hat{P}_{l=1}^{\alpha}
\hat{V}_{SO}^{\alpha}=v_{SO}^{\alpha}\left(\left|\hat{{r}}-{R}_{\alpha}\right|\right)\hat{{L}}^{\alpha}\cdot\hat{{S}}\hat{P}_{l=1}^{\alpha}=a_{6}^{\alpha}\exp\left(\frac{-\left|\hat{{r}}-{R}_{\alpha}\right|^{2}}{w^2}\right)\hat{{L}}^{\alpha}\cdot\hat{{S}}\hat{P}_{l=1}^{\alpha}
v_{s}\left(r\right)=v_{loc}^{\alpha}\left(r\right)
v_{p_{\frac{1}{2}}}\left(r\right)=v_{loc}^{\alpha}\left(r\right)+\delta v_{l=1}^{\alpha}\left(r\right)-v_{SO}^{\alpha}\left(r\right)
v_{p_{\frac{3}{2}}}\left(r\right)=v_{loc}^{\alpha}\left(r\right)+\delta v_{l=1}^{\alpha}\left(r\right)+\frac{1}{2}v_{SO}^{\alpha}\left(r\right)
\hat{H}=\hat{T}+\sum_{\alpha}^{\text{atoms}}\left(x_{\alpha}\right)\left[\hat{V}_{loc}^{\alpha,\text{ortho}}+\hat{V}_{nonloc}^{\alpha,\text{ortho}}+\hat{V}_{SO}^{\alpha,\text{ortho}}\right]+\left(1-x_{\alpha}\right)\left[\hat{V}_{loc}^{\alpha,\text{cubic}}+\hat{V}_{nonloc}^{\alpha,\text{cubic}}+\hat{V}_{SO}^{\alpha,\text{cubic}}\right]
x_{\alpha}=\frac{180-\theta_{\alpha}}{180-106.6}
\left\vert \psi_{n}\right\rangle =\sum_{ai}c_{a,i}^{n}\left\vert a,i\right\rangle 
\left(E_{n}-\Delta\varepsilon_{a,i}\right)c_{a,i}^{n}=\sum_{bj}\left(K_{ai;bj}^{d}+K_{ai;bj}^{x}\right)c_{b,j}^{n}
K_{ai;bj}^{d}=-\int d{x}d{x'}\phi_{a}^{*}\left({x}\right)\phi_{j}^{*}\left({x'}\right)W\left(\left|{r}-{r'}\right|\right)\phi_{i}\left({x'}\right)\phi_{b}\left({x}\right)
K_{ai;bj}^{x}=\int d{x}d{x'}\phi_{a}^{*}\left({x}\right)\phi_{j}^{*}\left({x'}\right)v\left(\left|{r}-{r'}\right|\right)\phi_{b}\left({x'}\right)\phi_{i}\left({x}\right)
    E^n_\text{B}=\left\langle \hat{K}^d+\hat{K}^x\right\rangle_n =\sum_{abij}\left(c^{n}_{a,i}\right)^{*}\left( K^d_{ai;bj}+K^x_{ai;bj}\right)c^{n}_{b,j} .    
    \hat{{S}}_\textrm{tot}=\hat{{S}}_\textrm{e}+\hat{{S}}_\textrm{h}
    \left\langle a\right|\hat{{S}}_\textrm{e}\left|b\right\rangle =\frac{1}{2}\left\langle a\right\vert \hat{{\sigma}}\left\vert b\right\rangle 
f_{(x,y,z)} \left(E\right) = \sum_n \delta\left(E-E_n\right) \sum_{ai} c_{a,i}^{n}\left\vert \left\langle i\right\vert \hat{\mu}_{(x,y,z)}\left\vert a\right\rangle \right\vert^2
    \phi_{\rm out}^{\rm ideal}(y,z=h,\theta_{\rm in}) =     \psi(\theta_{\rm in})-\frac{2\pi}{\lambda}\sqrt{f^2+\left (y-f\tan{\theta_{\rm in}} \right )^2},     
\Delta \phi_{\rm ideal}(y,\theta_{\rm in})=\phi_{\rm out}^{\rm ideal}(y,\theta_{\rm in})-\phi_{\rm in}(y,\theta_{\rm in}),
    \psi(\theta_{\rm in})= \frac{2\pi}{\lambda} \left \langle \sqrt{f^2+(y-f\tan{\theta_{\rm in}})^2}+y\sin{\theta_{\rm in}} \right \rangle_y \equiv \psi_0(\theta_{\rm in}),
    \Delta \phi_{\rm hyp}(y) = \Delta \phi_{\rm ideal}(y,\theta_{\rm in}=0^{\circ }) = \psi_0(\theta_{\rm in}=0^{\circ })-\frac{2\pi}{\lambda}\sqrt{f^2+y^2}.    
    {\rm max}_{y,\theta_{\rm in}}\ |\Delta\phi_{\rm ideal}(y,\theta_{\rm in}) - \Delta\phi_{\rm hyp}(y)|    
   f_a(y,z)=\begin{cases}   \frac{1}{\sqrt{D_{\rm in}}}\frac{1}{\sqrt{k_z^a}}e^{i[k_y^ay+k_z^az)]}  & \text{for } |y|<\frac{D_{\rm in}}{2}\\   0  & \text{otherwise}   \end{cases}
E_x^a(y,z=h)=\begin{cases}A(\theta_{\rm in}^a)\frac{e^{i\phi_{\rm out}^{\rm ideal}(y,\theta_{\rm in}^a)}}{[f^2+(y-f\tan{\theta_{\rm in}^a})^2]^{{1}/{4}}} & \text{for } |y|<\frac{D_{\rm out}}{2} \\0 & \text{otherwise}\end{cases}.
   g_b(y,z)=\begin{cases}   \frac{1}{\sqrt{D_{\rm out}}}\frac{1}{\sqrt{k_z^b}}e^{i[k_y^by+k_z^b(z-h)]}  & \text{for } |y|<\frac{D_{\rm out}}{2}\\   0  & \text{otherwise}   \end{cases}
    t_{ba} = \beta_b = \sqrt{\frac{k_z^b}{D_{\rm out}}} \int_{-\frac{D_{\rm out}}{2}}^{\frac{D_{\rm out}}{2}}E_x^a(y,z=h)e^{-ik_y^by}dy.
\begin{aligned}     &(k_y^a)^2+(k_z^a)^2=(\frac{2\pi}{\lambda})^2,\ k_y^a=a\frac{2\pi}{D_{\rm in}},\ a\in \mathbb{Z},\ |k_y^a|<\frac{2\pi}{\lambda}\sin{\left(\rm \frac{FOV}{2}\right)} \\    &(k_y^b)^2+(k_z^b)^2=(\frac{2\pi}{\lambda})^2,\ k_y^b=b\frac{2\pi}{D_{\rm out}},\ b\in \mathbb{Z},\ |k_y^b|<\frac{2\pi}{\lambda}.\end{aligned}
    t_{ba} \approx \Delta y \sqrt{\frac{k_z^b}{D_{\rm out}}}  \frac{1}{A}\frac{\Delta y}{\sqrt{D_{\rm in}D_{\rm out}}}\sqrt{\frac{k_z^b}{k_z^a}}    e^{-ik_y^b(-\frac{D_{\rm out}}{2}+\frac{\Delta y}{2})}\sum_{n=0}^{N-1}E_x^a(y_n,z=h)e^{-i\frac{2\pi}{N}b n},
    \Delta \phi_{\rm qua}(y) = -\frac{2\pi}{\lambda}\frac{y^2}{2f},    
    T_a = \sum_b |t_{ba}|^2    
    \psi(\theta_{\rm in})= \frac{2\pi}{\lambda} \sqrt{f^2+(f\tan{\theta_{\rm in}})^2} \equiv \psi_c(\theta_{\rm in}),
   W_{total} = W_{prod} + W_{liq}+ W_{store_1} + W_{trans} + W_{store_2} \ [\mathrm{kWh}] \,,   
   \epsilon_{i} = 100 \cdot \frac{ W_{i}}{W_{total}} \ [\mathrm{\}] \,.   
   \eta = 100 \cdot \frac{W_{elec}}{W_{total}}\ [\mathrm{\}] \,.   
   E_{\mathrm{\ce{CO2}}_{total}} = \frac{E_{\mathrm{\ce{CO2}}_{prod}} + E_{\mathrm{\ce{CO2}}_{liq}} + E_{\mathrm{\ce{CO2}}_{store_1}} + E_{\mathrm{\ce{CO2}}_{trans}} + E_{\mathrm{\ce{CO2}}_{store_2}} + E_{\mathrm{\ce{CO2}}_{elec}}} {W_{elec}} \ [\mathrm{kg}_{\mathrm{\ce{CO2}} \cdot \  \mathrm{kWh}^{-1}}] \,.   
   C_{total} = \frac{C_{prod} +  C_{liq} + C_{store_1} + C_{trans} + C_{store_2} + C_{elec}}{W_{elec}} \ [\mathrm{USD} \cdot \mathrm{kWh}^{-1}] \,.   
   C_{total,CT} = C_{total} + \frac{{E_{\mathrm{\ce{CO2}}_{elec}} \cdot T_{\mathrm{\ce{CO2}}}}}{W_{elec}} \ [\mathrm{USD} \cdot \mathrm{kWh}^{-1}] \,.   
   CRF = \frac{i(1 + i)^n} {(1 + i)^n-1} \,.   
   CAPEX = CRF \cdot CC_{EC} \ [\mathrm{USD} \cdot (\mathrm{kg}_{EC} \cdot year)^{-1}] \,.   
       OPEX = \gamma\cdot CC_{EC}\ [\mathrm{USD} \cdot (\mathrm{kg}_{EC} \cdot year)^{-1}]  \,.
       C_{prod} = m_{EC} \cdot (CC_{EC}\cdot\frac{CRF+ \gamma_{prod}}{CF_{prod}}+ C_{\mathrm{feedstock}}) \ [\mathrm{USD} \cdot  year^{-1}] \,.
       C_{feedstock} = \frac{W_{prod}}{m_{EC}} \cdot C_{elec} \ [\mathrm{USD} \cdot \mathrm{kg}^{-1}] \,.
       C_{liq} = m_{EC} \cdot (CC_{liq}\cdot (CRF+ \gamma_{liq}) + C_{elec} \cdot w_{liq}) \ [\mathrm{USD} \cdot  year^{-1}] \,.
       C_{store} = m_{EC} \cdot (\frac{CC_{store} \cdot t_{store}}{t_{year}} \cdot (CRF+ \gamma_{store}) + C_{elec} \cdot w_{store} \ [\mathrm{USD} \cdot  year^{-1}] \,.
       C_{elec} = W_{elec}  \cdot (CC_{elec}\cdot\frac{CRF+ \gamma_{elec}}{CF_{elec} \cdot 8760h}) \ [\mathrm{USD} \cdot  year^{-1}] \,.
   S_{f,x} = \frac{x_i}{f(x_i)} \cdot \frac{\partial f}{\partial x} \Bigr\rvert_{x_i} \,,   
   S_{f,x} = \frac{x_i}{f(x_i)} \cdot \frac{f(x_i+\Delta x) - f(x_i)}{\Delta x} \,.   
   S_{f,x} = \frac{f(x_i\cdot (1 + R_{sens})) - f(x_i)}{R_{sens} \cdot f(x_i)} \,.   
   {\sigma_{f,x_i}} = \frac{\partial f(x_i)}{\partial x_i} \cdot \sigma_{x_i}\,,   
       m_{EC} = m_{cargo} = \rho_{EC} \cdot V_{cargo} \ [\mathrm{kg}]
       m_{EC} = m_{cargo} \cdot \Pi{(1 + BOR_i)^{t_i}} \ [\mathrm{kg}]
       m_{EC} = m_{cargo} \cdot \Pi{(1 - BOR_i)^{t_i}} \ [\mathrm{kg}]
       PE_{EC} = m_{EC} \cdot LHV_{EC} \ [\mathrm{kWh}]
       W_{prod} = \frac{PE_{EC}}{\eta_{prod}} \ [\mathrm{kWh}]
       E_{\mathrm{\ce{CO2}}_{prod}} = I_{\mathrm{\ce{CO2}}{_{prod}}} \cdot m_{EC} \ [\mathrm{kg}_{\mathrm{\ce{CO2}}}]
       W_{liq} = m_{EC} \cdot w_{liq} \ [\mathrm{kWh}]
       E_{\mathrm{\ce{CO2}}_{liq}} = I_{\mathrm{\ce{CO2}}{_{elec}}} \cdot W_{liq} \ [\mathrm{kg}_{\ce{CO2}}]
       W_{store} = m_{EC} \cdot \dot w_{store} \cdot \mathrm{t}_{store}\ [\mathrm{kWh}]
       E_{\mathrm{\ce{CO2}}_{store}} = I_{\mathrm{\ce{CO2}}{_{elec}}} \cdot W_{store} \ [\mathrm{kg}_{\ce{CO2}}]
       CAPEX_{store} = CRF \cdot CC_{tank} \cdot \frac{t_{store}}{t_{year}} \ [\mathrm{USD} \cdot (\mathrm{kg}_{EC}\mathrm{year}^{-1})]
       W_{trans} = \frac{\dot{W}_{engine}}{\eta_{engine}} \cdot 24 \frac{{h}}{{day}} \cdot {t}_{trans} \ [\mathrm{kWh}] = \dot{W}_{engine} \cdot HR_{engine} \cdot 24 \cdot \mathrm{t}_{trans}\ 
       \mathrm{t}_{trans} = 2 \cdot \frac{d_{trans}}{24 \cdot v_{ship}} \ [\mathrm{days}]
       E_{\mathrm{\ce{CO2}}_{trans}} =  W_{trans} \cdot I_{\mathrm{\ce{CO2}}{_{fuel}}}\ [\mathrm{kg}_{\ce{CO2}}]
      m_{EC_{trans}} = m_{cargo} \cdot (1 - BOG_{trans})^{t_{trans}/2} \ [\mathrm{kg}]
       BOG_{trans} = max(BOG_{ship}, BOG_{forced})\ [\mathrm{wt. \} \cdot {day}^{-1}]
       BOG_{forced} = 100 \cdot \left(1 - \left(1 - \frac{W_{trans}}{m_{cargo} \cdot LHV_{EC}}\right)^{2/t_{trans}}\right)\ [\mathrm{\}]
       C_{trans} = CAPEX_{trans} + OPEX_{trans} + 2 \cdot C_{canal} \ [\mathrm{USD}]
       CC_{L\ce{H2}} = M_{L\ce{H2}/LNG} \cdot CC_{LNG} \ [10^6 \ \mathrm{USD}]
     W_{elec} = \eta_{elec} \cdot m_{EC} \cdot LHV_{EC} =  \eta_{elec} \cdot PE_{EC} - W_{reconv}   \ [\mathrm{kWh_{el}}]
     E_{\mathrm{\ce{CO2}}_{elec}} =  I_{\mathrm{\ce{CO2}}{_{EC}}} \cdot \cdot m_{EC} \ [\mathrm{kg}_{\ce{CO2}}]
\hat{\mathbf{n}}\times[\mathbf{E}]^+_-=\mathbf{0}~,
\hat{\mathbf{n}}\times[\eta\mathbf{\nabla}\times\mathbf{B}]^+_-=(\hat{\mathbf{n}}\cdot\mathbf{B})[\mathbf{v}]^+_-~,
\hat{\mathbf{n}}\times[\eta\mathbf{\nabla}\times\mathbf{B}]^+_-=\mathbf{0}~.
\hat{\mathbf{n}}\times[\mathbf{B}/\mu]^+_-=\mathbf{j}_s~.
\partial_t\mathbf{B}=\mathbf{\nabla}\times(\mathbf{v}\times\mathbf{B})+\eta\nabla^2\mathbf{B}~,
A_z = B_0e^{i\varphi}\begin{cases}  c_1 J_1\left((1-i)\sqrt{\frac{\mathrm{Rm}}{2}}\frac{s}{R}\right), & s\leq R~, \\  c_1 J_1\left((1-i)\sqrt{\frac{\Omega}{2\eta}}s\right) & s\leq R~, \\  c_2 s^{-1}-s, & s>R~,\end{cases}
\mathbf{v}=\Omega s\Theta(R-s)\hat{\boldsymbol{\varphi}}~,\mathbf{v}=\Theta(R-s)(\mathbf{\Omega}\times\mathbf{r})~,
\mathbf{v}=\mathrm{Re}\left[\tilde{v}e^{-i\omega t}\right]\hat{\mathbf{x}}~.
\mathbf{v}=v\hat{\mathbf{x}},~\text{and}~v=\mathrm{Re}\left[\tilde{v}e^{-i\omega t}\right]~.
v=\begin{cases}  \mathrm{Re}\left[\tilde{v}e^{-i\omega t}\right]~, &z\geq0 \\  0~, &z<0\end{cases}~.
\mathbf{b}_\pm=\mathrm{Re}\left[\tilde{b}^\pm e^{i(\lambda^\pm z-\omega t)}\right]\hat{\mathbf{x}}~,
\mathbf{b}=b_\pm\hat{\mathbf{x}},~\text{and}~b_\pm=\mathrm{Re}\left[\tilde{b}_\pm e^{i(\lambda^\pm z-\omega t)}\right]~,
b=\begin{cases}  \mathrm{Re}[\tilde{b}^+ e^{i(\lambda^+ z-\omega t)}], & z\geq0 \\  \mathrm{Re}[\tilde{b}^- e^{i(\lambda^- z-\omega t)}], & z<0\end{cases}~.
\lambda^\pm=\pm\frac{1+i}{\delta_*}~,
\tilde{b}^+=-\tilde{b}^-~.
\mathbf{v}\rightarrow\Theta(z)\mathbf{v}
\partial_t\mathbf{b}=B_0\delta(z)\mathbf{v}+\eta\nabla^2\mathbf{b}~,
[\eta\partial_z\mathbf{b}+B_0\mathbf{v}]^+_-=\mathbf{0}~,
[\eta\partial_zb+B_0v]^+_-=0~,
\tilde{b}^\pm=(1+i)\frac{B_0\tilde{v}}{4\eta}\delta_*~.
\mathbf{u}=\mathrm{Re}\left[\tilde{u} e^{i(\lambda z-\omega t)}\right]~,
v=\begin{cases}  \mathrm{Re}\left[\tilde{v}^+e^{-i\omega t}\right], &z\geq0 \\  \mathrm{Re}\left[\tilde{v}^- e^{i(\lambda^- z-\omega t)}\right]~, &z<0\end{cases}~.
\left(\begin{array}{cc}v_A\lambda\sqrt{\rho\mu} & \omega+i\lambda^2\eta\\\omega+i\lambda^2\nu & v_A\lambda/\sqrt{\rho\mu}\end{array}\right)\left(\begin{array}{c}\tilde{b}\\\tilde{v}\end{array}\right)=0~.
\lambda^2=-\left(\frac{v_A^2}{2 \eta  \nu }-i\omega   \frac{\eta + \nu}{2 \eta  \nu}\right) \pm\sqrt{\frac{\omega^2}{\eta\nu}-\left(\omega  \frac{(\eta +\nu )}{2\eta\nu}+i \frac{v_A^2}{2\eta\nu}\right)^2}
\lambda^-=k-i\delta^{-1}~,
[[b]]\equiv b|_{z=0}-b~,
[[\eta\partial_zb+B_0v]]\approx0~,
-\frac{d}{dt}\int_{\mathcal{S}(t)}\mathbf{B}\cdot\hat{\boldsymbol{n}}dS=\oint_{\mathcal{C}(t)}\left(\mathbf{E}+\mathbf{v}\times\mathbf{B}\right)\cdot\hat{\boldsymbol{t}}dl~,
-\frac{d}{dt}\int_{\mathcal{S}(t)}\mathbf{B}\cdot\hat{\boldsymbol{n}}dS=-\int_{\mathcal{S}(t)}\left(\frac{\partial\mathbf{B}}{\partial t}+\left(\mathbf{\nabla}\cdot\mathbf{B}\right)\mathbf{v}\right)\cdot\hat{\boldsymbol{n}}dS+\oint_{\mathcal{C}(t)}\left(\mathbf{v}\times\mathbf{B}\right)\cdot\hat{\boldsymbol{t}}dl~.
-\int_{\mathcal{S}(t)}\frac{\partial\mathbf{B}}{\partial t}\cdot\hat{\boldsymbol{n}}dS=\oint_{\mathcal{C}(t)}\mathbf{E}\cdot\hat{\boldsymbol{t}}dl~.
\oint_{\mathcal{C}(t)}\mathbf{E}\cdot\hat{\boldsymbol{t}}dl=\int_{\mathcal{S}(t)}\mathbf{\nabla}\times\mathbf{E}\cdot\hat{\boldsymbol{n}}dS~.
\int_{\mathcal{S}(t)}\left(\frac{\partial\mathbf{B}}{\partial t}+\mathbf{\nabla}\times\mathbf{E}\right)\cdot\hat{\boldsymbol{n}}dS=\mathbf{0}~.
\mathbf{\nabla}\times\mathbf{E}=-\frac{\partial\mathbf{B}}{\partial t}~,
\int_\mathcal{S}\mathbf{A}\cdot\hat{\boldsymbol{n}}dS=\int_{\mathcal{S}^+}\mathbf{A}^+\cdot\hat{\boldsymbol{n}}dS+\int_{\mathcal{S}^-}\mathbf{A}^+\cdot\hat{\boldsymbol{n}}dS~,
\oint_\mathcal{C}\mathbf{A}\cdot\hat{\boldsymbol{t}}dl=\oint_{\mathcal{C}^+}\mathbf{A}^+\cdot\hat{\boldsymbol{t}}dl+\oint_{\mathcal{C}^-}\mathbf{A}^-\cdot\hat{\boldsymbol{t}}dl-\int_\sigma[\mathbf{A}]^+_-\cdot\hat{\mathbf{t}} dl~,
[\mathbf{A}]^+_-\equiv(\mathbf{A}^+-\mathbf{A}^-)|_\sigma~.
\int_{\mathcal{S}(t)}\left(\frac{\partial\mathbf{B}}{\partial t}+\mathbf{\nabla}\times\mathbf{E}\right)\cdot\hat{\boldsymbol{n}}dS=\int_\sigma[\mathbf{E}+\mathbf{v}\times\mathbf{B}]^+_-\cdot\hat{\mathbf{t}} dl~.
[\mathbf{E}+\mathbf{v}\times\mathbf{B}]^+_-\cdot\hat{\mathbf{t}}=0~,
-\int_{\mathcal{S}(t)}\frac{\partial \mathbf{B}}{\partial t}\cdot\hat{\boldsymbol{n}}dS=\oint_{\mathcal{C}^+(t)}\mathbf{E}^+\cdot\hat{\boldsymbol{t}}dl+\oint_{\mathcal{C}^-(t)}\mathbf{E}^-\cdot\hat{\boldsymbol{t}}dl+\oint_{\mathcal{C}^\delta(t)}\mathbf{E}^\delta\cdot\hat{\boldsymbol{t}}dl~.
\int_{\mathcal{S}(t)}\left(\frac{\partial \mathbf{B}}{\partial t}+\mathbf{\nabla}\times\mathbf{E}\right)\cdot\hat{\boldsymbol{n}}dS=\int_\sigma[\mathbf{E}]^+_-\cdot\hat{\mathbf{t}} dl~,
[\mathbf{E}]^+_-\cdot\hat{\mathbf{t}}=0~,
\ r_{p} = \frac{\sum\limits_{i=1}^{n}(X_i-\bar{X})(Y_i-\bar{Y})}{n\sigma_X\sigma_Y} \
\ r_s=\frac{6\sum\limits_{i=1}^{n} d_i^{2}}{n(n^{2}-1)}\
t = r \frac{\sqrt{n - 2}}{\sqrt{1 - r^2}}
p-valor = P(T > t),  t=positivo
p-valor = P(T < t),  t=negativo
{U}_{p0}= \left[ \alpha+\frac{\gamma}{3\kappa^2}[\cos^2\phi_j+(\cos^2\theta_j+\kappa^2\sin^2\theta_j)\sin^2\phi_j] \right]{1}_1,  
\nabla p=\mu\nabla^2 {u}    ,
F_i=\int_S \sigma_{ij}n_j\,dS,~M_i=\int_S \epsilon_{ijk}(x_j-X_j)\sigma_{k\ell}n_\ell\,dS=0    ,
     {u}^d={v} ~\textrm{on}~S     . 
{v}=\frac{d{x}}{dt}=\frac{d{X}}{dt}+x^s_i\frac{d\hat{{e}_i}}{dt}+\frac{\partial x^s_i}{\partial t}\hat{{e}_i}    
{v}={U}+Omega\times ({x}-{X})+{u}^s    .
    F_i=-\int_S \sigma^{\textrm{int}}_{ij}n_j\,dS=0    ,
\int_S u_i\tilde{\sigma}_{ij} n_j dS= \int_S \tilde{u}_i \sigma_{ij} n_j dS    ,
    \tilde{f}_i=-\itSigma^U_{ij}\tilde{U}_j-\itSigma^\Omega_{ij}\tilde{\itOmega}_j    . 
 \mathcal{K}=\begin{pmatrix}     {\bf K}^{FU} & {\bf K}^{F\itOmega},\\     {\bf K}^{MU} & {\bf K}^{M\itOmega} \end{pmatrix} ,
 \mathcal{U}=\begin{pmatrix}     {U} \\ Omega \end{pmatrix},~  \hat{\mathcal{U}}=\begin{pmatrix}     \tilde{{U}} \\ \tilde{Omega} \end{pmatrix},~  \mathcal{F}=\begin{pmatrix}     {F} \\ {M} \end{pmatrix},~   \hat{\mathcal{F}}=\begin{pmatrix}     \tilde{{F}} \\ \tilde{{M}} \end{pmatrix} .
\mathcal{U}_a\hat{\mathcal{F}}_a+\hat{\mathcal{U}}_a\mathcal{F}^{\textrm{prop}}_a+\hat{\mathcal{U}}_a\mathcal{F}^{\infty}_a=\hat{\mathcal{U}}_a\mathcal{F}_a    ,
  \mathcal{F}^\textrm{prop}=\begin{pmatrix}     {F}^{\textrm{prop}} \\ {M}^{\textrm{prop}} \end{pmatrix},~ \mathcal{F}^{\infty}=\begin{pmatrix}     {F}^{\infty} \\ {M}^{\infty} \end{pmatrix} ,
F^{\textrm{prop}}_j=-\int_S u'_i \itSigma^{U}_{ij}dS,~M^{\textrm{prop}}_j=-\int_S u'_i \itSigma^{\itOmega}_{ij}dS    ,
F^{\infty}_j=\int_S u^\infty_i \itSigma^{U}_{ij}dS,~M^{\infty}_j=\int_S u^\infty_i \itSigma^{\itOmega}_{ij}dS    .
    \mathcal{F}_a=-\mathcal{K}_{ab}\mathcal{U}_b+\mathcal{F}^{\textrm{prop}}_a+\mathcal{F}^{\infty}_a    
\mathcal{U}_a=\mathcal{M}_{ab}\,(\mathcal{F}^{\textrm{prop}}_b+\mathcal{F}^{\infty}_b)    ,
{u}({x},t)={u}({x}_0, t)+{s}\cdot\nabla{u}+O(\epsilon^2)    ,
F^{\textrm{prop}}_j=-\int_{S_0} u'_{0i}\itSigma^{U}_{0ij} dS+O(\epsilon^2),
S_{ij}=\frac{1}{2}\int_S [f_ix_j+f_jx_i+\frac{2}{3}f_kx_k\delta_{ij}+2\mu(u_in_k+u_jn_i)]\,dS    ,
u^\infty_i({x})=U^\infty_i+\epsilon_{ijk}\itOmega^\infty_j r_k+E^\infty_{ij}r_j+O(|{r}|^2)    ,
\itGamma^F_{ijk}=\int_S \itSigma^U_{ji}r_k\,dS~,~~\itGamma^M_{ijk}=\int_S \itSigma^\itOmega_{ji}r_k\,dS    .
\mathcal{F}^{\infty}_a=\mathcal{K}_{ab}\mathcal{U}^\infty_b+\mathcal{G}_{ajk}E^\infty_{jk}.
\mathcal{U}^\infty_{i}=    U^\infty_i,  ~\mathcal{U}^\infty_{i+3}=\itOmega^\infty_i,~\mathcal{G}_{ijk}=\itGamma^U_{ijk},~\mathcal{G}_{i+3,jk}=\itGamma^\itOmega_{ijk}    .
\itGamma^M_{ijk}=\itGamma(\epsilon_{ji\ell}+\epsilon_{ki\ell})d_\ell.
\itOmega_i=\itOmega^\infty_{i}-(K^{M\itOmega})^{-1}_{ij}(\itGamma^M_{ijk} E^\infty_{k\ell}+M^{\textrm{prop}}_j)    .
\dot{d}_i=\epsilon_{ijk}\itOmega^\infty_jd_k+B(\delta_{ij}-d_id_j)E^\infty_{jk}d_k+\dot{d}^{\textrm{\,prop}}_i    ,
\frac{d\theta}{dt}=\frac{\gamma}{4}B\sin2\theta\sin2\phi  ~,~~\frac{d\phi}{dt}=-\frac{\gamma}{2}\left( 1-B\cos 2\phi\right) .
T=\frac{2\pi}{\gamma}\left(c+\frac{1}{c} \right)=\frac{4\pi}{\gamma\sqrt{1-B^2}}    ,
X'_{i_1 i_2 \cdots i_r}=a_{i_1j_1} a_{i_2j_2} \cdots a_{i_rj_r} X_{j_i j_2 \cdots j_r}.
Y'_{i_1 i_2 \cdots i_r}= \sigma a_{i_1j_1} a_{i_2j_2} \cdots a_{i_rj_r} Y_{j_i j_2 \cdots j_r},
C\epsilon_{ijm}(\delta_{jk}-d_jd_k)E^\infty_{k\ell}d_\ell d_m    .
\frac{d\theta}{dt}= h_1(\theta, \phi; \gamma, B, C), ~\frac{d\phi}{dt}= h_2(\theta, \phi; \gamma, B, C) ,
C\sin2 \phi\sin^2\theta-2\cos\theta =\textrm{const}    .
\Delta\theta\simeq K\theta^3,
K=\pi \left(\frac{1-\sqrt{1-(B^2+C^2)}}{1-(B^2+C^2)} \right)\frac{BC}{B^2+C^2}.
\frac{\partial \phi}{\partial t}+\omega\frac{\partial \phi}{\partial T}=-\frac{\gamma}{2}(1-B\cos2\phi)+A\omega\cos T.
\frac{d\overline{\phi}}{dt}=-\frac{\gamma}{2}(1-B\langle \cos 2\phi_0\rangle),
\gamma^{-1}h_3=-\frac{B}{2}\cos\theta\cos 2\phi+\frac{C}{2}\cos^2\theta \sin2\phi+\frac{D}{2}\sin^2\theta \sin2\phi.
r_{\textrm{helix}}=\frac{\itOmega_\perp}{\itOmega_\|^2+\itOmega_\perp^2}V~,~~b_{\textrm{pitch}}=\frac{2\pi \itOmega_\|}{\itOmega_\|^2+\itOmega_\perp^2}V    .
\hat{B}= \frac{(2-p^2)B}{2(1+p^2)},~\hat{C}= \frac{C+p^2D}{(1+p^2)^{3/2}},~ \hat{D}= \frac{3p^2 C+(2-p^2)D}{2(1+p^2)^{3/2}} .
\dot{d}_1=\gamma\frac{(1+B)}{2}\frac{d_2^2d_3}{1-d_3^2},~\dot{d}_2=-\gamma\frac{(1+B)}{2}\frac{d_1d_2d_3}{1-d_3^2}.
H=\frac{\gamma}{2V}y^2+g(\theta; B)    ,
g(\theta; B)=\tanh^{-1}\left(\sqrt{\frac{2B}{1+B}} \cos\theta\right)/\sqrt{2B(1+B)}    
\frac{d}{dt}\mapsto \frac{\partial}{\partial t} +\omega^{1/2}\frac{\partial}{\partial \tau}+ \omega\frac{\partial}{\partial T}    .
    H_0=\frac{\gamma}{2\langle V\rangle}z^2_0+g(\theta_0, \langle B \rangle),
\frac{d H_0}{dt}=\gamma f(H_0) W    
    F_{i,j} = \sum_{m}\sum_{n} I_ {i-m,j-n}K_{m,n}\,,
        \hat{u} = u\,,\;\; \hat{v} = v\frac{u_{\rm RMS}}{v_{\rm RMS}}\,,\;\; \hat{w} = w\frac{u_{\rm RMS}}{w_{\rm RMS}}\,,
    \overline{\frac{\partial u}{\partial y}} = \frac{\partial u / \partial y}{\partial u/\partial y_{\rm RMS}}\,,\;\; \overline{\frac{\partial w}{\partial y}} = \frac{\partial w / \partial y}{\partial w/\partial y_{\rm RMS}}\,,\;\; \overline{p} = \frac{p}{p_{\rm RMS}}\,.
     T =\frac{d_1+d_2}{\sqrt{2U/m}}+\sqrt{\frac{2m}{q c_2}}\left[\frac{\pi}{2}-\sin^{-1}\left(\frac{1}{\sqrt{1+4c_2U/q{c_1}^2}}\right)\right],
     \frac{d_1+d_2}{d_r} = \frac{4\langle{U}\rangle V_1}{q{V_1}^2+4\langle{U}\rangle V_2}.
S_0 = \frac{I_{\rm{out}}}{I_{\rm{in}}},
S_1 = \frac{(I_\leftrightarrow-I_\updownarrow)}{N},\hspace{0.2cm}S_2 = \frac{(I_{\neswarrow} - I_{\nwsearrow})}{N},\hspace{0.2cm}S_3 = \frac{(I_{\mathlarger{\circ learrowright}} - I_\mathlarger{\circ learrowleft})}{N}.
\begin{split}    &\sigma^+: \frac{\widehat{x}\cos\theta+ \mathrm{i}\widehat{y}}{{\sqrt{2}}}. \\    &\sigma^-: \frac{\widehat{x}\cos\theta- \mathrm{i}\widehat{y}}{{\sqrt{2}}}.\\    &\pi: \hspace{0.2cm} \widehat{x}\sin\theta.\end{split}
 \mathrm{ENBW}=\int\frac{\mathcal{T}(\nu)\mathrm{d}\nu}{\mathcal{T}(\nu_{\rm{s}})},
 \mathrm{FOM}=\frac{\mathcal{T}({\nu}_{\rm{s}})}{\mathrm{ENBW}},
   \mathcal{M}= \sqrt{\frac{4\pi}{3}}\langle l'm_l'|\frac{\widehat{x} + \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,1}+\frac{\widehat{x} - \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,-1}+\widehat{z}\hspace{0.1cm}Y_{1,0}|lm_l\rangle,
   \mathcal{M}_{\rm{F}}= \sqrt{\frac{4\pi}{3}}\langle l'm_l'|\frac{\widehat{x} + \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,1}+\frac{\widehat{x} - \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,-1}|lm_l\rangle.
   \mathcal{M}_{\rm{V}}=\sqrt{\frac{4\pi}{3}}\langle l'm_l'|\widehat{x}~Y_{1,0}+\frac{\mathrm{i}\widehat{y}}{\sqrt{2}}(Y_{1,1}-Y_{1,-1})|lm_l\rangle.
\begin{split} \widehat{x} \rightarrow \widehat{x}\cos\theta-\widehat{z}\sin\theta, \\ \widehat{z} \rightarrow \widehat{z}\cos\theta+\widehat{x}\sin\theta.\end{split}
\begin{split}   \mathcal{M}_{\rm{O}}= \sqrt{\frac{4\pi}{3}}\langle l'm_l'|&\frac{\widehat{x}\cos\theta+ \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1, 1}+\frac{\widehat{x}\cos\theta- \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,- 1}\\&+\widehat{x}\sin\theta Y_{1,0}|lm_l\rangle.   \end{split}
 \mathbf{R} = \begin{bmatrix} a_1 & b_1 \\ a_2 & b_2 \end{bmatrix}^\dagger,
 \mathbf{ E_{\rm{out}} = R^{-1} \cdot T \cdot R \cdot  E_{\rm{in}}},
 \begin{split}\mathbf{ E_{\rm{out}}} &= \frac{1}{2} \begin{bmatrix}  1 & 1 \\ -\mathrm{i} & \mathrm{i}  \end{bmatrix}\cdot \begin{bmatrix} {{f(n_a)}} & 0 \\ 0 & {f(n_b)} \end{bmatrix}\cdot \overbrace{\begin{bmatrix} 1 & -\mathrm{i} \\ 1 & \mathrm{i} \end{bmatrix}}^{\mathlarger{\mathlarger{\mathlarger{\mathlarger{ \circ learrowleft, \circ learrowright}}}}} \cdot \overbrace{\begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix}}^{\mathlarger{\mathlarger{\mathlarger{\mathlarger{\circ learrowleft}}}}} \\&= \frac{1}{2} \begin{bmatrix} {{f(n_a)}}+{f(n_b)} & -\mathrm{i}({f(n_a)}-{f(n_b)}) \\ \mathrm{i}({f(n_a)}-{f(n_b)}) & {{f(n_a)}}+{f(n_b)}  \end{bmatrix} \cdot \begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix}\\&= \begin{bmatrix} f(n_a) \\ \mathrm{i} \cdot f(n_a) \end{bmatrix} \\&= f(n_a) \cdot \begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix} \begin{matrix} \vphantom{x}\\ \vphantom{y}.\end{matrix}\end{split}
 \begin{split}\mathbf{ E_{\rm{out}}} &= \begin{bmatrix}  1 & 0 \\ 0 & 1  \end{bmatrix}\cdot \begin{bmatrix} {{f(n_a)}} & 0 \\ 0 & {f(n_b)} \end{bmatrix}\cdot \overbrace{\begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}}^{\longleftrightarrow, \hspace{0.1cm}  \updownarrow} \cdot\overbrace{\begin{bmatrix} 1\\ 0 \end{bmatrix}}^{\longleftrightarrow} \\ &= \begin{bmatrix} f(n_a) & 0) \\ 0 & f(n_b) \end{bmatrix} \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\&= \begin{bmatrix} f(n_a) \\ 0 \end{bmatrix} \\&= f(n_a) \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix}\end{split}
\vec{p} = \begin{pmatrix} - a_2\\ a_1 \end{pmatrix}^*, \hspace{0.4cm} \vec{q} = \begin{pmatrix} - b_2 \\ b_1 \end{pmatrix}^*, 
\begin{split}\mathbf{ E_{\rm{out}}}&=\begin{bmatrix} 1 & 0 \\ -1 & 1\\ \end{bmatrix}\cdot \begin{bmatrix} {{f(n_a)}} & 0 \\ 0 & {f(n_b)} \end{bmatrix}\cdot \overbrace{\begin{bmatrix} 1 & 0 \\ 1 & 1\end{bmatrix}}^{\longleftrightarrow, \hspace{0.1cm} \neswarrow} \cdot \overbrace{\begin{bmatrix} 1 \\ 0  \end{bmatrix}}^{\longleftrightarrow} \\ &= \begin{bmatrix} {{f(n_a)}} & 0\\ {f(n_b)}-{f(n_a)} & {f(n_b)} \end{bmatrix} \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\&=\begin{bmatrix} {f(n_a)}\\ {f(n_b)}-{f(n_a)} \end{bmatrix}  \\&= {f(n_b)} \cdot \begin{bmatrix} 0\\ 1  \end{bmatrix}-{f(n_a)} \cdot \begin{bmatrix} -1 \\ 1 \end{bmatrix}\\ &= {f(n_b)} \cdot \updownarrow -{f(n_a)} \cdot \nwsearrow.\end{split}
\begin{split}\mathbf{E_{\rm{out}}} &= \begin{bmatrix} {{f(n_a)}} & 0\\ {f(n_b)}-{f(n_a)} & {f(n_b)} \end{bmatrix} \cdot \overbrace{\begin{bmatrix} 0 \\ 1 \end{bmatrix}}^{\updownarrow}\\&=\begin{bmatrix} {0}\\ {f(n_b)} \end{bmatrix}  \\&= {f(n_b)} \cdot \begin{bmatrix} 0\\ 1 \end{bmatrix}\end{split}
 \begin{split} \mathbf{R} =\begin{bmatrix} a_1 & b_1 \\ a_2 & b_2 \end{bmatrix}^\dagger = \mathcal{F} \cdot \begin{bmatrix} \cos\beta & -\sin\beta \\ \sin\beta & \cos\beta \end{bmatrix} \\\implies \lvert a_1\cdot b_1 \rvert = \lvert a_2\cdot b_2 \rvert.\end{split} 
 ||\mathbf{P_{\updownarrow} \cdot R^{-1} \cdot T \cdot R \cdot  E_{\leftrightarrow}}|| = ||\mathbf{P_{\leftrightarrow} \cdot R^{-1} \cdot T \cdot R \cdot  E_{\updownarrow}}||,
  {j} = \sigma\left( -\nabla \phi + {u}\times{B}_0 \right),
  \nabla\cdot{j} = 0.
  {u} = 0 \quad \textrm{at}\,\,\, r = a.
  {j}\cdot{n} - \nabla_\tau \cdot \left( \frac{t_w \sigma_w}{\sigma} {j}_{\tau} \right) = 0 \quad \textrm{at}\,\,\, r = a,
  \begin{matrix}    & {x} \to a{x}, & t \to a U_0^{-1}t, & p \to \rho U_0^2 p,\\    & {u} \to U_0 {u}, & {B}_0 \to B_0 {1}_{B_0}, & {j}\to \sigma U_0 B_0 {j},  \end{matrix}
  Re = \frac{U_0 a}{\nu}, \quad Ha = B_0 a\sqrt{\frac{\sigma}{\rho\nu}}, \quad \chi = \frac{t_w \sigma_w}{a\sigma}.
  {u} = {U} + {u}', \quad p = P +  p', \quad {j} = {J} + {j}'.
  {U} = U\left( r, \theta \right){1}_z, \quad P = P\left( r, \theta, z \right), \quad {J} = J_r\left( r, \theta \right){1}_r + J_\theta\left( r, \theta \right){1}_\theta.
  \left\{ {u}', p', {j}' \right\}  \left( r, \theta, z, t \right) = \left\{ \hat{{u}}, \hat{p}, \hat{{\jmath}} \right\}  \left( r, \theta \right) e^{i\alpha \left( z - ct \right)},
  E = \begin{bmatrix}    \cos{\Theta}D^{(1)}_r - \sin{\Theta}R D^{(1)}_\theta & \sin{\Theta}R & 0 \\    -\sin{\Theta}R & \cos{\Theta}D^{(1)}_r - \sin{\Theta}R D^{(1)}_\theta & 0 \\    0 & 0 & 0 \\    0 & 0 & 0  \end{bmatrix},
  \hat{{W}} = F_{Q,2}^* \hat{{U}} \quad \text{and} \quad \hat{{U}} = F_{Q,2} \hat{{W}}.
  \left( i\alpha c - S' \right) F_{Q,2} \hat{{W}} - T_{Q,1}T_{R,1}\hat{P} = 0.
  \hat{P} = T_{R,1}^{-1}\left[ T_{Q,1}^* \left( i\alpha c - S' \right) F_{Q,2}\hat{{W}} \right]
  T_{Q,2}^* \left( i\alpha c - S' \right) F_{Q,2} \hat{{W}} = 0,
R_c =\frac{\sqrt{2 m}}{q} \frac{\sqrt{E_c}}{B}
t_{dipole} = D/v = \frac{2 m }{q B} \theta
\Delta t_{\alpha} = \frac{4m}{q B} \alpha
d_{slits} = \frac{h}{\tan(\alpha)}
\begin{aligned}\Delta t_{\text{ff}} = & (d_{slits}(\alpha) + d_{source}) \sqrt{\frac{m}{2}} \times \\\times &\left[ \frac{1}{\sqrt{E_c - \Delta E})} - \frac{1}{\sqrt{E_c + \Delta E})}\right]\end{aligned}
\Delta t(\alpha, E_c, \Delta E) = \sqrt{\Delta t_{\text{ff}}^2 + \Delta t_{\alpha}^2}
E_c  = \frac{(p_{pinh}^2 + r_{pinh}^2)}{4 k_E^2 \sin^2 (\theta)} \; ; \;\;\;\Delta E  = \frac{p_{pinh} \cdot r_{pinh}}{2 k_E^2 \sin^2 (\theta)}
\sigma_{\rm sca}=\frac{k_0^4}{6\pi\varepsilon_0^2|{\bfE}|^2}|{\bf p}|^2+\frac{k_0^6\varepsilon_d^2\mu_0}{80\pi\varepsilon_0 |{\bfE}|^2}\sum_{\alpha\beta} |{ M_{\alpha\beta}}|^2+\cdots,
{\hat M}={5}\int_{V_s}\frac{j_2(k_dr')}{(k_dr')^2}\{[{\bf r}'\times{\bf j}({\bf r}')]{\bf r}'+{\bf r}'[{\bf r}'\times{\bf j}({\bf r}')]\}d{\bf r}',
    \sigma_{\rm sca}\simeq\sigma_{\rm sca}^p+\sigma_{\rm sca}^M,
     \sigma_{\rm sca }^p\approx\sigma_{\rm sca }^{{\rm ED}_0+{\rm TD}}=\frac{k_0^4}{6\pi\varepsilon_0^2|{\bfE}|^2}|{\bf p}^0+\frac{ik_d^2}{\omega}{\bf T}|^2,
    \sigma_{\rm sca}^{{\rm ED}_0+{\rm TD}} \!=\!\frac{k_0^4}{6\pi\varepsilon_0^2| {\bfE}|^2}\!\left\{\! |{\bf p}^0|^2+\frac{k_d^4}{\omega^2}|{\bf T}|^2 \!-2\frac{k_d^2}{\omega}\Im({\bf T}\cdot{\bf p}^{0*})\! \right\}.
    {\bf p}^0=-\frac{ik^2_d}{\omega}{\bf T} \quad{\rm or}\quad |{\bf p}^0|^2+\frac{k_d^4}{\omega^2}|{\bf T}|^2=2\frac{k_d^2}{\omega}\Im({\bf T}\cdot{\bf p}^{0*}).
    {\bf p}={\bf p}_1+{\bf p_2},
    \sigma_{\rm sca}^{p}=\frac{k_0^4}{6\pi\varepsilon_0^2|{\bfE}|^2}\left\{|{\bf p}_1|^2+|{\bf p}_2|^2+2\Re({\bf p}_1\cdot{\bf p}_2^*)\right\}.
    n(\mathbf{r}) = \tilde{n}(\mathbf{r}) + \sum_A (n_A^1(\mathbf{r}) - \tilde{n}_A^1(\mathbf{r}))
    E_{\text{xc}}[n] = E_{\text{xc}}[\tilde{n}] + \sum_A (E_{\text{xc}}[n_A^1] - E_{\text{xc}}[\tilde{n}_A^1])
    \Delta F_{A,L,\beta}(k) = \sum_{\alpha} \Phi_{\alpha\beta}(k) \Delta\theta_{A,\alpha,L}^1(k)
    \tilde{\theta}^{\text{aug}}_{\alpha}(\mathbf{r}) \equiv \tilde{\theta}_\alpha(\mathbf{r}) + \sum_A \sum_{i} C_{i\alpha}^A g_i^A(\mathbf{r}) 
    E_\text{xc}[n] = E_\text{xc}[\tilde{n},\tilde{G}] + \sum_A \left(E_\text{xc}[n^1_A, G^1_A] - E_\text{xc}[\tilde{n}^1_A, \tilde{G}^1_A] \right)
    \mathcal{L} = \sum_\beta w_\beta \int \dd[3]\mathbf{r} \left[\hat{y}_{A,\beta}(\mathbf{r}) - \Delta F_{A,\beta}(\mathbf{r})\right]^2 
    \mathbf{P} = \begin{pmatrix}    \mathbf{P}^{11} & \mathbf{P}^{12} \\ (\mathbf{P}^{12})^\top & \mathbf{P}^{22}    \end{pmatrix}
    P^{11}_{j\beta,j'\beta'} = \delta_{\beta\beta'} \braket{h_j}{h_{j'}} + \delta_{jj'} \delta_{\beta\beta'} \sigma_{11}
    P^{12}_{j\beta,i\alpha} = w_\beta \int \dd[3]\mathbf{r}\, h_{j}(\mathbf{r}) \phi_{i\alpha\beta}(\mathbf{r})
    \begin{pmatrix} \mathbf{D} \\ \mathbf{C} \end{pmatrix} =    \begin{pmatrix}    \mathbf{P}^{11} & \mathbf{P}^{12} \\ (\mathbf{P}^{12})^\top & \mathbf{P}^{22}    \end{pmatrix}^{-1}    \begin{pmatrix} \mathbf{b}^{1} \\ \mathbf{b}^{2} \end{pmatrix}
    \mathbf{D} = \left(\mathbf{P}^{11}\right)^{-1} \mathbf{b}^1
    \sum_k 2 G_{k\mu}G_{k\nu} \sum_{\beta} \pdv{E_{\text{xc}}}{\tilde{F}_\beta(\mathbf{G}_k)} \sum_\alpha \Phi_{\alpha\beta}'(|\mathbf{G}_k|^2) \theta_{\alpha}(\mathbf{G}_k)
A=\sum_{i=1}^{n=7}a_iS_i,\hspace{3em}A\tau=\sum_{i=1}^{n=7}b_iS_i,\hspace{3em}p=\sum_{i=1}^{n=7}c_iS_i
A=\sum_{i=1}^{n=7}a_iS_i,\hspace{3em}A\tau=\sum_{i=1}^{n=7}b_iS_i,\hspace{3em}p=\sum_{i=1}^{n=7}c_iS_i
E\ [\mathrm{GeV}] = A\ [\mathrm{ADC}] \times C_{\mathrm{pC}\to \mathrm{GeV}} \times f_{\mathrm{ADC}\to \mathrm{pC}} \times f_{\mathrm{Cs}} \times f_{\mathrm{Laser}} 
E\ [\mathrm{GeV}] = \frac{A\ [\mathrm{ADC}]}{C_{\mathrm{pC}\to \mathrm{GeV}} \times f_{\mathrm{ADC}\to \mathrm{pC}} \times f_{\mathrm{Cs}} \times f_{\mathrm{Laser}}} 
E\ [\mathrm{GeV}]=\frac{A\ [\mathrm{ADC}]}{f_{\mathrm{pC}\to \mathrm{GeV}}\cdot f_{\mathrm{Cs}}\cdot f_{\mathrm{Las}} \cdot f_{\mathrm{ADC}\to \mathrm{pC}}}
    G[n](\mathbf{r}) = \int \dd[3]\mathbf{r}'\, g[n](\mathbf{r},\mathbf{r}') n(\mathbf{r}') 
    E_{\text{xc}}[n] = \frac{3}{4} E_\text{x}^\text{PBE}[n] + \frac{1}{4} E_\text{x}^\text{HF}[n] + E_\text{c}^\text{PBE}[n] 
    E_{\text{xc}}[n] = \frac{3}{4} E_\text{x}^\text{PBE}[n] + \frac{1}{4} E_\text{x}^\text{CIDER}[n] + E_\text{c}^\text{PBE}[n] 
    E_{\text{xc}}^\text{PW6B95}[n] = 0.28 E_\text{x}^\text{HF}[n] + E_\text{xc,sl}^\text{PW6B95}[n]
    E_{\text{xc}}^\text{PW6B95}[n] = 0.28 E_\text{x}^\text{CIDER}[n] + E_\text{xc,sl}^\text{PW6B95}[n]
    P_{IL}=A\left[1+k^2P^2_N(\omega)\right]
    |\Gamma(\omega)|^2=1-\frac{1}{P_{IL}}
    |\Gamma(0)|^2 = \frac{1}{4G-2} \equiv \tilde{G}^{-1}.
    |\Gamma(1)|^2 = \frac{1}{4G_m-2}\equiv \tilde{G}_m^{-1}.
    |\Gamma(s)|^2 = \frac{P_{IL}-1}{P_{IL}}=\frac{0.0069s^8+0.01183s^6+0.006256s^4+0.001s^2+0.003}{0.0069s^8+0.01183s^6+0.006256s^4+0.001s^2+1.003}.
    Z(s)=\frac{1+\Gamma(s)}{1-\Gamma(s)}=\frac{D(s)+R(s)}{D(s)-R(s)}=\frac{2.0s^4+6.262s^3+13.53s^2+19.09s+12.65}{2.904s^3+9.049s^2+14.89s+11.45}. 
    Z(s)=0.6886s+\cfrac{1}{0.8864s+\cfrac{1}{0.8918s+\cfrac{1}{0.2903s+\cfrac{1}{1.1055}}}}.    
    g_i=\left\{1.0,\;0.6886,\;0.8864,\;0.8918,\;0.2903,\;1.1055\right\},
       J_{45}=\sqrt{\frac{w}{g_4g_5Z_4Z_0}}.
    Z_4 = \frac{wZ_0}{g_4g_5}=15.58\,\Omega.
    \frac{R_{PA}}{Z_1} = \frac{g_0g_1}{w}, 
  J_{jk} = w\sqrt{\frac{1}{g_j g_k Z_j Z_k}}.  
    C_{jk} = \frac{J_{jk}}{\omega_0}.
P(T \leq t; t\leq\Delta t) = P_\mathrm{e}(T \leq t).
\begin{aligned}P(T \leq t; t>\Delta t) &= P_\mathrm{e}(T \leq \Delta t) + P_\mathrm{e}(T > \Delta t)P_\mathrm{e}(T \leq t-\Delta t) \\&= 1-\e^{-\lambda \Delta t} + \e^{-\lambda \Delta t}(1-\e^{-\lambda (t - \Delta t)}) \\&= 1-\e^{-\lambda t} = P_\mathrm{e}(T \leq t)\end{aligned}
\frac{\rd W_\gamma}{\rd\energy} = \frac{\sqrt{3}}{2\pi}\frac{\alpha}{\tau_C}\frac{\chi}{\gamma} \left[ \frac{(1-\energy)}{\energy}F_1(z) + \energy F_2(z) \right], \quad z = \frac{2}{3\chi}\frac{\energy}{1-\energy},
P_\gamma(\chi) = \left[\Delta t\frac{e^2mc}{\hbar^2}\right]\frac{\sqrt{3}}{2\pi} \frac{\chi}{\gamma} \int_0^1 \left( \frac{(1-\energy)}{\energy}F_1(z) + \energy F_2(z) \right) \rd\energy 
    \cdf_\gamma(\chi, \energy) = \frac{W_\gamma(\chi, \energy)}{W_\gamma(\chi)},
\frac{\rd W}{\rd\energy_e} = \frac{\sqrt{3}}{2\pi} \frac{\alpha}{\tau_C} \frac{mc^2\chi_\gamma}{\hbar\omega}  \left[ (\energy_e - 1)\energy_e F_1(z_p) + F_2(z_p) \right],
P_p(\chi_\gamma) = \left[\Delta t\frac{e^2mc}{\hbar^2}\right]\frac{\sqrt{3}}{2\pi} \frac{mc^2\chi_\gamma}{\hbar\omega} \int_0^1 \left( (\energy_e - 1)\energy_e F_1(z_p) + F_2(z_p) \right) \rd\energy_e
    \cdf_p ( \chi_\gamma, \energy_e) = \frac{W_p(\chi_\gamma, \energy_e)}{W_p(\chi_\gamma)},
F_1(\xi) = \xi \int_\xi^\infty K_{5/3}(\xi^\prime) \rd\xi^\prime,
\frac{\rd W}{\rd\energy} = \frac{\sqrt{3}}{2\pi}\frac{\alpha}{\tau_C}\frac{\chi}{\gamma} \left[ \frac{(1-\energy)}{\energy}F_1(z) + \energy F_2(z) \right], \quad z = \frac{2}{3\chi}\frac{\energy}{1-\energy},
\frac{\rd W}{\rd\energy_e} = \frac{\sqrt{3}}{2\pi} \frac{\alpha}{\tau_C} \frac{mc^2\chi_\gamma}{\hbar\omega}  \left[ (\energy_e - 1)\energy_e F_1(z) + F_2(z) \right],~~ z = \frac{2}{3\chi_\gamma}\frac{1}{ (1-\energy_e)\energy_e},z = \frac{2}{3\chi_\gamma (1-\energy_e)\energy_e},
W_\gamma(\chi) = \frac{\alpha}{\tau_C}\frac{1}{\gamma}\left\lbrace\!\!\begin{array}{ccll}\frac{5}{2\sqrt{3}}\chi &  \approx & 1.44\chi & \text{if } \chi \ll 1 \\[\medskipamount]\frac{14\Gamma(\frac{2}{3})}{9\sqrt[3]{3}} \chi^{2/3} &  \approx & 1.46\chi^{2/3} & \text{if }  \chi \gg 1\end{array}\right.,
W_\mathrm{p}(\chi_\gamma) = \frac{\alpha}{\tau_C} \frac{mc^2}{\hbar\omega}\left\lbrace\!\!\begin{array}{ccll}\frac{3\sqrt{3}}{16\sqrt{2}} \chi_\gamma \e^{- 8/3\chi_\gamma}  & \approx & 0.23\chi_\gamma \e^{- 8/3\chi_\gamma} & \text{if } \chi_\gamma \ll 1 \\[\medskipamount]\frac{20\pi^2}{7 \sqrt[3]{3} \Gamma(\frac{1}{3})^4} \chi_\gamma^{2/3}  & \approx & 0.38\chi_\gamma^{2/3}  & \text{if }  \chi_\gamma \gg 1\end{array}\right.,
    \cdf_\gamma(\chi, \energy) = \frac{1}{W(\chi)}\int_0^\energy \frac{\rd W}{\rd \energy^\prime}(\chi,\energy^\prime) \,\rd\energy^\prime
    \cdf_\gamma(\chi, \energy) = \frac{1}{W(\chi)}\frac{2 \cdot 3^{2/3}}{\Gamma(\frac{1}{3})} \energy^{1/3} \chi^{2/3}.
    \cdf_\mathrm{c}(z) = \frac{3}{5\pi}\int_0^z \frac{1}{z^\prime}F_1(z^\prime)\,\rd z^\prime,\quad z = \frac{2\energy}{3\chi}.
    \cdf_c(z) = \frac{6 \cdot 2^{2/3}\sqrt{3}}{\Gamma(\frac{1}{3})} z^{1/3} = 
    \cdf_\mathrm{p}(\chi_\gamma, \energy_e) = \frac{1}{W(\chi)}\int_0^{\energy_e} \frac{\rd W}{\rd \energy_e^\prime}(\chi_\gamma,\energy_e^\prime) \,\rd\energy_e^\prime
    \cdf_\mathrm{p}(\chi_\gamma, \energy_e) = \frac{1}{W(\chi_\gamma)}\frac{3}{8\sqrt{\pi}} (\chi_\gamma\energy_e)^{3/2} \exp(-\frac{2}{3\chi_\gamma\energy_e})
    \sqrt{\int \big(f(\chi, \varepsilon)-f_0(\chi, \varepsilon)\big)^2\,\rd\varepsilon \left/ \int f_0(\chi, \varepsilon)^2\,\rd\varepsilon\right.},
	\begin{array}{rcl}		E_y &=& A/\sqrt{2}\times\cos(kx)\sin(\omega t),\\		E_z &=& A/\sqrt{2}\times\cos(kx)\cos(\omega t),\\		B_y &=& -A/\sqrt{2}\times\sin(kx)\sin(\omega t),\\		B_z &=& -A/\sqrt{2}\times\sin(kx)\cos(\omega t),\\	\end{array}	
    W(\chi)=C_1 (\chi)+C_2 (\chi),
    C_i(\chi)\approx Polynom(f(\chi)) \cdot  Trend(C_i (\chi)) 
W_\gamma(\chi) = \frac{\alpha}{\tau_C}\frac{1}{\gamma}\left\lbrace\!\!\begin{array}{ccll}\frac{5}{2\sqrt{3}}\chi &  \approx & 1.44\chi , & \text{if } \chi \ll 1 \\[\medskipamount]\frac{14\Gamma(\frac{2}{3})}{9\sqrt[3]{3}} \chi^{2/3} &  \approx & 1.46\chi^{2/3} , & \text{if }  \chi \gg 1\end{array}\right.,
    \cdf_\gamma(\chi, \energy) = \frac{1}{W(\chi)}\frac{2 \cdot 3^{2/3}}{\Gamma(\frac{1}{3})} \energy^{1/3} \chi^{2/3}.
    \cdf_\gamma^{-1}(\chi, r_2) = D(\chi) \cdot \sqrt[3]{r_2}
    W_p(\chi_\gamma)=B_1 (\chi_\gamma)+B_2 (\chi_\gamma),   
    B_i(\chi_\gamma)\approx Polynom(f(\chi_\gamma)) \cdot Trend(B_i (\chi_\gamma))
W_p(\chi_\gamma) = \frac{\alpha}{\tau_C} \frac{mc^2}{\hbar\omega}\left\lbrace\!\!\begin{array}{ccll}\frac{3\sqrt{3}}{16\sqrt{2}} \chi_\gamma \e^{- 8/3\chi_\gamma}  & \approx & 0.23\chi_\gamma \e^{- 8/3\chi_\gamma}, & \text{if } \chi_\gamma \ll 1 \\[\medskipamount]\frac{20\pi^2}{7 \sqrt[3]{3} \Gamma(\frac{1}{3})^4} \chi_\gamma^{2/3}  & \approx & 0.38\chi_\gamma^{2/3}, & \text{if }  \chi_\gamma \gg 1\end{array}\right.,
    \cdf_p(\chi_\gamma, \energy_e) = \frac{1}{W(\chi_\gamma)}\frac{3}{8\sqrt{\pi}} (\chi_\gamma\energy_e)^{3/2} \exp(-\frac{2}{3\chi_\gamma\energy_e})
    \cdf_p^{-1}(\chi_\gamma, r_2) = L(\chi_\gamma) \cdot \frac{\chi_\gamma}{LambertW\left[M(\chi_\gamma) \cdot \left( \frac{\chi_\gamma}{r_2} \right)^{\frac{2}{3}}\right]},
{\rm Re}=\frac{L_0v_0}{\nu},
   \mathbf{v}_I(x,y,z) = \nabla \psi_I(x,y,z) \wedge \nabla \chi_I(x,y,z).
    \Delta \phi(x,y,z) = \Omega(x,y,z)\mathds{1}_{\mathcal{S}_p}.
    \Gamma(x,y,z) = - \frac{1}{4\pi}\frac{1}{\sqrt{x^2+y^2+z^2}},
{\xi} = \begin{pmatrix}       x_s(u,v)\\       y_s(u,v)\\      z_s(u,v)\end{pmatrix},
    \phi(x,y,z) = \iint_{\mathcal{S}_p} \Omega(u,v)\Gamma(x-x_s(u,v),y-y_s(u,v), z-z_s(u,v))\left\| \frac{\partial  \xi}{\partial u} \wedge \frac{\partial  \xi}{\partial v}\right\| \mathrm{d}u \mathrm{d}v,
    \phi_I(x,y,z) = {v_0}_z z + \phi(x,y,z)
\psi_{II}=f(\psi_I)\psi_I \;\; {\rm and} \;\; \chi_{II}=g(\chi_I)\chi_I .
    {\mathbf{v}_{II}}(x,y,z) = \left(\frac{\mathrm{d}f}{\mathrm{d}\psi_I}+f(\psi_I)\right)\left(\frac{\mathrm{d}g}{\mathrm{d}\chi_I}+g(\chi_I)\right){\mathbf{v}_I}(x,y,z).
    E(\psi_I,\chi_I)=\left(\frac{\mathrm{d}f}{\mathrm{d}\psi_I}+f(\psi_I)\right)\left(\frac{\mathrm{d}g}{\mathrm{d}\chi_I}+g(\chi_I)\right),
    {v_{I}}_n(x_s,y_s,z_s) = {v_{II}}_n(x_s,y_s,z_s).
    \frac{1}{2}\rho v_{I}^2(x_A,y_A,z_A)+p_{I}(x_A,y_A,z_A) = \frac{1}{2}\rho v_{I}^2(x_s,y_s,z_s)+p_{I}(x_s,y_s,z_s),
    \frac{1}{2}\rho v_{II}^2(x_s,y_s,z_s)+p_{II}(x_s,y_s,z_s) = \frac{1}{2}\rho v_{II}^2(x_B,y_B,z_B)+p_{II}(x_B,y_B,z_B).
\begin{aligned}     p_0 - p_{III} ={}& \frac{1}{2}\rho\left(1-E^2\left(\psi_{fw},\chi_{fw}\right)\right)\left({v_I^2}_t(x_s,y_s,z_s) - v_0^2\right) \\     & + p_I(x_s,y_s,z_s) - p_{II}(x_s,y_s,z_s)\end{aligned}
   {v_h}_1 = \frac{{v_I}_n(x_s, y_s, z_s)}{C(1-s)},
\begin{aligned}   p_{I}(x_s, y_s,z_s) + \frac{1}{2}\rho {v_I^2}(x_s, y_s,z_s)  & ={} p_h + \frac{1}{2}\rho {v_{h}^2}_1.\end{aligned}
\begin{aligned}  {v_h}_2 = {v_{II}}_n(x_s, y_s, z_s),\end{aligned}
\begin{aligned}   p_h + \frac{1}{2}\rho {v_{h}^2}_2 & ={} p_{II}(x_s, y_s, z_s) + \frac{1}{2}\rho {v_{II}^2}(x_s, y_s,z_s).\end{aligned}
\begin{aligned}   {p_{II}}(x_s,y_s,z_s)-{p_{I}}(x_s,y_s,z_s) &={} \frac{1}{2}\rho {v_I}_t^2(x_s, y_s,z_s)\left(1-E^2(\psi,\chi)\right) \\   & + \frac{1}{2}\rho{v_I}_n^2(x_s, y_s,z_s)\theta(s),\end{aligned}
   \theta(s) = 1-\frac{1}{C^2(1-s)^2}.
    p_I(x_s,y_s,z_s) - p_{II}(x_s,y_s,z_s) = \frac{1}{2} k \rho {v_{I}^2}_n(x_s,y_s,z_s),
\begin{aligned}   {p_{II}}(x_s,y_s,z_s)-{p_{I}}(x_s,y_s,z_s) &={} \frac{1}{2}\rho {v_I}_t^2(x_s, y_s,z_s)\left(1-E^2(\psi,\chi)\right) \\   & + \frac{1}{2}\rho{v_I}_n^2(x_s, y_s,z_s)\theta(s)f(Re_d,\beta).\end{aligned}
\begin{aligned}   f(Re_d,\beta) &={} \sin^2{(\beta)}\left(\frac{c_1}{Re_d\sin{(\beta)}}+\frac{c_2}{\ln{(Re_d\sin{(\beta)}+125)}}+c_3\ln{(Re_d\sin{(\beta)})}\right),\end{aligned}
\begin{aligned}   Re_d = \frac{v_0 d}{\nu}\end{aligned}
   C_D = \frac{F_D}{\frac{1}{2}\rho S_{pj} v_0^2}
   C_D = \frac{1}{\frac{1}{2}\rho S_{p} v_0^3}\left(\iint_{\mathcal{S}_p}\left(p_I-p_{II}\right)\mathbf{v}_{0}.\mathbf{n}\mathrm{d}S+\rho\iint_{\mathcal{S}_p} {v_I}_n \mathbf{v}_{0}.\left(\mathbf{v}_{I}-\mathbf{v}_{II}\right)\mathrm{d}S\right)
\begin{aligned}        \mathbf{F_D} + \mathbf{F_P} = \rho S_w (1-\overline{E^2}(\psi_{fw},\chi_{fw})){v_0}_z \mathbf{v}_0 + p_0 - S_w(p_{III})\mathbf{e_z} + \rho \mathbf{v}_0 \iint_{\mathcal{S}_x + \mathcal{S}_y} \mathbf{v}_I.\mathbf{n}\mathrm{d}S\end{aligned}
\begin{aligned}        \rho {v_0}_z S_w = \rho \iint_{\mathcal{S}_x + \mathcal{S}_y} \mathbf{v}_I.\mathbf{n}\mathrm{d}S + \rho \overline{E}(\psi_{fw},\chi_{fw}){v_{0}}_zS_w\end{aligned}
\begin{aligned}        \rho \iint_{S_p} \mathbf{v}_I.\mathbf{n}\mathrm{d}S = \rho \overline{E}(\psi_{fw},\chi_{fw}){v_{0}}_z S_w\end{aligned}
    \phi_I(x,y,z) = v_0z + c - \frac{1}{4\pi}\iint_{\mathcal{S}_p}\frac{\Omega(u,v)\mathrm{d}u\mathrm{d}v}{\sqrt{(x-v)^2+(y-u\sin{(\beta)})^2+(z-u\cos{(\beta)})^2}}
    {v_{I}}_n^{\pm}(w,t) = v_0\sin{(\beta)} + \lim\limits_{\epsilon \to 0^\pm}\frac{\Omega}{4\pi}\iint_{\mathcal{S}_p} f_{\epsilon}(u,v) \mathrm{d}u\mathrm{d}v
   f_{\epsilon}(u,v) = \frac{\epsilon\cos{(\beta)}\sin{(\beta)}}{\left((t-v)^2+(w-u)^2+(2(w-u) + \epsilon)\epsilon\cos{(\beta)}\right)^{\frac{3}{2}}}
    {v_{I}}_n = v_0\sin{(\beta)} - \frac{1}{2} \Omega
    {v_{II}}_n = E(\psi,\chi)\left(v_0\sin{(\beta)} + \frac{1}{2} \Omega\right)
    E = \frac{v_0\sin{(\beta)} - \frac{1}{2} \Omega}{v_0\sin{(\beta)} + \frac{1}{2} \Omega}
\begin{aligned}   {v_I}_t &= \left(\Omega^2 \gamma_0 + v_0^2\cos^2{(\beta)} \right)^{\frac{1}{2}}\end{aligned}
\begin{aligned}   {p_{II}}-{p_{I}} &={} \frac{1}{2}\rho \left({v_I}_t^2\left(1-E^2\right)+{v_I}_n^2\theta(s)f(Re,\beta)\right)\end{aligned}
\begin{aligned}   {p_{III}}-{p_{0}} &={} \frac{1}{2}\rho \left(1-E^2\right)\left(v^2_0-{v_I}_t^2\right)  + p_{II} - p_{I} \\   &={} \frac{1}{2}\rho\left(\left(1-E^2\right)v^2_0 + {v_I}_n^2\theta(s)f(Re,\beta)\right)\end{aligned}
\begin{aligned}        F_D & ={} \rho v_0\left(1-E\right){v_n} {S_p} + \frac{1}{v_0}\left(p_0 - p_{III}\right)\frac{{v_n}}{E} {S_p}.\end{aligned}
   F_D ={} \left({p_I}-{p_{II}}\right)\sin{(\beta)}{S_p} + \rho {v_n} v_0\cos(\beta)\left(1-E\right){S_p}.
\begin{gathered}  -\frac{1}{8} x^4\theta(s)f(Re_d,\beta) + x^2 \sin^2{(\beta)}\Big(8\gamma_0 + \theta(s)f(Re_d,\beta) - 2\Big) - \\  4x\sin{(\beta)} - 2\sin^4{(\beta)}\theta(s)f(Re_d,\beta) = 0\end{gathered}
   \left(x^2-4\sin^2{(\beta)}\right)^2=0.
   x = 2\sin{(\beta)},
\begin{aligned}   C_D &={} 2\sin^3{(\beta)}\Big(1-4\gamma_0\Big).\end{aligned}
\begin{aligned}   {v_I}^2_t &={} \Big(x^2\gamma_0\sigma(s,\beta)+\cos^2{(\beta)}\Big)v_0^2.\end{aligned}
\begin{aligned}   \sigma(\beta) &={} \frac{1}{4\gamma_0}\left(1-\frac{C_D^0}{2\sin^2{(\beta)}}\right),\end{aligned}
\begin{aligned}   C_f &={} 0.664\cos{(\beta)}s\sqrt{\frac{\nu}{l {v_I}_t}}.\end{aligned}
\begin{aligned}    \phi_I(x,y,z) & ={} v_0z + c + \phi(x,y,z) \\    & ={} v_0z + c - \frac{1}{4\pi}\iint_{\mathcal{S}_p}\frac{\Omega(u,v)\mathrm{d}u\mathrm{d}v}{\sqrt{(x-v)^2+(y-u\sin{(\beta)})^2+(z-u\cos{(\beta)})^2}}\end{aligned}
\begin{aligned}     \mathbf{v_I}(x,y,z) ={} & \left(v_0 + \frac{\partial \phi}{\partial z}(x,y,z)\right)\mathbf{e_z} + \frac{\partial \phi}{\partial y}(x,y,z)\mathbf{e_y}  + \frac{\partial \phi}{\partial x}(x,y,z)\mathbf{e_x} \end{aligned}
   \mathbf{e_n} = -\cos{(\beta)}\mathbf{e_y}+\sin{(\beta)}\mathbf{e_z}
\begin{aligned}     \mathbf{{v_I}_n}(x,y,z) ={} & \left(\sin{(\beta)}\left(v_0 + \frac{\partial \phi}{\partial z}(x,y,z)\right) -\cos{(\beta)} \frac{\partial \phi}{\partial y}(x,y,z)\right)\mathbf{e_n}\end{aligned}
\begin{aligned}     \frac{\partial \phi}{\partial z}(x,y,z) ={} & -\frac{1}{4\pi}\iint_{\mathcal{S}_p} \frac{(z-u\cos{(\beta)})\Omega(u,v)}{\left((x-v)^2+(y-u\sin{(\beta)})^2+(z-u\cos{(\beta)})^2\right)^{\frac{3}{2}}}\mathrm{d}u\mathrm{d}v\end{aligned}
\begin{aligned}     \frac{\partial \phi}{\partial y}(x,y,z) ={} & -\frac{1}{4\pi}\iint_{\mathcal{S}_p} \frac{(y-u\sin{(\beta)})\Omega(u,v)}{\left((x-v)^2+(y-u\sin{(\beta)})^2+(z-u\cos{(\beta)})^2\right)^{\frac{3}{2}}}\mathrm{d}u\mathrm{d}v\end{aligned}
\begin{aligned}    {v_I}_n(x,y,z) ={} & \sin{(\beta)}v_0 -\frac{1}{4\pi}I(x,y,z)\end{aligned}
\begin{aligned}    I(x,y,z) ={} & \iint_{\mathcal{S}_p} \frac{(\sin{(\beta)}z - \cos{(\beta)}y)\Omega(u,v)}{\left((x-v)^2+(y-u\sin{(\beta)})^2+(z-u\cos{(\beta)})^2\right)^{\frac{3}{2}}}\mathrm{d}u\mathrm{d}v\end{aligned}
\begin{aligned}    h ={} & y\sin{(\beta)} + z\cos{(\beta)} \\    t ={} & y\cos{(\beta)} - z\sin{(\beta)}\end{aligned}
\begin{aligned}    y ={} & h\sin{(\beta)} + t\cos{(\beta)} \\    z ={} & h\cos{(\beta)} - t\sin{(\beta)}\end{aligned}
\begin{aligned}   \Tilde{I}(x,h,t) ={} & -\int_{v_a}^{v_b}\int_{u_a}^{u_b} \frac{t}{\left((x-v)^2+t^2+(h-u)^2\right)^{\frac{3}{2}}}\mathrm{d}u\mathrm{d}v\\   ={} & F_{u_a,v_a}(x,h,t) - F_{u_b,v_a}(x,h,t) - F_{u_a,v_b}(x,h,t) + F_{u_b,v_b}(x,h,t)\end{aligned}
\begin{aligned}    F_{u_a,v_a}(x,h,t) ={} & \arctan{\left(\frac{(h-u_a)(v_a-x)}{t\sqrt{(x-v_a)^2+t^2+(h-u_a)^2}}\right)}\end{aligned}
\begin{aligned}    y ={} & w\sin{(\beta)} \\    z ={} & (w+\epsilon)\cos{(\beta)}\end{aligned}
\begin{aligned}    h ={} & w \\    t ={} & -\epsilon\cos{(\beta)}\sin{(\beta)}\end{aligned}
\begin{aligned}    {v_I}_n(x,w) ={} & \sin{(\beta)}v_0 -\frac{1}{4\pi} \lim_{\epsilon \to 0^{\pm}} \Tilde{\Tilde{I}}(x,w)\end{aligned}
\begin{aligned}    \lim_{\epsilon \to 0^{\pm}} \Tilde{\Tilde{I}}(x,w) ={} & \pm 2\pi \Omega(x,w)\end{aligned}
\begin{aligned}    {v_I}^{\pm}_n(x,w) ={} & \sin{(\beta)}v_0 \pm  \frac{1}{2}\Omega(x,w)\end{aligned}
\begin{aligned}   \mathbf{{t}} &= \mathbf{{t_1}}  +  \mathbf{{t_2}}\end{aligned}
\begin{aligned}   \mathbf{{t_1}} &= \mathbf{e_x}\end{aligned}
\begin{aligned}   \mathbf{{t_2}} &= \sin{(\beta)}\mathbf{e_y}+ \cos{(\beta)}\mathbf{e_z}\end{aligned}
\begin{aligned}   {v_I}_t(x,y,z) &= \left\|(\mathbf{v_I}.\mathbf{{t_1}})\mathbf{{t_1}} + (\mathbf{v_I}.\mathbf{{t_2}})\mathbf{{t_2}}\right\|\\   &= \left(\left(\frac{\partial \phi}{\partial x}\right)^2 + \left(\sin{(\beta)}\frac{\partial \phi}{\partial y} + \cos{(\beta)}\left(v_0 + \frac{\partial \phi}{\partial z}\right)\right)^2\right)^{\frac{1}{2}}\end{aligned}
\begin{aligned}   {v_I}_t(x,w) &= \left(\Omega^2 \mathcal{I}_x^2(x,w) + \left(\Omega\left(\sin{(\beta)}\mathcal{I}_y(x,w)+\cos{(\beta)}\mathcal{I}_z(x,w)\right) + \cos{(\beta)}v_0\right)^2\right)^{\frac{1}{2}}\end{aligned}
\begin{aligned}   {v_I}_t &= \frac{1}{\sqrt{S_p}}\left(\iint_{\mathcal{S}_p}  {v_I}_t^2(x,w) \mathrm{d}x\mathrm{d}w\right)^{\frac{1}{2}} \\   &= \left(\Omega^2 \gamma(\beta) + \Omega \alpha(\beta)v_0 + v_0^2\cos^2{(\beta)} \right)^{\frac{1}{2}},\end{aligned}
\begin{aligned}   \gamma(\beta) &= \frac{1}{S_p}\iint_{\mathcal{S}_p}  \mathcal{I}_x^2(x,w) + \left(\sin{(\beta)} \mathcal{I}_y(x,w) + \cos{(\beta)} \mathcal{I}_z(x,w) \right)^2 \mathrm{d}x\mathrm{d}w,\end{aligned}
\begin{aligned}   \alpha(\beta) &= \frac{1}{S_p}\iint_{\mathcal{S}_p} 2\cos{(\beta)} \left(\sin{(\beta)} \mathcal{I}_y(x,w) + \cos{(\beta)} \mathcal{I}_z(x,w) \right) \mathrm{d}x\mathrm{d}w,\end{aligned}
\begin{aligned}   \mathcal{I}_x(x,w) &= -\frac{1}{4\pi}\iint_{\mathcal{S}_p} \frac{x-v}{\left(\left(x-v\right)^2+\left(w-u\right)^2\right)^{\frac{3}{2}}}  \mathrm{d}u \mathrm{d}v\end{aligned}
\begin{aligned}   \mathcal{I}_y(x,w) &= -\frac{1}{4\pi}\iint_{\mathcal{S}_p} \frac{(w-u)\sin{(\beta)}}{\left(\left(x-v\right)^2+\left(w-u\right)^2\right)^{\frac{3}{2}}}  \mathrm{d}u \mathrm{d}v\end{aligned}
\begin{aligned}        \mathcal{I}_z(x,w) &= -\frac{1}{4\pi}\iint_{\mathcal{S}_p} \frac{(w-u)\cos{(\beta)}}{\left(\left(x-v\right)^2+\left(w-u\right)^2\right)^{\frac{3}{2}}}  \mathrm{d}u \mathrm{d}v\end{aligned}
\begin{aligned}        F_{a,b}(x,w) &= \frac{1}{4\pi} \ln{\left(\sqrt{\left(x-a\right)^2+\left(w-b\right)^2} + w - b\right)},\end{aligned}
\begin{aligned}        G_{a,b}(x,w) &= \frac{1}{4\pi} \ln{\left(\sqrt{\left(x-a\right)^2+\left(w-b\right)^2} + x - a\right)},\end{aligned}
\begin{aligned}   \mathcal{I}_x(x,w) ={}& F_{v_a,u_a}(x,w) - F_{v_a,u_b}(x,w) - F_{v_b,u_a}(x,w) + F_{v_b,u_b}(x,w),\end{aligned}
\begin{aligned}   \mathcal{I}_y(x,w) ={}& \sin{(\beta)}\left(G_{v_a,u_a}(x,w) - G_{v_a,u_b}(x,w)\right. \\   & \left.- G_{v_b,u_a}(x,w) + G_{v_b,u_b}(x,w)\right),\end{aligned}
\begin{aligned}   \mathcal{I}_z(x,w) ={}& \cos{(\beta)}\left(G_{v_a,u_a}(x,w) - G_{v_a,u_b}(x,w)\right. \\   & \left.- G_{v_b,u_a}(x,w) + G_{v_b,u_b}(x,w)\right),\end{aligned}
\begin{aligned}   {v_I}_t &= \Omega\sqrt{\gamma\left(\frac{\pi}{2}\right)}\end{aligned}
\begin{aligned}   \gamma(\beta) &= \gamma_0,\end{aligned}
\begin{aligned}   \alpha(\beta) &= 2\alpha_0\cos{(\beta)}\end{aligned}
\begin{aligned}  \mathcal{J}(x,w) &= -\frac{1}{4\pi}\iint_{\mathcal{S}_p} \frac{w-u}{\left(\left(x-v\right)^2+\left(w-u\right)^2\right)^{\frac{3}{2}}}  \mathrm{d}u \mathrm{d}v \\  &= G_{v_a,u_a}(x,w) - G_{v_a,u_b}(x,w)- G_{v_b,u_a}(x,w) + G_{v_b,u_b}(x,w)\end{aligned}
\begin{aligned}  \gamma_0 &= \frac{1}{S_p}\iint_{\mathcal{S}_p} \mathcal{I}^2_x(x,w) + \mathcal{J}^2(x,w)  \mathrm{d}x \mathrm{d}w\\  \alpha_0 &= \frac{1}{S_p}\iint_{\mathcal{S}_p} \mathcal{J}(x,w)  \mathrm{d}x \mathrm{d}w\end{aligned}
\begin{aligned}   {v_I}_t &= \left(\Omega^2 \gamma_0 + v_0^2\cos^2{(\beta)} \right)^{\frac{1}{2}}\end{aligned}
\begin{aligned}   {p_{II}}-{p_{I}} &={} \frac{1}{2}\rho \left({v_I}_t^2\left(1-E^2\right)+{v_I}_n^2\theta(s)f(Re,\beta)\right)\end{aligned}
\begin{aligned}   {p_{III}}-{p_{0}} &={} \frac{1}{2}\rho\left(\left(1-E^2\right)v^2_0 + {v_I}_n^2\theta(s)f(Re,\beta)\right)\end{aligned}
\begin{aligned}    F_D & ={} \rho v_0\left(1-E\right){v_n} {S_p} + \frac{1}{v_0}\left(p_0 - p_{III}\right)\frac{{v_n}}{E} {S_p}\end{aligned}
   F_D ={} \left({p_I}-{p_{II}}\right)\sin{(\beta)}{S_p} + \rho {v_n} v_0\cos^2(\beta)\left(1-E\right){S_p}
\begin{aligned}    {v_I}_n ={} & \sin{(\beta)}v_0 -  \frac{1}{2}\Omega\end{aligned}
\begin{aligned}   {v_I}_t &= \left(\Omega^2 \gamma_0 + v_0^2\cos^2{(\beta)} \right)^{\frac{1}{2}}\end{aligned}
\begin{aligned}    \frac{{v_I}_n}{v_0} ={} & \sin{(\beta)} -  \frac{1}{2}x\end{aligned}
\begin{aligned}   \frac{{v_I}_t}{v_0} &= \left(x^2 \gamma_0 + \cos^2{(\beta)} \right)^{\frac{1}{2}}\end{aligned}
\begin{aligned}   E &= \frac{\sin{(\beta)} -  \frac{1}{2}x}{\sin{(\beta)} +  \frac{1}{2}x}\end{aligned}
\begin{aligned}   \frac{{p_{II}}-{p_{I}}}{\frac{1}{2}\rho v_0^2} &={} \left(x^2 \gamma_0 +  \cos^2{(\beta)} \right)\frac{2x\sin{(\beta)}}{\left(\sin{(\beta)} +  \frac{1}{2}x\right)^2}+\left(\sin{(\beta)} -  \frac{1}{2}x\right)^2\theta(s)f(Re,\beta)\end{aligned}
\begin{aligned}   \frac{{p_{III}}-{p_{0}}}{\frac{1}{2}\rho v_0^2} &={} \frac{2x\sin{(\beta)}}{\left(\sin{(\beta)} +  \frac{1}{2}x\right)^2}+\left(\sin{(\beta)} -  \frac{1}{2}x\right)^2\theta(s)f(Re,\beta)\end{aligned}
   \frac{F_D}{\frac{1}{2}\rho v_0^2 S_p} ={} \frac{2x\left(\sin{(\beta)} - \frac{1}{2}x\right)}{\sin{(\beta)} + \frac{1}{2}x} + \left(\sin{(\beta)} + \frac{1}{2}x\right)\frac{{p_{0}}-{p_{III}}}{\frac{1}{2}\rho v_0^2}
   \frac{F_D}{\frac{1}{2}\rho v_0^2 S_p} ={} \frac{{p_{I}}-{p_{II}}}{\frac{1}{2}\rho v_0^2}\sin{(\beta)} + \cos^2(\beta)\frac{2x\left(\sin{(\beta)} - \frac{1}{2}x\right)}{\sin{(\beta)}+ \frac{1}{2}x}
\begin{aligned}  C_D ={} \frac{-x^2}{\sin{(\beta)} + \frac{1}{2}x} - \left(\sin{(\beta)} + \frac{1}{2}x\right)\left(\sin{(\beta)} -  \frac{1}{2}x\right)^2\theta(s)f(Re,\beta)\end{aligned}
\begin{aligned}  C_D ={}&  \cos^2(\beta)\frac{2x\left(\sin{(\beta)} - \frac{1}{2}x\right)}{\sin{(\beta)}+ \frac{1}{2}x} - \sin{(\beta)}\left(\sin{(\beta)} -  \frac{1}{2}x\right)^2\theta(s)f(Re,\beta) \\  & - \left(x^2 \gamma_0 + \cos^2{(\beta)} \right)\frac{2x\sin^2{(\beta)}}{\left(\sin{(\beta)} +  \frac{1}{2}x\right)^2}\end{aligned}
\begin{gathered}  -\frac{1}{8} x^4\theta(s)f(Re,\beta) + x^2 \sin^2{(\beta)}\Big(8\gamma_0 + \theta(s)f(Re,\beta) - 2\Big) - \\  4x\sin{(\beta)} - 2\sin^4{(\beta)}\theta(s)f(Re,\beta) = 0\end{gathered}
\begin{aligned}  -\frac{1}{8} x^4\theta(s)f(Re,\beta) + x^2\left(8\gamma_0 + \theta(s)f(Re,\beta) - 2\right) - 4x - 2\theta(s)f(Re,\beta) = 0\end{aligned}
\begin{aligned}  \lim_{L\to\infty} \gamma_0 = \frac{1}{12},\end{aligned}
   F_t = F_c + F_p + \Delta F
   {F_p}_i = f(v_i,C_D) = \frac{1}{2}\rho S_p C_D v_i^2,
   S = \sum_{i = 1}^n \left(y_i - f(v_i,C_D)\right)^2
   C_D = \frac{2}{\rho S}\frac{\displaystyle\sum_{i=1}^n {F_p}_i v_i^2}{\displaystyle\sum_{i=1}^n v_i^4}
   u^2(C_D) = \frac{4}{\rho^2 S^2 \left(\displaystyle\sum_{i=1}^n v_i^4\right)^2}\left(\left(\displaystyle\sum_{i=1}^n {F_p}_i v_i^2\right)^2\left(\frac{u^2(\rho)}{\rho^2}+\frac{u^2(S)}{S^2}\right)+\displaystyle\sum_{i=1}^n v_i^4 u^2({F_p}_i)\right)
    2d\sin(\theta_{2r}/2)=\lambda_0,    
        \Delta E=E_0\cdot\Delta\theta\tan\theta_B,
    \Delta I = \frac{I_R - I_L}{I_R + I_L},
    \Delta I_{max} = I(\lambda_0)-I(\lambda_0+\Delta\lambda^\mathit{tr}).
    \tilde{F}_{\beta,L,\nu}^A = \sum_{\alpha,\mu} \theta_{\alpha,L,\mu}^A \int \dd[3]\mathbf{r}_1 \dd[3]\mathbf{r}_2 \Phi_{\alpha\beta}(r_{12}) \chi_{A,L,\mu}(\mathbf{r}_1) \xi_{A,L,\nu}(\mathbf{r}_2)
    G(\mathbf{r}) = \sum_{\beta} p^b_\beta(\mathbf{r}_g) \sum_A F_{\beta}^A(\mathbf{r}_g)
    \cos \beta_i=\frac{({r}_i-{r}_{i-1})\cdot ({r}_{i+1}-{r}_i)}{|{r}_i-{r}_{i-1}| |{r}_{i+1}-{r}_i|},
U^{FENE} = - \frac{1}{2} k (l_{0}-d)^{2} \sum_{i=1}^{N-1}\ln\left[ {1 - \left(\frac{r_{i,i+1}-l_{0}}{l_{0}-d} \right)^{2}} \right]. 
   U^{b} =  \frac{\mathcal{A}}{2 l_{0}}  \sum_{i=2}^{N-1}    \beta_{i}    ^{2}.
  \begin{cases}   k = E_{Y} \pi d^2 / \left( 4 l_{0} \right) \\   \mathcal{A} = E_{Y} \pi d^4 /  64   \end{cases}
U = U^{FENE}+ U^b.
{F}_i^e=- \frac{\partial}{\partial {r}_i} U.
{F}_i={F}_i^e + {F}^g.
    B = L_{0}^2 Nmg     / \mathcal{A},
\dot{{r}}_{i} = \sum_{j=1}^{N} {\mu}_{ij} \cdot {F}_j, 
  \sigma =   \sqrt{   \frac{ 1 }{ N } \sum_{i=1}^{N}  h_i ^{2} ,  }  
  \begin{cases}    x_i = r \cdot \sin \left( \left( i - \frac{N+1}{2} \right) \alpha \right) \\    y_i = 0 \\    z_i = r \cdot \cos \left( \left( i - \frac{N+1}{2} \right) \alpha \right) - r,  \end{cases}  
    \mathcal{R} =    \begin{bmatrix}        \cos \gamma & -\sin \gamma & 0 \\        \sin \gamma &  \cos \gamma & 0 \\                  0 &            0 & 1    \end{bmatrix}.    
  \begin{cases}    x_i = r \cdot \sin \left( \left( i - \frac{2J+1}{2} \right) \alpha \right) \\    y_i = 0 \\    z_i = \pm \left( r \cdot \cos \left( \left( i - \frac{2J+1}{2} \right) \alpha \right) - r \right) .  \end{cases}  
\partial_t \omega + u \cdot \nabla \omega\; = \; \nu\,\Delta \omega \ .
\partial_t \omega + u \cdot \nabla \omega\; = \; 0,
\Delta\psi \; = \; - \omega.
G(x,y) \; = \; \frac{1}{2 \pi}\;{\rm \log}(|\,x-y\,|).
\frac{dX_{t}^{i}}{dt}=\sum_{j\neq i}\Gamma_{j}K\left(  X_{t}^{i},X_{t}^{j}\right)
\begin{aligned}\partial_{t}\omega+u\cdot\nabla\omega &  =0\\u\left(  t,x\right)   &  =\int K\left(  x,y\right)  \omega\left(  t,y\right)dy\\\omega|_{t=0} &  =\omega_{0}\end{aligned}
dX_{t}^{i}=\sum_{j\neq i}\Gamma_{j}K\left(  X_{t}^{i},X_{t}^{j}\right)dt+\sqrt{2\nu}dW_{t}^{i} \quad .
\begin{aligned}\partial_{t}\omega+u\cdot\nabla\omega &  =\nu\Delta\omega\\u\left(  t,x\right)   &  =\int K\left(  x,y\right)  \omega\left(  t,y\right)dy\\\omega|_{t=0} &  =\omega_{0}\end{aligned}
d\omega+u\cdot\nabla\omega dt=\sum_{k\in K}\sigma_{k}\cdot\nabla\omega\circ dB_{t}^{k}
dX_{t}^{i}=\frac{1}{N}\sum_{j\neq i}K\left(  X_{t}^{i},X_{t}^{j}\right)dt+\sum_{k\in K}\sigma_{k}\left(  X_{t}^{i}\right)  \circ  dB_{t}^{k}.
\partial_{t}\omega+u\cdot\nabla\omega=\nu\Delta\omega.
u_{1}^{0}\left(  x_{2}\right)  =\left\{\begin{array}[c]{ccc}-1 & \text{if} & x_{2}\leq-\delta\\\frac{x_{2}}{\delta} & \text{if} & -\delta\leq x_{2}\leq\delta\\1 & \text{if} & \delta\leq x_{2}\end{array}\right.
\omega_\varepsilon^N(\textbf{x},t)\;=\;\sum_{i}\,\Gamma_i\,\phi_\varepsilon(\textbf{x}-X_t^i),
x(t)=\frac{ \sqrt{2\beta k_BT}}{\omega_m m\sqrt{(1-\zeta^2)}}e^{-\zeta\omega_m t}\sin{\omega_m\sqrt{(1-\zeta^2)} t}
x(t)=\frac{\sqrt{2\beta k_BT }}{2\omega_mm\sqrt{(\zeta^2-1)}}\Big[e^{-(\zeta-\sqrt{\zeta^2-1})\omega_m t}+e^{-(\zeta+\sqrt{\zeta^2-1})\omega_m t}\Big]
x(t)=\int_{-\infty}^{-\infty}dt'G(t,t')\frac{\sqrt{2\beta k_BT}}{m}
G(t,t')=\int_{-\infty}^{-\infty}\frac{d \omega}{dt}\frac{e^{-i\omega(t-t')}}{\omega^2+2j\zeta\omega-\omega_m^2} 
L\frac{dI(t)}{dt}+RI(t)+\frac{\int I(t)dt}{C}=V_{in}(t),
\frac{d^2V_{Out}(t)}{dt^2}+2\zeta \omega_k\frac{dV_{Out}}{dt}(t)+\omega_k^2V_{Out}(t)=V_{in}(s)\omega_k^2
f=n\frac{v_s}{2L}
    \Phi\left(a(\mathbf{r}_2), b(\mathbf{r}_1), r_{12}\right) \approx    \sum_{\alpha\beta} p^a_{\alpha}(a(\mathbf{r}_2)) p^b_{\beta}(b(\mathbf{r}_1)) \Phi_{\alpha\beta}(r_{12})
    q_{\alpha} = q_0 \lambda^\alpha 
    G(\mathbf{r}_1) = \sum_{\beta} p^b_{\beta}(b(\mathbf{r}_1)) \sum_{\alpha} \int \dd[3]\mathbf{r}_2 \Phi_{\alpha\beta}(r_{12}) \theta_{\alpha}(\mathbf{r}_2)
    R_{i,p} = \frac{A_{i,p}}{A_{\mathrm{D6},{p}} }    
    f_{\mathrm{Las}}^i = \frac{R_i}{R_i^{\mathrm{ref}}}    
    (f_{\mathrm{Las}}^i - 1)\times 100\;[\]
    f_{\mathrm{Las}}^i \to f_{\mathrm{Las}}^i \times \frac{1}{\alpha_{\mathrm{G}} \times \alpha_{\mathrm{f}(i)}}    
  \alpha_{\mathrm{G}} = \bigg\langle \frac{R_i}{R_i^{\mathrm{ref}}} \bigg\rangle^{\mathrm{D-cells}}  
  \alpha_{\mathrm{f}(i)} = \frac{1}{\alpha_{\mathrm{G}}} \bigg\langle \frac{R_i}{R_i^{\mathrm{ref}}} \bigg\rangle^{\mathrm{D,B-cells}}_{\mathrm{f}(i)}  
	G = \frac{1}{f \cdot e}\cdot \left( \frac{\mathrm{Var}[q]}{\langle q\rangle} - k \cdot \langle q\rangle \right)	
	k = \frac{\mathrm{Cov}[q_i, q_j]}{\langle q_i\rangle \langle q_j\rangle}	
    \alpha_{\mathrm{G}} = \bigg\langle \frac{R_i}{R_i^{\mathrm{ref}}} \Big/ \frac{G_i}{G_i^{\mathrm{ref}}} \bigg\rangle^{\mathrm{D,B-cells}}    
    \alpha_{\mathrm{f}(i)} = \frac{1}{\alpha_{\mathrm{G}}} \bigg\langle \frac{R_i}{R_i^{\mathrm{ref}}} \Big/ \frac{G_i}{G_i^{\mathrm{ref}}} \bigg\rangle_{\mathrm{f}(i)}    
\Delta f^{\mathrm{L-R}}_{\mathrm{Cs/Las}}=\left( \frac{f^{\mathrm{L}}_{\mathrm{Cs}}}{f^{\mathrm{L}}_{\mathrm{Las}}}- \frac{f^{\mathrm{R}}_{\mathrm{Cs}}}{f^{\mathrm{R}}_{\mathrm{Las}}} \right)
\begin{aligned}\sigma_{\mathrm{Las,tot}}^{LB} [\] =0.4\oplus(0.3+0.0016\times L)\; [\] \\\sigma_{\mathrm{Las,tot}}^{EB} [\] =0.4\oplus(0.3+0.0032\times L)\; [\]\end{aligned}
 \chi = \frac{\gamma_e}{E_\text{crit}} \sqrt{\left(\vec{E} + \left(\vec{v}/c\right) \times \vec{B}\right)^2 - \left(\vec{E} \cdot \vec{v} /c\right)^2}
     p(\theta | x_{\text{obs}}) = \frac{p(x_{\text{obs}}|\theta) \cdot p(\theta)}{p(x_{\text{obs}})}
     p(\theta | x_{\text{obs}}) = \frac{ \int p(x_{\text{obs}}|\theta, z) p(z) dz \cdot p(\theta)}{\iint p(x_{\text{obs}}|\theta, z) p(z) p(\theta) dz d\theta},
     p(x = x_{\text{obs}}) = \prod_{b=1}^{b=B} p_b
     ||x - x_{\text{obs}}|| \leq \epsilon 
     \left( \sum_{b=1}^{b=B} \left(c_b - c'_b\right)^2 \right)^{1/2} \leq \epsilon
     \text{dim}(x_{\text{obs}}) \leq \left( \epsilon/\Delta \right)^2 .
     S : \mathbb{R}^B \mapsto \mathbb{R}^{\beta}
     ||S(x) - S(x_{\text{obs}})|| \leq \epsilon.
     K_{\epsilon} : \mathbb{R}^{\beta} \mapsto \mathbb{R} = K_{\epsilon} \left( \frac{ || S(x) - S(x_{\text{obs}}) ||}{\epsilon} \right),
w^* = \frac{K_\epsilon\left(\| S(x^i_\text{obs}) - S(x^*)\|/\epsilon\right)}{p\left(\theta^* \mid x^{i-1}_\text{obs}, ..., x^1_\text{obs}\right) p(z^*)}
 \Tilde{m}^2_e = m^2_e + \delta m^2_e = m^2_e \left(1 + 0.84 \alpha_f \chi^{2/3}\right)
\Tilde{\chi}^{2/3} = \frac{\chi^{2/3}}{1 + 0.84 \alpha_f \chi^{2/3}} .
 \Tilde{\chi}^{2/3} = \frac{\chi^{2/3}}{1 + \theta \alpha_f \chi^{2/3}} .
 \frac{\partial I}{\partial \omega} \left(\delta, \theta \right) = \frac{\sqrt{3} \Tilde{m}_e q_e^2 c \Tilde{\chi}(1-\delta)}{2 \pi \gamma_e \hbar} \left( F_1(\zeta) + \frac{3}{2} \delta \Tilde{\chi} \zeta F_2(\zeta) \right)
     F_1(y) = y \int_y^{\infty} K_{5/3}(y) dy, \ F_2(y) = y K_{2/3}(y)
     E_x(z, t) = (1-d) E_0 \sin \left(k \xi \right) \cos^2 \left(\frac{\pi \xi}{L} \right)\Pi\left(  \frac{\xi}{L} \right)
    \Tilde{\chi}(\theta, d) \sim (1-d) \chi_0 \left(1+\theta \alpha_f \left((1-d) \chi_0\right)^{2/3}  \right)^{-3/2}
    d \sim 1 - \left(1+\theta \alpha_f \chi_0^{2/3}  \right)^{-3/2}.
 \vec{p}_{\perp} = q_e \int \vec{E}_{\perp} dt
     \alpha = \arctan \left( \frac{|\vec{p}_{\perp}|}{|\vec{p}_z|} \right),
     M_{ij} = \int \int x_{\text{obs}}(\delta, \delta+\Delta \delta, \alpha, \alpha+\Delta \alpha) \delta^i \alpha^j d\delta d\alpha.
 x_{q \Delta t} = x_{(q-1) \Delta t} + \Delta \alpha \Delta \omega \Delta t \frac{\partial I}{\partial \omega}\left(m\Delta \delta, \theta \right)
    p(\theta) = \mathcal{U}(0, 150), \ p(d) = \mathcal{U}(0, 0.1)
    ||S(x) - S(x_{\text{obs}})|| = \sqrt{d^2_{00} + d^2_{12}}
\vec{p}_{\perp} = - e \vec{A}_{\perp} =  e \int_{t'}^{t'+\Delta t} \vec{E} dt
 E_{rad}(\omega, \omega + \Delta \omega) = \Delta \omega \cdot \Delta t \cdot \frac{\sqrt{3}}{2 \pi} \cdot \frac{e^3 H^*_{eff}}{m_e^* c^2} (1-\delta) \left( F_1(z_q) + \frac{3}{2} \delta \chi^* z_q F_2(z_q) \right)
 m^2_* = m^2 + \delta m^2, \implies \chi \to \chi_*
\chi^{2/3}_* (\theta) = \frac{\chi^{2/3}}{1 + \theta \alpha \chi^{2/3}}
S_{i,j} = \int \int \mathcal{D}(\omega + \Delta \omega, \alpha + \Delta \alpha) \delta^i \alpha^j  d \alpha d \delta
    E_{\text{xc}}^i = \sum_{g \in i} w_g^i e_{\text{xc}}(\mathbf{x}_g^i)
    \text{Cov}(a+b,c+d)=\text{Cov}(a,c)+\text{Cov}(b,c)+\text{Cov}(a,d)+\text{Cov}(b,d)
    k_i(x,x')=\exp[-\frac{1}{2}\left(\frac{x-x'}{l_i}\right)^2]
    x_1 = \frac{\gamma s^2}{1 + \gamma s^2}
    \mathbf{P}^\top \mathbf{A} \mathbf{P} = \mathbf{L} \mathbf{L}^\top 
    E^{\text{PBE0}}=E^{\text{PBE,dense}}-E^{\text{PBE,coarse}}+E^{\text{PBE0,coarse}}
    k_\text{GMTKN}(\mathbf{x}, \mathbf{x}') = \exp\left(-\frac{\mathbf{x}\cdot\mathbf{x}'}{328}\right)
    \tilde{\sigma}_{\text{DB}}=\text{MAD}^\text{hybrid}_{\text{DB}} \left(\frac{\sigma_0}{\text{MAD}^\text{hybrid}_{\text{W4-11}}}\right)
    \sigma_{\text{DB}}=\sqrt{\frac{2}{1/\sigma_0^2+1/\tilde{\sigma}_\text{DB}^2}}
    \mathcal{L}=\frac{1}{2}\sum_{\text{DB}} N_\text{DB} \text{MSD}_\text{DB} \left(\frac{1}{\sigma_0^2} + \frac{1}{\tilde{\sigma}_\text{DB}^2}\right) 
    E^{\text{formen}}=E^{\text{defect}}-\frac{215}{216}E^{\text{bulk}}
    E^f[X^q] = E_\text{tot}[X^q] - E_\text{tot}[\text{bulk}] - \sum_i n_i\mu_i + qE_F + E_\text{corr}[X^q]
    E_\text{corr}[X^q] = q \left( \Bar{V}_\text{esp}^\infty[X^q] - \Bar{V}_\text{esp}^\infty[\text{bulk}] \right)
     N_{ph} = \int f(z) J(z) dz, 
     g(z)\approx\sum^N_{i=1}\frac{\delta(z-z_i(t))}{J(z)}, 
     \frac{d g(z,t)}{dt}=0, 
      f(z,t) = \frac{N_{ph}}{N}P_{tot}(z,t)g(z,t)\approx\frac{N_{ph}}{N}\sum_{i=1}^{N}p_{i,tot}\frac{\delta(z-z_i(t))}{J(z)}, 
    \frac{dw}{dt}=-(1-w)\Vec{v}_d\cdot\nabla \ln{f_0}.
    \xi = \xi_0 (1-\nu \Delta t) + (R-0.5)[12(1-\xi_0^2)\nu \Delta t]^{1/2},
    \frac{dw}{dt}=(1-w)(\Vec{v}_d\cdot\Vec{\kappa})=(1-w)(v_{d,R}\kappa_R+v_{d,Z}\kappa_Z),
    \begin{split}    \Vec{\kappa}&=-\frac{\partial  \ln f_0}{\partial \Vec{x}}=-\left(\frac{\partial  \ln f_0}{\partial n}\frac{\partial n}{\partial R}+\frac{\partial  \ln f_0}{\partial T}\frac{\partial T}{\partial R}\right)\hat{R}-\left(\frac{\partial  \ln f_0}{\partial n}\frac{\partial n}{\partial Z}+\frac{\partial  \ln f_0}{\partial T}\frac{\partial T}{\partial Z}\right)\hat{Z}\\    &=-\left[\frac{\partial  \ln n}{\partial R}+\left(\frac{mv^2}{2T}-\frac{3}{2}\right)\frac{\partial  \ln T}{\partial R}\right]\hat{R}-\left[\frac{\partial  \ln n}{\partial Z}+\left(\frac{mv^2}{2T}-\frac{3}{2}\right)\frac{\partial  \ln T}{\partial Z}\right]\hat{Z}.    \end{split}
    \begin{split}        \frac{dw}{dt}=(1-w)\left\{-\Bar{v}_{d,R}\left[\frac{\partial \ln n}{\partial R}+\left(\frac{\Bar{m}\Bar{v}_\parallel^2}{\Bar{T}}+\frac{2\Bar{\mu}\Bar{m}\Bar{B}}{\Bar{T}}-\frac{3}{2}\right)\frac{\partial  \ln T}{\partial R}\right] \right. \\         \left.-\Bar{v}_{d,Z}\left[\frac{\partial \ln n}{\partial Z}+\left(\frac{\Bar{m}\Bar{v}_\parallel^2}{\Bar{T}}+\frac{2\Bar{\mu}\Bar{m}\Bar{B}}{\Bar{T}}-\frac{3}{2}\right)\frac{\partial  \ln T}{\partial Z}\right] \right\}.    \end{split}
    \xi = \xi_0 (1-\Bar{\nu} \Delta t) + (R-0.5)[12(1-\xi_0^2)\Bar{\nu} \Delta t]^{1/2},
    \langle F \rangle = \frac{\int_{\Delta V} d^3\Vec{R} F}{\int_{\Delta V} d^3\Vec{R}} = \frac{d\psi}{dV}\int \frac{dS}{|\nabla\psi|}F,
    F(\psi,\theta)=\frac{\int_{\Delta\hat{ V}}d^3\Vec{R} \delta f X}{\int_{\Delta\hat{ V}}d^3\Vec{R}},
    \delta f = \frac{N_{ph}}{N_m}\sum^{N_m}_{p=1}w_p\frac{\delta(\Vec{R}-\Vec{R}_p)\delta(\Vec{v}-\Vec{v}_p)}{J_{\Vec{R}}},
    \langle F \rangle=\frac{1}{\Delta V} \int_{\Delta {V}} d^3 \Vec{R}' \frac{1}{\Delta \hat{V}}\int_{\Delta\hat V} d^3\Vec{R} \frac{1}{J_{\Vec{R}}}\frac{N_{ph}}{N_m} \sum^{N_m}_{p=1}w_p\delta(\Vec{R}-\Vec{R}_p)\delta(\Vec{v}-\Vec{v}_p)X\;\;.
    \langle F \rangle=\frac{1}{\Delta V}\frac{N_{ph}}{N_m} \sum_{p\in\Delta V}w_p X_p.
    F(\psi,\theta,\phi)=\frac{\int_{\Delta\Tilde{ V}}d^3\Vec{R} \delta f X}{\int_{\Delta\Tilde{ V}}d^3\Vec{R}},
    \langle F \rangle_{\phi}= \frac{\int_0^{2 \pi} d\phi F}{\int_0^{2 \pi} d\phi}.
    \langle F \rangle_{\phi}= \frac{1}{\int_0^{2 \pi} d\phi}\frac{1}{\Delta \Tilde{V}}\frac{N_{ph}}{N_m}\int_{\Delta \Tilde{V}}d^3\Vec{R} \int d\phi\sum^{N_m}_{p=1}w_p\delta(\Vec{R}-\Vec{R}_p)\delta(\Vec{v}-\Vec{v}_p)X,
    \langle F \rangle_{\phi}= \frac{1}{2\pi \Delta \Tilde{S} }\Delta \phi \frac{N_{ph}}{N_m}\sum_{p\in \Delta \Tilde{S}}\frac{1}{R_p}w_p X_p,
    \frac{\langle F \rangle_{\phi}}{\langle n \rangle_V}=\frac{1}{2\pi \Delta \Tilde{S}}\frac{V_{tot}}{N_{m}}\sum_{p\in\Delta \Tilde{S}}\frac{1}{{R}_p}w_p X_p,
    \begin{split}        &\Gamma= \left\langle\int d^3v v_{dr} f_1\right\rangle = \frac{3}{8} I_1 \nu \rho^2 \frac{q^2}{\epsilon^2}n(\kappa_n+\kappa_t), \\        &Q= \left\langle\int d^3v \frac{1}{2}m v^2 v_{dr} f_1\right\rangle = \frac{5T}{2} \left(\Gamma+\frac{3}{8}I_1\nu\rho^2\frac{q^2}{\epsilon^2}n\kappa_T\right), \\        &j_b= \left\langle \int d^3v \frac{v_{\parallel}}{h} f_1\right\rangle=\frac{3}{4}I_3\frac{c}{B_{p0}}\frac{dp}{dr},\\    \end{split}     =en v_{th}\frac{9}{16}I_3\rho\frac{q}{\epsilon}\left(-\kappa_n-\kappa_T\right)
    I_1=I_3=1.38 \sqrt{2\epsilon}.
    \begin{split}        & \Gamma=\nu q^2 \rho^2 n (\kappa_n+\kappa_T),\\        &Q=\frac{5T}{2}(\Gamma+\nu q^2 \rho^2 n \kappa_T). \\    \end{split}
    \Bar{\Gamma} = \frac{\Gamma}{n v_N}=\frac{3}{8}I_1\Bar{\nu}\Bar{\rho}^2\frac{q^2}{\epsilon^2}(\Bar{\kappa}_n+\bar{\kappa}_T),
    \Bar{Q} = \frac{Q}{n v_N m_N v_N^2}=\frac{5}{2}\frac{T_e}{m_N v_N^2} \left(\Bar{\Gamma} +\frac{3}{8}I_1\Bar{\nu}\Bar{\rho}^2\frac{q^2}{\epsilon^2}\Bar{\kappa}_T  \right),
    \Bar{j_b} = \frac{j_b}{e_in v_N}=\frac{9}{16}\sqrt{\frac{m_i}{m_e}}I_3\bar{\rho}\frac{q}{\epsilon}(\Bar{\kappa}_T+\Bar{\kappa}_n),
\Bar{\Gamma}=\Bar{\nu}q^2\Bar{\rho}^2(\Bar{\kappa}_n+\Bar{\kappa}_T),
    \Bar{Q}=\frac{5}{2}\frac{T_e}{m_iv_{th,i}^2}\left( \Bar{\Gamma}+\Bar{\nu}q^2\Bar{\rho}^2\Bar{\kappa}_T\right).
\ r_{p} = \frac{\sum\limits_{i=1}^{n}(X_i-\bar{X})(Y_i-\bar{Y})}{n\sigma_X\sigma_Y} \
\ r_s=\frac{6\sum\limits_{i=1}^{n} d_i^{2}}{n(n^{2}-1)}\
t = r \frac{\sqrt{n - 2}}{\sqrt{1 - r^2}}
p-valor = P(T > t),  t=positivo
p-valor = P(T < t),  t=negativo
\hat{H}=\hbar \omega_1 \hat{a}_{1}^{\dagger} \hat{a}_{1}+\hbar \omega_2 \hat{a}_{2}^{\dagger} \hat{a}_2+\hbar \mu (\hat{a}_{1}^{\dagger} \hat{a}_{2}+\hat{a}_{2}^{\dagger}\hat{a}_{1})
\begin{aligned}\frac{d \hat{\rho}}{d t}= -\frac{i}{\hbar}[\hat{H}, \hat{\rho}]&+\sum_{i=1,2}\gamma_{i}(2 \hat{a_{i}} \hat{\rho} \hat{a}_{i}^{\dagger}-\hat{\rho} \hat{a}_{i}^{\dagger} \hat{a}_{i}-\hat{a}_{i}^{\dagger} \hat{a}_{i} \hat{\rho})\\&+\sum_{i=1,2}\beta_{i}(2 \hat{a}_{i}^{\dagger} \hat{\rho} \hat{a}_{i}-\hat{\rho} \hat{a}_{i} \hat{a}_{i}^{\dagger}-\hat{a}_{i} \hat{a}_{i}^{\dagger} \hat{\rho})\end{aligned}
\begin{gathered}\frac{d}{d t}\left(\begin{array}{l}\left\langle \hat{a}_{1}\right\rangle \\\left\langle \hat{a}_{2}\right\rangle\end{array}\right)=M\left(\begin{array}{c}\left\langle \hat{a}_{1}\right\rangle \\\left\langle \hat{a}_{2}\right\rangle\end{array}\right)\end{gathered}
\begin{gathered}M=\left(\begin{array}{cc}-\gamma_{1}+\beta_{1} & -i \mu \\-i \mu & -\gamma_{2}+\beta_{2}\end{array}\right).\end{gathered}
\begin{aligned}\omega_{\pm}=&\frac{1}{2}i(-\gamma_{1}+\beta_{1}-\gamma_{2}+\beta_{2})\\&\mp\frac{1}{2}i\sqrt{[(-\gamma_{1}+\beta_{1})-(-\gamma_{2}+\beta_{2})]^{2}-4\mu^{2}}.\end{aligned}
\begin{aligned}\frac{d}{d t} \left\langle \hat{n}_{1} \right\rangle &= 2\left(\beta_{1}-\gamma_{1}\right) \left\langle \hat{n}_{1} \right\rangle +\mu \left\langle \hat{\eta} \right\rangle+2\beta_{1}\\\frac{d}{d t} \left\langle \hat{n}_{2} \right\rangle &= 2\left(\beta_{2}-\gamma_{2}\right) \left\langle \hat{n}_{2} \right\rangle -\mu \left\langle \hat{\eta} \right\rangle+2\beta_{2}\\\frac{d}{d t}\left\langle \hat{\eta} \right\rangle &=2\mu \left\langle \hat{n}_{2} \right\rangle-2\mu \left\langle \hat{n}_{1} \right\rangle+ \left(\beta_{1}+\beta_{2}-\gamma_{1}-\gamma_{2}\right) \left\langle \hat{\eta} \right\rangle\end{aligned}
\begin{aligned}\left\langle \hat{n}_{1} \right\rangle_{s s}&=\frac{\Delta_{1}-\beta_{1}\left(\Delta_{2}+2\beta_{2}\gamma_{2}-\gamma_{2}^{2}\right)}{\Delta_{3}}\\\left\langle \hat{n}_{2} \right\rangle_{s s}&=\frac{\Delta_{1}-\beta_{2}\left(\Delta_{2}+2\beta_{1}\gamma_{1}-\gamma_{1}^{2}\right)}{\Delta_{3}}\\\left\langle \hat{\eta} \right\rangle_{s s}&=\frac{2\mu\left(\beta_{2}\gamma_{1}-\beta_{1}\gamma_{2}\right)}{\Delta_{3}}\end{aligned}
\hat{\eta}=2(\hat{X}_2\hat{Y}_1-\hat{X}_1\hat{Y}_2)
\eta_{ss}=\frac{2\gamma_2}{\mu}.
    \phi_{\rm out}^{\rm ideal}(y,z=h,\theta_{\rm in}) =     \psi(\theta_{\rm in})-\frac{2\pi}{\lambda}\sqrt{f^2+\left (y-f\tan{\theta_{\rm in}} \right )^2},     
   \beta_b = \sum_{a=1}^{N_{\rm in}}t_{ba}\alpha_a.   
    \langle T\rangle \equiv \frac{\sum_{b,a}|t_{ba}|^2}{N_{\rm in}}    = \frac{N_{\rm eff}}{N_{\rm in}} \frac{\sum_{i} \sigma_i^4}{\sum_{i} \sigma_i^2}    \leq \frac{N_{\rm eff}}{N_{\rm in}}. = \frac{(\sum_{i=1}^{N_{\rm in}} \sigma_i^2)^2/\sum_{i=1}^{N_{\rm in}} \sigma_i^4}{N_{\rm in}},    
    \mathbf{t}(k_y,k_y') = \mathbf{U}{\Sigma}\mathbf{V^{\dagger}},    
    N_{\rm eff} = \frac{(\sum_{i=1}^{N_{\rm in}} \sigma_i^2)^2}{\sum_{i=1}^{N_{\rm in}} \sigma_i^4},    
    {\rm TE} = \frac{N_{\rm eff}}{N_{\rm in}}.    
    D_{\rm in}^{\rm th} = D_{\rm out}\sqrt{1-{\rm NA}^2}.    
    E_\text{x}[n] = \int \dd[3]\mathbf{r}\, e_\text{x}(n(\mathbf{r}), \nabla n(\mathbf{r}), \tau(\mathbf{r}), \{G_{nlm}(\mathbf{r})\})
    a[n](\mathbf{r}) = \pi\left(\frac{n}{2}\right)^{2/3} \left[B_0+C_0\left(\frac{\tau}{\tau_0}-1\right)\right]
    G_{nlm}[n_{\lambda}](\mathbf{r})=G_{nlm}[n](\lambda\mathbf{r})
E_\text{x}[n] = \int \dd[3]\mathbf{r}\, e_\text{x}^\text{LDA}(n(\mathbf{r})) F_\text{x}(\{G_{nlm}(\mathbf{r})\})
 \begin{split}    \sigma_S &= \frac{S+2Df_1}{T},\\    \sigma_D &= \frac{D+2S^2G+4DSGf_1+2D^3f_1/S^2}{T}\end{split}
    y = k x + b
    \hat{x} = \frac{y-b}{k}
    \sigma_{\hat{x}} = \sqrt{\frac{\sigma_y^2+\sigma_b^2}{k^2}+\hat{x}^2\frac{\sigma_k^2}{k^2}+2\frac{\hat{x}}{k^2}\mathrm{Cov}(k, b)}
     \sigma_S = \frac{S+2Df_1}{T} 
     \sigma_D = \frac{D+2S^2G+4DSGf_1+2D^3f_1/S^2}{T} 
R^{\mathrm{E/D6_L}} = \frac{\mathrm{A^E}}{A^{\mathrm{D6_L}}}
\frac{R^{\mathrm{E/D6_L}}}{R_{\mathrm{current=0}}^{\mathrm{E/D6_L}}}
    \textrm{Ra}=\frac{g\alpha\Delta T H^3}{\nu\kappa}, \qquad \textrm{Pr}=\frac{\nu}{\kappa},\qquad \textrm{Ek}=\frac{\nu}{2\Omega H^2},
    \textrm{Ra}_w \approx \pi^2 (6\sqrt{3})^{1/2} \textrm{Ek}^{-1} + 46.5 \textrm{ } \textrm{Ek}^{-2/3}, \qquad \omega_{d_c}/\Omega \approx (4 \pi^2 [3(2+\sqrt{3})]^{1/2} \textrm{Ek} - 1465 \textrm{ } \textrm{Ek}^{4/3})\textrm{Pr}^{-1}.
    m=\left[\frac{\pi}{2}(2+\sqrt{3})^{1/2}-17.49 \textrm{ } \textrm{Ek}^{1/3}\right]\Gamma.
    \omega_d - \omega_{d_c} \propto \textrm{Ra}-\textrm{Ra}_w,
    \omega_d = \frac{\omega_{d_c}}{\textrm{Ra}_w} \textrm{Ra},
    \omega_d / \Omega = \frac{2(1+\sqrt{3})}{3^{1/4}} \textrm{Ek}^{2}\textrm{Pr}^{-1}\textrm{Ra},
\frac{2\pi(R-W_J/2)}{4m}\approx W_J \quad \Rightarrow \quad W_J\approx\frac{2\pi R}{4m + \pi} \sim \lambda_w,
    \boldsymbol{u}=\boldsymbol{\mathrm{U}}+\boldsymbol{u'}, \quad \langle \boldsymbol{u} \rangle = \boldsymbol{\mathrm{U}}, \quad \langle \boldsymbol{u}' \rangle=0.
}\def\ee{
     d = 2^{- l'(m_i, m_j)}, \quad     l'(m_i, m_j) = \min_{m_i^{l} \neq m_j^{l}} l, 
    \pi_{i\alpha}^{(1)} = \pi_i^{(1)} \frac{\pi_{i\alpha}^{(2)}}{\pi_i^{(2)}}.
    \alpha_{i \to j} = i \ll b + 1 \, \lor \, j,
    \alpha_{i,l} = i \ll b + 1 \, \lor \, l,
    H(M) = - \sum_m \pi_m \log_2 \pi_m,
     H(\pmb{\pi}_i) = - \sum_\alpha \pi_{i\alpha} \log_2 \pi_{i\alpha}. 
    o_i = r_i \pi_i.
    o_m = \sum_{i \in m} o_i,
    \gamma_e(i) = \begin{cases}        2 \quad \text{if $i$ is first or last author},\\        1 \quad \text{otherwise.}    \end{cases}
  SP_{tot} = SP_{e} + SP_{n}.
  S_{e}^{\rm LSS} = K \varepsilon^{1/2},                           
  K = \frac{0.0793 Z_{\rm HI}^{2/3} Z_{t}^{1/2} (A_{\rm HI}+A_{t})^{3/2}}{A_{\rm HI}^{3/2} A_{t}^{1/2} (Z_{\rm HI}^{2/3}+Z_{t}^{2/3})^{3/4}},                                          
  \varepsilon = \frac{32.53A_{t}E}{(A_{\rm HI}+A_{t})Z_{\rm HI}Z_{t}(Z_{\rm HI}^{2/3}+Z_{t}^{2/3})^{1/2}},   
  S_{n}^{\rm Kr-C} = 0.5 \ln(1 + \varepsilon)/(\varepsilon + 0.10718\varepsilon^{0.37544}).                        
  SP_{e/n} = S_{e/n} \frac{5.0958 Z_{\rm HI} Z_{t} A_{\rm HI}}{A_{t}(A_{\rm HI}+A_{t})( Z_{\rm HI}^{2/3} + Z_{t}^{2/3})^{1/2}}.                                                                                                                                        
   f_{cor}(V_{r}) \equiv SP_{tot}^{\rm expt}/SP_{tot}^{\rm SRIM} = a - b\exp(-k V_{r}),
  SP_{tot}^{\rm expt} = (E_{in} - E_{out}) / \Delta X.                                                                                 
  SP_{n}^{\rm expt} = f_{cor}(V_{r}) SP_{tot}^{\rm SRIM} - SP_{e}^{\rm expt},                                          
   f_{cor}^{e}(V_{r}) = SP_{e}^{\rm expt}/SP_{e}^{\rm SRIM} = a_{e} - b_{e}\exp(-k_{e} V_{r}),
  SP_{n}^{\rm expt} = f_{cor}(V_{r}) SP_{tot}^{\rm SRIM} - f_{cor}^{e}(V_{r})SP_{e}^{\rm SRIM},          
  \varepsilon = 32.53A_{t}E/[(A_{\rm HI}+A_{t})Z_{\rm HI}Z_{t}(Z_{\rm HI}^{0.23}+Z_{t}^{0.23})].
  S_{n}^{\rm emp} = 0.75 \frac{\ln(0.78 \varepsilon^{0.5} + 1)}{(0.78 \varepsilon^{0.5} + 1)^{2}},
  a_{scr} = 0.8853 a_{0} / (Z_{\rm HI}^{1/2}+Z_{t}^{1/2})^{2/3},
  U(r/a_{scr}) = (Z_{\rm HI} Z_{t} e^{2}/r) \sum_{i=1}^{3}C_{i} \exp(-b_{i}r/a_{scr}),
  a_{scr} = 0.885 a_{0} / (Z_{\rm HI}^{0.23}+Z_{t}^{0.23}).
  \overline{q}_{\rm HI} =  \overline{q}_{\rm H} (SP_{\rm HI} / SP_{\rm H})^{1/2},
{U}_{p0}= \left[ \alpha+\frac{\gamma}{3\kappa^2}[\cos^2\phi_j+(\cos^2\theta_j+\kappa^2\sin^2\theta_j)\sin^2\phi_j] \right]{1}_1,  
   DC_i=\frac{k_i}{N_\mathscr{V}-1}.   
   DC_i^{\mathrm{in}}=\frac{k_i^{\mathrm{in}}}{N_\mathscr{V}-1},   
   DC_i^{\mathrm{out}}=\frac{k_i^{\mathrm{out}}}{N_\mathscr{V}-1}.   
    LC_i=\sum_{u \in \tau(i)} \sum_ {v \in \tau(u)} k_v,    
    IL_i=\sum_{u \in \tau^{\mathrm{in}}(i)} \sum_ {v \in \tau^{\mathrm{in}}(u)}k_v^{\mathrm{in}},    
    OL_i=\sum_{u \in \tau^{\mathrm{out}} (i)} \sum_ {v \in \tau^{\mathrm{out}}(u)}k_v^{\mathrm{out}},    
\begin{aligned}\centering\mathbf{A} \cdot \mathbf{e} &=\lambda \mathbf{e},\end{aligned}
\begin{aligned}e_i &=\max _{r} \frac{\sum_{s \in \mathscr{V}_{i}} e_{s}^{r-1}}{\sum_{k \in \mathscr{V}} e_{k}^{r}}, \quad \text { with } \quad e_{i}^{0}=1,\end{aligned}
EC_i=e_i,
KC_{i}=\sum_{k=1}^{\infty} \sum_{j=1}^{N_\mathscr{V}} \alpha^{k} a_{ij}^{k},
    CC_i=\frac{1}{k_i(k_i-1)-2k_i^{R}} \sum_{sr}(\hat{w}_{is} \hat{w}_{sr} \hat{w}_{ri})^{1/3},    
BC_i=\sum_{p,q \in \mathscr{V}, p \neq q \neq i }\frac{h_{pq}^i}{g_{pq}},
IC_i=\frac{D_i^{\mathrm{in}}}{N_\mathscr{V}-1}\frac{D_i^{\mathrm{in}}}{\sum _{j=1}^{D_i^{\mathrm{in}}}d_{ji}},
OC_i=\frac{D_i^\mathrm{out}}{N_\mathscr{V}-1}\frac{D_i^\mathrm{out}}{\sum _{j=1}^{D_i^\mathrm{out}}d_{ij}},
IM_{i}=\frac{\kappa_{i,m_i}-\overline{\kappa}_{m_i}}{\sigma_{\kappa_{m_i}}},
PT_{i}=1-\sum_{m=1}^{N_{M}}\left(\frac{\kappa_{i,m_i}}{k_{i}}\right)^{2},
OM_{i}=\frac{\kappa_{i,m_i}^{'}-\overline{\kappa}^{'}_{m_i}}{\sigma_{\kappa_{m_i}}},
I_{ij}= \begin{cases}\ln k_{i}-\ln k_{j}, &j\in \mathscr{V}_i \\ 0, & \text { others }\end{cases}.
MI_i=\sum_{j=1}^{N} I_{ij},
    p^\mathrm{out}_{i}= \frac{w_{ij}}{s^\mathrm{out}_i}.
    p^{\mathrm{in}}_{j}= \frac{w_{ij}}{s^{\mathrm{in}}_j}.
   MI_{ij}= \begin{cases}\ln \frac{s^\mathrm{out}_i}{w_{ij}}-\ln \frac{s^{\mathrm{in}}_j}{w_{ij}}, &j   \in \mathscr{V}_i^\mathrm{out} \\ 0, & \text {others}\end{cases}.
  MI_i=\sum_{j \in \mathscr{V}^\mathrm{out}_i} I_{ij}-\sum_{s \in \mathscr{V}^{\mathrm{in}}_i} I_{si}.
c_{pq}(i)=\left\langle r_{p}(i) r_{q}(i)\right\rangle,
    \mathbf{C}=\mathbf{U} \Lambda \mathbf{U}^{\mathrm{T}},    
  f_{\mathbf{C}}(\lambda)=\frac{1}{M} \frac{\mathrm{d} n(\lambda)}{\mathrm{d} \lambda},  
    \mathbf{R}=\frac{1}{T} \mathbf{X} \mathbf{X}^{\mathrm{T}},    
    f_{\mathrm{RMT}}(\lambda)=\frac{Q}{2 \pi} \frac{\sqrt{\left(\lambda_{\max }^{\mathrm{RMT}}-\lambda\right)\left(\lambda-\lambda_{\min }^{\mathrm{RMT}}\right)}}{\lambda},    
    \lambda_{\min }^{\mathrm{RMT}}=1+\frac{1}{Q}-2 \sqrt{\frac{1}{Q}}~,    
\lambda_{\max}^{\mathrm{RMT}}=1+\frac{1}{Q}+2\sqrt{\frac{1}{Q}}~.
   I^{k}=\sum_{l=1}^{M}\left[u_{l}^{k}\right]^{4},   
G^{k}(i)=\sum_{j=1}^{M} u_{j}^{k} r_{j}(i) / \sum_{j=1}^{M} u_{j}^{k},
I(x,y) = I_1+I_2+2\sqrt{I_1I_2}cos{\phi}(x,y)
    {\phi}(x,y)={\omega}(x,y)e^{i{\theta}(x,y)}
    h(x,y)=\frac{\lambda}{2{\pi}n}{\phi}(x,y)
    z(r) = h_0 + R_0\left(1-\sqrt{1-\left(\frac{r}{R_0}\right)^2}\right)
    z(r) = R_0{\epsilon} + \frac{1}{2}\frac{r^2}{R_0}
    \bar{z}=\frac{z}{R_0{\epsilon}}=1+\frac{r^2}{2R_0^2{\epsilon}}
    \bar{z}=h(\bar{r})=\frac{z}{R_0{\epsilon}}=1+\frac{1}{2}\bar{r}^2
    \frac{1}{r}\frac{\partial}{{\partial}r}\left(ru_r\right)+\frac{{\partial}u_z}{{\partial}z} = 0    
    \frac{{\epsilon}^{1/2}}{V_0}\frac{1}{\bar{r}}\frac{\partial}{{\partial}\bar{r}}\left(\bar{r}{u}_r\right)+\frac{{\partial}\bar{u}_z}{{\partial}\bar{z}} = 0
  \frac{1}{\bar{r}}\frac{\partial}{{\partial}\bar{r}}\left(\bar{r}\bar{u}_r\right)+\frac{{\partial}\bar{u}_z}{{\partial}\bar{z}} = 0
    {\rho}_a\left(\frac{{\partial}{u}_r}{{\partial}t}+{u}_r\frac{{\partial}{u}_r}{{\partial}r}+{u}_z\frac{{\partial}{u}_r}{{\partial}z}\right)=-\frac{{\partial}{p}}{{\partial}r} + {\mu}_a\left(\frac{{\partial}^2{u}_r}{{\partial}{z}^2} + \frac{1}{r}\frac{{\partial}}{{\partial}r}\left(r\frac{{\partial}{u}_r}{{\partial}r}\right)\right)
    Re_{\epsilon}\left(\frac{{\partial}\bar{u}_r}{{\partial}\bar{t}}+\bar{u}_r\frac{{\partial}\bar{u}_r}{{\partial}\bar{r}}+\bar{u}_z\frac{{\partial}\bar{u}_r}{{\partial}\bar{z}}\right)=-\frac{{\partial}\bar{p}}{{\partial}\bar{r}} + \left(\frac{{\partial}^2\bar{u}_r}{{\partial}\bar{z}^2} + \frac{\epsilon}{\bar{r}}\frac{{\partial}}{{\partial}\bar{r}}\left(\bar{r}\frac{{\partial}\bar{u}_r}{{\partial}\bar{r}}\right)\right)
    \frac{{\partial}^2\bar{u}_r}{{\partial}\bar{z}^2}{=}\frac{{\partial}\bar{p}}{{\partial}\bar{r}}
    {\rho}_a\left(\frac{{\partial}{u}_z}{{\partial}t}+{u}_r\frac{{\partial}{u}_z}{{\partial}r}+{u}_z\frac{{\partial}{u}_z}{{\partial}z}\right)=-\frac{{\partial}{p}}{{\partial}z} + {\mu}_a\left(\frac{{\partial}^2{u}_z}{{\partial}{z}^2} + \frac{1}{r}\frac{{\partial}}{{\partial}r}\left(r\frac{{\partial}{u}_z}{{\partial}r}\right)\right)
    Re_{\epsilon}{\epsilon}\left(\frac{{\partial}\bar{u}_z}{{\partial}\bar{t}}+\bar{u}_r\frac{{\partial}\bar{u}_z}{{\partial}\bar{r}}+\bar{u}_z\frac{{\partial}\bar{u}_z}{{\partial}\bar{z}}\right)=-\frac{{\partial}\bar{p}}{{\partial}\bar{z}} + {\epsilon}\left(\frac{{\partial}^2\bar{u}_z}{{\partial}\bar{z}^2} + \frac{\epsilon}{\bar{r}}\frac{{\partial}}{{\partial}\bar{r}}\left(\bar{r}\frac{{\partial}\bar{u}_z}{{\partial}\bar{r}}\right)\right)
     \frac{{\partial}\bar{p}}{{\partial}\bar{z}}=0
    {\bar{u}}_r(\bar{r},\bar{z}) = \frac{{\partial}\bar{p}}{{\partial}\bar{r}}\bar{{z}}^2 + C_1(\bar{r})\bar{z} + C_2(\bar{r})
    {\bar{u}}_r={\bar{u}}_z=0{\:};{\:}at{\:}\bar{z}=0
    {\bar{u}}_r=0;{\:}{\bar{u}}_z=-1{\:};{\:}at{\:}\bar{z}=h(\bar{r})
    {\bar{u}}_r = \frac{{\partial}\bar{p}}{{\partial}\bar{r}}\left(\frac{{\bar{z}}^2}{2} - \frac{\bar{z}h(\bar{r})}{2}\right)
    \int_0^{h(\bar{r})}\frac{1}{\bar{r}}\frac{{\partial}\bar{r}{\bar{u}}_r}{\partial{\bar{r}}}d\bar{z}+ \int_0^{h(\bar{r})}\frac{{\partial}{\bar{u}}_z}{{\partial}\bar{z}}d\bar{z}=0
    \int_0^{h(\bar{r})}\frac{1}{\bar{r}}\frac{{\partial}\bar{r}{\bar{u}}_r}{\partial{\bar{r}}}d\bar{z}+ {\bar{u}}_z|_{\bar{z}=h(\bar{r})}-{\bar{u}}_z|_{\bar{z}=0}= 0
    \int_0^{h(\bar{r})}\frac{1}{\bar{r}}\frac{{\partial}\bar{r}{\bar{u}}_r}{\partial{\bar{r}}}d\bar{z}+ (-1 - 0) = 0
     \int_0^{h(\bar{r})}\frac{1}{\bar{r}}\frac{{\partial}\bar{r}{\bar{u}}_r}{\partial{\bar{r}}}d\bar{z} = 1
    \frac{1}{\bar{r}}\frac{\partial}{\partial\bar{r}}\left[\bar{r}\int_0^{h(\bar{r})}\frac{{\partial}\bar{p}}{{\partial}\bar{r}}\left(\frac{{\bar{z}}^2}{2}-\frac{{\bar{z}h(\bar{r})}}{2}\right)d\bar{z}\right]=1
    \frac{{\partial}\bar{p}}{{\partial}\bar{r}} = -\frac{6\bar{r}}{{h^3(\bar{r})}} + \frac{D_1}{\bar{r}{h^3(\bar{r})}}
    \frac{{\partial}\bar{p}}{{\partial}\bar{r}} = -\frac{6\bar{r}}{{h^3(\bar{r})}} 
     {\bar{u}}_r = -\frac{6\bar{r}}{{h^3(\bar{r})}} \left(\frac{{\bar{z}}^2}{2} - \frac{\bar{z}h(\bar{r})}{2}\right)
    \bar{p}(\bar{r}) = \frac{3}{(1+{\bar{r}}^2/2)^2}
     {\bar{u}}_r = -\frac{6\bar{r}}{{(1+{\bar{r}}^2/2)}^{3}} \left(\frac{{\bar{z}}^2}{2} - \frac{\bar{z}}{2}{(1+{\bar{r}}^2/2)}\right)
    p|_{\bar{r}=0}>p_{cap}
    \frac{3{\mu}_aV_0}{R_0{\epsilon}^2} > \frac{2{\sigma}}{R_0}
    {\epsilon}<\sqrt{\frac{3{\mu}_aV_0}{2{\sigma}_{aw}}}
    {\epsilon}_{crit} = \sqrt{\frac{3}{2}}Ca^{1/2}
    h(\bar{r})=ae^{-\bar{r}^2/2{\sigma}^2}
    \frac{{\partial}\bar{p}}{{\partial}\bar{r}} = -\frac{6}{a^3}\bar{r}e^{3\bar{r}^2/2{\sigma}^2}
    \bar{p}(\bar{r})=\bar{p}(0) - \int_0^{\bar{r}}\frac{6}{a^3}\bar{r}e^{3\bar{r}^2/2{\sigma}^2}d\bar{r}
    \bar{p}(\bar{r})=\bar{p}(0) - \frac{2{\sigma}^2}{a^3}e^{3\bar{r}^2/2{\sigma}^2}
     {\bar{u}}_r = -\frac{6}{a^3}\bar{r}e^{3\bar{r}^2/2{\sigma}^2}\left(\frac{\bar{z}^2}{2}-\frac{\bar{z}}{2}ae^{-\bar{r}^2/2{\sigma}^2}\right)
    h_{crit} =  \sqrt{\frac{3}{2}}Ca^{1/2}R_0
    h_{crit}=\sqrt{\frac{3{\mu}V_0}{2(a-bT_s)}}R_0
    F_{lub} = \frac{2{\pi}{\mu}V_0R_0}{\epsilon}\int_0^{\bar{r}}\bar{p}(\bar{r})\bar{r}d\bar{r}
    F_{lub} = \frac{6{\pi}{\mu}V_0R_0}{\epsilon}\int_0^{\bar{r}}\frac{\bar{r}d\bar{r}}{1+\bar{r}^2/2}=\frac{6{\pi}{\mu}V_0R_0}{\epsilon}\int_0^{\infty}\frac{\bar{r}d\bar{r}}{1+\bar{r}^2/2}=\frac{6{\pi}{\mu}V_0R_0}{\epsilon}
    F_{lub}=\frac{6{\pi}{\mu}V_0R_0^2}{h_0}
    F_{mg} - F_{lub} - F_v= m\frac{dV_{cm}}{dt}
    \frac{4}{3}{\pi}{\rho}_wR_0^3g - \frac{6{\pi}{\mu}V_0R_0^2}{h_0} -  6{\pi}{\mu}R_0V_0 = 0
    h_0 = \frac{9{\mu}_aV_0R_0^2}{2R_0^3g({\rho}_w - {\rho}_a) - 9{\mu}_aV_0R_0}
    {\epsilon}=\frac{h_0}{R_0} = \frac{9Ca}{2Bo - 9Ca}
    h(r) = h_0 + R_0\left(1-\sqrt{1-\left(\frac{r}{R_0}\right)^2}\right)
    h_0 + R_0\left(1-\sqrt{1-\left(\frac{r_{dimp}}{R_0}\right)^2}\right) = h_{crit}
    h_0<h_{crit}
    \frac{h_{crit}}{V_0}<\sqrt{\frac{{\rho}R^3}{{\sigma}_{aw}}}
    1-\sqrt{1-\left(\frac{r_{dimp}}{R_0}\right)^2} = \frac{h_{crit}-h_0}{R_0}
    \sqrt{1-\left(\frac{r_{dimp}}{R_0}\right)^2} = 1 - \left(\frac{h_{crit}-h_0}{R_0}\right)
    \frac{r_{dimp}}{R_0}=\sqrt{f(2-f)}
    f = \frac{h_{crit}-h_0}{R_0}={\epsilon}_{crit}-{\epsilon}
    R_0{\epsilon}^{1/2} < r_{dimp} < r_{dimp}|_{max}
    \frac{{\partial}{p}}{{\partial}{r}}={\mu}_a\frac{{\partial}^2{u}_r}{{\partial}z^2}
    \frac{1}{r_d}\frac{2{\sigma}_{aw}}{R_0}{\sim}{\mu}_a\frac{<V>}{{h_0}^2}=\frac{{\mu}_a}{{h_0}^2}\frac{dr_d}{dt}
    r_d\frac{dr_d}{dt}{\sim}\frac{2{\sigma}_{aw}}{R_0}\frac{{h_0}^2}{{\mu}_a}
    \int{r_ddr_d}{\sim}\int\frac{2{\sigma}_{aw}}{R_0}\frac{{h_0}^2}{{\mu}_a}dt
    r_d{\sim}2\sqrt{\frac{{\sigma}_{aw}{h_0}^2}{R_0{\mu}_a}}t^{1/2}
    {\lambda}_0 = \frac{{\mu}_a}{p}\sqrt{\frac{{\pi}R_{s}T}{2}}     
    Kn=\frac{{\lambda}_0}{h}
    {\lambda}_c=\frac{{\sigma}_{aw}}{{\rho}_lV^2}{\leq}R_0
    \frac{A}{{h_{pd}}^3}{\sim}\frac{{\sigma}_{aw}}{R_0}
    h_{pd}{\sim}\left(\frac{AR_0}{{\sigma}_{aw}}\right)^{1/3}
    {\lambda}_{TF}{\sim}h^2\left(\frac{{\sigma}_{aw}}{A}\right)^{1/2}
    {\lambda}_{TF}{\sim}\left(\frac{A{R_0}^4}{{\sigma}_{aw}}\right)^{2/3}\left(\frac{{\sigma}_{aw}}{A}\right)^{1/2}
    {\lambda}_{TF}{\sim}\left(\frac{A{R_0}^4}{{\sigma}_{aw}}\right)^{1/6}
