\section{Baseline Approach}\label{sec:conservative}

  The baseline approach assumes that the instance pairs in the workload of $D$ statistically satisfy monotonicity of precision. It begins with an initial medium similarity value (e.g. the boundary value of a classifier or simply a median value), and then incrementally identifies the upper and lower bounds of the similarity interval of $D_H$, $v^-$ and $v^+$.

\begin{figure}[!htb]
\setlength{\abovecaptionskip}{\figcaptionspace}
\centering
\subfigure[Incrementally moving the upper bound of $D_H$ right.]
{\includegraphics[width=\linewidth]{figures/baseline_precision.pdf}
\label{basic_idea_precision}}
\subfigure[Incrementally moving the lower bound of $D_H$ left.]
{\includegraphics[width=\linewidth]{figures/baseline_recall.pdf}
\label{basic_idea_recall}}
\caption{The demonstration of the baseline solution.}
\end{figure}

   Initially, it sets $v^-$ and $v^+$ to a common value $v_0$, $v^-=v^+=v_0$. Then, it iteratively enlarges the similarity interval of $D_H$ until the desired precision and recall requirements are satisfied. Since both lower and upper bounds affect the precision and recall estimates, the search process alternately moves $v^-$ left and $v^+$ right.

  Suppose that $v^+$ is moved from $v_{i-1}^+$ to a higher value $v_i^+$, as shown in Figure \ref{basic_idea_precision}. It is clear that as the mark of $v^+$ is moved right, the number of true positives would remain constant while the number of false positives would decrease. As a result, the achieved precision would in turn increase. We denote the interval $(v_{i-1}^+,v_i^+]$ by $I_i^+$. According to the monotonicity assumption of precision, the match proportion of the pairs in the interval $(v_i^+,1]$ is no less than $\mathsf{R}(I_i^+)$, in which $\mathsf{R}(I_i^+)$ denotes the observed match proportion of the pairs in $I_i^+$. Therefore, with $v^-$ and $v^+=v_i^+$, the lower bound of the achieved precision level can be represented by
\begin{equation}
  \frac{|D_H|\cdot \mathsf{R}(D_H)+|D_+|\cdot \mathsf{R}(I_i^+)}{|D_H|\cdot \mathsf{R}(D_H)+|D_+|},
\end{equation}
in which $|D_H|$ and $|D_+|$ denote the total numbers of pairs in $D_H$ and $D_+$ respectively. Accordingly, given the precision requirement $\alpha$, the match proportion of the interval $I_i^+$ should satisfy
\begin{equation}
\mathsf{R}(I_i^+)\geq\frac{\alpha\cdot |D_+|-(1-\alpha)\cdot \mathsf{R}(D_H)\cdot |D_H|}{|D_+|}.
\label{eq:baseline-precision-condition}
\end{equation}
In other words, the precision requirement $\alpha$ would be satisfied once the observed match proportion of the interval $I_i^+$ reaches the threshold presented in Eq.~\ref{eq:baseline-precision-condition}.


  Similarly, suppose that the lower bound $v^-$ is moved from $v_{j-1}^-$ to a lower value $v_j^-$, as shown in Figure~\ref{basic_idea_recall}. We denote the interval $[v_j^-,v_{j-1}^-)$ by $I_j^-$. According to the monotonicity assumption of precision, the match proportion of the pairs in the interval $[0,v_j^-)$ is no larger than $\mathsf{R}(I_j^-)$. Therefore, with $v^+=v_i^+$ and $v^-=v_j^-$, the lower bound of the achieved recall level can be represented by
\begin{equation} \frac{|D_H|\cdot\mathsf{R}(D_H)+|D_+|\cdot\mathsf{R}(I_i^+)}{|D_-|\cdot\mathsf{R}(I_j^-)+|D_H|\cdot\mathsf{R}(D_H)+|D_+|\cdot\mathsf{R}(I_i^+)}.
\end{equation}
Accordingly, given the recall requirement $\beta$, the match proportion of the interval $I_j^-$ should satisfy
\begin{equation}
  \mathsf{R}(I_j^-)\leq\frac{(1-\beta)(|D_H|\cdot\mathsf{R}(D_H)+|D_+|\cdot\mathsf{R}(I_i^+))}{\beta\cdot |D_-|}.
\label{eq:baseline-recall-condition}
\end{equation}
In other words, the recall requirement $\beta$ would be satisfied once the observed match proportion of $I_j^-$ is below or equal to the threshold presented in Eq.~\ref{eq:baseline-recall-condition}.

	The search process alternately moves $v^+$ right and $v^-$ left to enforce precision and recall requirements. Once $\mathsf{R}(I_i^+)$ reaches the threshold specified in Eq.~\ref{eq:baseline-precision-condition}, the upper bound of $D_H$ would be finally fixed at $v_i^+$. It can be observed that with the upper bound fixed at $v_i^+$, moving $v^-$ to a lower value would only increase the estimated precision level. Similarly, once $\mathsf{R}(I_j^-)$ falls below the threshold specified in Eq.~\ref{eq:baseline-recall-condition}, the lower bound of $D_H$ would be finally fixed at $v_j^-$. Due to the monotonicity assumption, with the lower bound fixed at $v_j^-$, moving $v^+$ to a higher value would only increase the estimated recall level. In practical implementation, we can set the unit movement of $v^-$ and $v^+$ by the number of instance pairs: the intervals $(v_{i-1}^+,v_i^+]$ and $[v_j^-,v_{j-1}^-)$ always contain the same number of instance pairs. Further details on the search process are omitted here due to space limits, and a more thorough explanation can be referred to in our technical report \cite{chen2017humoreport}.

   By following the above reasoning, the baseline search process can return a solution satisfying the user-specified precision and recall levels with a 100\% confidence, provided that the monotonicity assumption holds. Its computational complexity is only linear with the number of instance pairs in $D$ in the worst case. Finally, we conclude this section with Theorem~\ref{theorem-baseline}, whose proof follows naturally from our above analysis.

\begin{theorem} \label{theorem-baseline}
  Given an ER workload of $D$, the baseline search process returns a HUMO solution that can ensure the precision and recall levels of $\alpha$ and $\beta$ respectively with the confidence of 100\% provided that the monotonicity assumption holds on $D$.
\end{theorem}

