
% We have seen that best response dynamics might fail miserably, ending up in equilibria with low welfare and revenue, almost surely, even when much better equilibria exist. We already showed that it can also take long time for the process to converge. Next, we show that a small modification to the standard best-response dynamics results in strikingly different results.

In this section we show that non-trivial equilibria always exist.
We first note that the structural lemmas from the previous sections seem to get us almost there:
We know from Obs. \ref{obs:BR-price-is-value} that the total price in equilibrium must equal one of the $v_i$'s; We also know that if $p,q$ is an equilibrium, then $(\frac{p+q}{2},\frac{p+q}{2})$ is also an equilibrium.
Therefore, if an equilibrium exists, then $(\frac{v_i}{2},\frac{v_i}{2})$ must be an equilibrium for some $i$.
%One approach for proving this is to use what we proved thus far about the structure of equilibria. We know from Observation \ref{obs:BR-price-is-value} that the total price in equilibrium must equal one of the $v_i$'s; We also know that if $p,q$ is an equilibrium, then $\frac{p+q}{2},\frac{p+q}{2}$ is also an equilibrium.
However, these observations give a simple way of finding an equilibrium {\em if an equilibrium indeed exists}, but  they do not prove existence on their own.

We give a constructive existence proof, by showing an algorithm based on an artificial dynamics that always terminates in a non-trivial equilibrium. The algorithm is essentially a sequence of best responses by the sellers, but with a twist: after every best-response step the prices are averaged.
We show that this dynamics always stops at a non-trivial equilibrium and thus in particular, such equilibria exist.
Moreover, when starting from prices of zero, the dynamics terminates at the best equilibrium.
We formalize these claims in Proposition \ref{prop:sym-dynamics} below, from which we can clearly derive the existence of non-trivial equilibrium claimed in the next theorem as an immediate corollary.



%As mentioned, pure NE that are not restricted to be non-malicious trivially exist (e.g., when both sellers pricing at infinity), but they perform very poorly in terms of revenue and welfare.
%In this section we show that non-malicious equilibria always exist.
%say that we know that one edge with 1/2 1/2 will be an equibrium, but this is not enough to show existience. we give a constructinve algoritm that always finds this equilibria. this algorithm has a strutcture of a brd, with one twist: after every best resonse, prices are symmetrized.

%We first consider the question of equilibrium existence when sellers are non-malicious.
%While it is easy to see that equilibrium that are not restricted to be non-malicious exist (both sellers pricing at infinity is an equilibrium), it is not clear whether non-malicious equilibria exist. We are not aware of any trivial argument that proves such existence.
%We next show that a very unnatural variation of best response dynamics can be used as a tool in proving existence of  non-malicious equilibria.

%Our main result in this section is the existence of non-malicious equilibria.
\begin{theorem}
\label{thm:existence}
		For any instance $(\vec{v},\vec{d})$ there exists at least one non-trivial pure Nash equilibrium.
\end{theorem}


%We prove the claim by defining a dynamics that serves as a tool for proving the theorem. %liad jan29 commented as it is explained above.
%liad added July 2016
Before we formally define the dynamics,
we prove a simple lemma showing that the total price weakly increases
as one seller best-responds to a higher price.

%To prove the theorem we define the dynamics formally, but before doing so,
%we prove a simple lemma showing that the total price weakly increases
%as one seller best-responds to a higher price.
%This simple lemma is pretty interesting as of itself.
%An interesting corollary of this lemma
%is a variant of the classic result by Cournot \cite{Cou38}, showing that
%the monopoly price is weakly lower than any equilibrium price (as the monopoly price is clearly a best reply to 0). %liad jan29 commented

%{\bf MOSHE: we cannot assume that BR is unique, so we need to change all the below to match this. }

\begin{lemma}
\label{lemma:monotonicity-of-prices}
 \textbf{(Monotonicity Lemma.)}
	%Let $x$ denote a price, and
	Let $br_x\in BR(x)$ be a best reply of a seller to a price $x$ and let $br_y\in BR(y)$ be a best reply of a seller to a price $y$.
	If $x<y\leq v_1$ then $y+br_y\geq x+br_x$.
	% Then, the function $x+BR(x)$ is monotonically non-decreasing in $x$ (for $x\in [0,v_1]$).
\end{lemma}

\begin{proof}
	As $x<y\leq v_1$ by Observation \ref{obs:BR-price-is-value}, we know that there exists $i$ such that $x+br_x=v_i$ and $j$ such that $y+br_y=v_j$. %, where $BR(x)$ and $BR(y)$ are some best responses to $x$ and $y$, respectively.
As the second seller is best responding at each price level,
	$\mathcal{D}(v_i) (v_i - x) \ge \mathcal{D}(v_j) (v_j - x)$ and $\mathcal{D}(v_i)(v_i - y) \le \mathcal{D}(v_j) (v_j - y)$. Together, we get that $(v_j-x)/(v_i-x) \le \mathcal{D}(v_i)/\mathcal{D}(v_j) \le (v_j-y)/(v_i-y)$.
	Now notice that the function $(a-x)/(b-x)$ is non-decreasing in $x$ iff $a \ge b$ thus, since $y>x$, it
	follows that $v_j \ge v_i$.
\end{proof}



We next formally define the price-updating dynamics that we call {\em symmetrized best response dynamics}.
It works similarly to the best response dynamics with one small difference: at each step, before a seller acts, the price of both sellers is replaced by their average price.
%More formally, we start from any profile of prices $(x,y)$, we symmetrize it, moving to $((x+y)/2,(x+y)/2)$, and then have the first player best reply to second: $(BR((x+y)/2),(x+y)/2)$, and repeat.

More formally, we start from some profile of prices $(x_0,y_0)$. We then
symmetrize the prices to $(\frac{x_0+y_0}{2},\frac{x_0+y_0}{2})$, and then we let the first seller best reply to get prices $(x_1,y_1)$,
where $x_1 \in BR(\frac{x_0+y_0}{2})$ and $y_1=\frac{x_0+y_0}{2}$.
In one case, when the utility of the seller is 0, we need to break ties carefully: if  $0\in BR(\frac{x_0+y_0}{2})$ then we assume that $x_1=0$, that is, a seller with zero utility prices at 0.
We then symmetrize again to $(\frac{x_1+y_1}{2},\frac{x_1+y_1}{2})$, and then we let the second seller best respond, symmetrize again, and continue similarly in an alternating order.
The dynamic stops if the price remains unchanged in some step.
%we symmetrize it, moving to $((x+y)/2,(x+y)/2)$, and then have the first player best reply to second: $(BR((x+y)/2),(x+y)/2)$, and repeat.


It turns out that symmetrized best response dynamics quickly converges to a non-trivial equilibrium. Moreover, we show that this dynamics is guaranteed to end up in the best equilibria. Theorem \ref{thm:existence} follows from the following proposition.

\begin{proposition}\label{prop:sym-dynamics}
For any instance
%$(\vec{v},\vec{d})$ %liad commented jan29
with $n$ demand levels, the symmetrized best response dynamics starting with prices $(0,0)$ reaches a non-trivial equilibrium in at most $n$ steps, in each of them the total price increases.
Moreover, % that equilibrium is one of the best equilibria:
this equilibrium achieves the highest social welfare and the highest revenue among all equilibria.

% \mbcomment{Will this result extend to the continuous case?}

\end{proposition}
\begin{proof}
	%\mbcomment{I have fixed the claim about the set $BR(x)$ to  claim about each $br_x$, please check below}
We first argue that for any starting point, the sum of players' prices in the symmetrized dynamics is either monotonically increasing or monotonically decreasing.
To see that, let us look at the symmetric price profiles of two consecutive steps: $(x,x)$ and then $(y,y)$ where
	$y=(x+br_x)/2$ for some $br_x\in BR(x)$ and then $(z,z)$ where $z=(y + br_y)/2$ for some $br_y\in BR(y)$.
	%(in case of multiple best responses, the following holds for every choice if the utility is positive, otherwise assume the best responses is 0).
If $x=y$, then $(x,x)$ is an equilibrium and we are done. %liad jan29 added
We first observe that if $y>x$ then $z \geq y$. %liad jan29 added
Indeed, our monotonicity lemma (Lemma \ref{lemma:monotonicity-of-prices}) shows exactly that: if $y>x$ then
for any
$br_x\in BR(x)$ and  $br_y\in BR(y)$ it holds that
 $y+br_y \geq x+br_x$ and therefore $z\geq y$. Similarly, if $y<x$ then $z \leq y$.

To prove convergence, note that until the step where the process terminates,
the total price must be either strictly increasing or strictly decreasing. Due to Observation \ref{obs:BR-price-is-value}, the total price at each step must be equal to $v_i$ for some $i$. Since there are exactly $n$ distinct values, the process converges after at most $n$ steps.
Note that if we reach a price level of $v_n$ or $v_1$ the process must stop (no seller will have a best response that crosses these values), and a non-trivial equilibrium is reached.

%liad: do we need to argue what happens in v_1 or v_n if we didn't stop till then?

%
%The claim is that $y>x$ iff $z>y$.
%	Our monotonicity lemma (Lemma \ref{lemma:monotonicity-of-prices}) shows exactly that: $y>x$ iff $y+BR(y) > x+BR(x)$ iff $z>y$.
%
%Convergence follows due to monotonicity and the bounds of $v_1$ or $0$ on the total price. The number of steps is bounded by $n$ as the sum is monotonic and must equal the value of an edge, and there are only $n$ edges.

Finally, we will show that a symmetrized dynamics starting at zero prices reaches an equilibrium with maximal revenue and welfare over all equilibria.
Using Proposition \ref{obs:best-NE-well-defined}, it is sufficient to show that such process reaches an equilibrium with minimum total price over all possible equilibria. This follows from the following claim:

\begin{claim}
The total price reached by a symmetrized best-response dynamics starting from a total price level $x$ is bounded from above by the total price reached by the same dynamics starting from a total price of $y>x$,
%
%	If $x<y$ then the prices at the equilibrium reached by a
%	symmetrizing best response dynamics starting from $(x_1,x_2)$ with $x_1+x_2=x$
%	are bounded from above by the prices reached from a
%	symmetrizing best response dynamics starting from $(y_1,y_2)$ with $y_1+y_2=y$.
\end{claim}
\begin{proof}
It is enough to show that the prices reached after a single step from $x$ are at most those reached by a single step from $y$, since we can then repeat and show that this holds after all future steps.  For a single step this holds due to the monotonicity lemma (Lemma \ref{lemma:monotonicity-of-prices}): given some total price $z$, the new total price after a single step of symmetrizing the price and best responding is $f(z)=z/2+br_{z/2}$ for some $br_{z/2}\in BR(z/2)$, and since $y>x$ it holds that $f(y)\geq f(x)$ by Lemma \ref{lemma:monotonicity-of-prices}.
\end{proof}
% \textbf{Liad: I missed something in the argument. if we start from (0,0), can't we have a big jump in one step and miss the lowest equilibrium. Is it guaranteed that we jump one value at a time? Moshe: I think there is no problem, added another sentence to explain.}

We complete the proof by showing how the proposition follows from the last claim. Let $p$ be the total price of the highest welfare equilibrium (lowest equilibrium price).
We use the claim on total price $0$ and total price $p>0$. The symmetrized best-response dynamics starting at $p$ stays fixed and the total price never changes, while the dynamics starting at $0$ must strictly increase the total price at each step, and never go over $p$, and thus must end at $p$ after at most $n$ steps.
This concludes the proof of the proposition.
\end{proof}

%The theorem implies in particular, that a non-malicious equilibrium always exists. %liad jan29 commented
%\begin{corollary}
%	\label{cor:eq-exists}
%	For any instance $(\vec{v},\vec{d})$ there exists at least one non-malicious pure Nash equilibrium.
%\end{corollary}
%
%We can also show that the equilibrium reached is monotone in the starting point:
%
%\begin{claim}
%	If $x<y$ then the prices at the equilibrium reached by a
%	symmetrizing best response dynamics starting from $(x_1,x_2)$ with $x_1+x_2=x$
%	are bounded from above by the prices reached from a
%	symmetrizing best response dynamics starting from $(y_1,y_2)$ with $y_1+y_2=y$.
%\end{claim}
%
%\begin{proof}
%	It is enough to show that the prices reached after a single step from $x$ are at most those reached by
%	a single step from $y$, since we can then repeat.  For a single step this is exactly the monotonicity lemma.
%\end{proof}
%
%In particular, this implies that if we start from $(0,0)$ then we reach the minimum price equilibrium for
%which we have the price of stability guarantee.
%






%
%\subsection{Dynamics}
%We first show that a pure NE always exists, and can be reached fast by the ''symmetrizing best response'' dynamics,
%which is not the trivial ''best response dynamics''.
%The ''symmetrizing best response'' alternates between replacing the prices of both sellers by their average, and letting one of the sellers best response.
%This dynamics, when starting from both sellers pricing at 0, ends at the equilibrium with the highest welfare, and the revenue (and welfare) of this equilibrium is later shown to be at most factor $O(\sqrt{n})$ aways from the maximal welfare. This is not true for the simple ''best response dynamics'', which can end up in an equilibrium with welfare that is factor $\Omega(n)$ away from the revenue of the monopolist (and the welfare), even when starting from both sellers pricing at 0.
%
%To see this consider a setting with large $n$, with $n-1$ buyers having a value of $1$ and a single buyer with value of $3$. Best response dynamics starting at $(0,0)$, will first move to $(1,0)$ and then to $(1,2)$ which is an equilibrium with revenue and welfare of $3$. This constant welfare is much lower than the welfare in the best equilibrium when $n$ is large enough: an equilibrium with revenue $n$ exists,  for example, when both players price at $1/2$.
%
%We start by some useful observations.
%\begin{observation}
%	For every pure Nash equilibrium, the sum of prices of the two sellers is $v_i$ for some $i$.
%\end{observation}
%This observation is true as otherwise any seller can slightly increase his price, selling the same quantity and increasing his revenue.
%
%The next lemma show that ''symmetrizing'' the prices (keeping the sum constant and equalizing the prices by replacing both by their average)
%can only make the incentive constraints easier to satisfy.
%\begin{lemma}
%	\label{lem:equal-split}
%	If $(p,q)$ is a pure NE, then $((p+q)/2, (p+q)/2)$ is also a pure NE.
%	{\bf maybe change to a stronger claim:
%	If $(p,q)$ is a pure NE, then for any $x\in [\min \{p,q\}, \max \{p,q\}]$ it holds that $(x, p+q-x)$ is also a pure NE.
%	In particular, $((p+q)/2, (p+q)/2)$ is also a pure NE.}
%\end{lemma}
%\begin{proof}
%	
%	Assume by contradiction that $((p+q)/2, (p+q)/2)$ is not a pure NE. Then, for some $\Delta$, it holds that $\mathcal{D}(p+q+\Delta)\times (\Delta+(p+q)/2)> \mathcal{D}(p+q)\times (p+q)/2$, or equivalently,
%	$\mathcal{D}(p+q+\Delta)\times \Delta> (\mathcal{D}(p+q)- \mathcal{D}(p+q+\Delta))\times (p+q)/2$. We assume WLOG that $p<q$.
%	
%	If $\Delta>0$ then increasing the price by $\Delta$ is also a beneficial deviation for $p$ when the profile is $(p,q)$.
%	This is so as for $\Delta>0$ it holds that $\mathcal{D}(p+q)\geq \mathcal{D}(p+q+\Delta)$ and thus
%	$\mathcal{D}(p+q+\Delta)\times \Delta> (\mathcal{D}(p+q)- \mathcal{D}(p+q+\Delta))\times (p+q)/2 \geq  (\mathcal{D}(p+q)- \mathcal{D}(p+q+\Delta))\times p$ and thus
%	$\mathcal{D}(p+q+\Delta)\times (p+\Delta)> \mathcal{D}(p+q)\times p$ which implies that $p+\Delta$ is a beneficial deviation as claimed.
%	
%	If $\Delta<0$ then adding $\Delta$ to the price is also a beneficial deviation for $q$ when the profile is $(p,q)$. This is so as
%	for $\Delta<0$ it holds that $\mathcal{D}(p+q)\leq \mathcal{D}(p+q+\Delta)$ and thus
%	 $\mathcal{D}(p+q+\Delta)\times \Delta> (\mathcal{D}(p+q)- \mathcal{D}(p+q+\Delta))\times (p+q)/2 \geq (\mathcal{D}(p+q)- \mathcal{D}(p+q+\Delta))\times q$.
%	 Equivalently $\mathcal{D}(p+q+\Delta)\times (q+\Delta)> \mathcal{D}(p+q)\times q$ which implies that $q+\Delta$ is a beneficial deviation as claimed.
%\end{proof}
%
%Let $BR(x)$ denote the best reply of a player to a price $x$ of the other player. We start by a simply lemma.
%
%\begin{lemma} (monotonicity lemma)
%	Let $x$ denote the bid of one player, and $BR(x)$ denote the best reply of the second player to $x$, then the function $x+BR(x)$ is monotonically non-decreasing in $x$.
%\end{lemma}
%
%\begin{proof}
%	Let $y>x$, and let $i$ be such that $x+BR(x)=v_i$ and $j$ be such that $y+BR(y)=v_j$.  Then
%	$i (v_i - x) \ge j (v_j - x)$ but $i(v_i - y) \le j (v_j - y)$, and together we get that $(v_j-x)/(v_i-x) \le i/j \le (v_j-y)/(v_i-y)$.
%	Now notice that the function $(a-x)/(b-x)$ is (weakly) increasing in $x$ iff $a \ge b$ thus, since $y>x$, it
%	follows that $v_j \ge v_i$.
%\end{proof}
%
%This simple lemma is pretty interesting as of itself.  In particular it implies that any equilibrium has a
%total price that is no lower than the monopoly price (since the monopoly price is the best reply to 0).
%
%Here is a simple ''symmetrizing best response'' dynamics.  We start from some profile of prices $(x,y)$, we symmetrize it, $((x+y)/2,(x+y)/2)$, and then have the first player best reply to second: $(BR((x+y)/2),(x+y)/2)$, and repeat.
%
%\begin{claim}
%	For any starting point, the sum of players' prices in this dynamics is either monotonically increasing or monotonically decreasing.  In particular it converges to an equilibrium, and it does so in at most $n$ steps.
%\end{claim}
%\begin{proof}
%	let us look at the symmetric profiles of two consecutive steps: $(x,x)$ and then $(y,y)$ where
%	$y=(x+BR(x))/2$ and then $(z,z)$ where $z=(y + BR(y))/2$.  The claim is that $y>x$ iff $z>y$.
%	Our monotonicity lemma shows exactly that: $y>x$ iff $y+BR(y) > x+BR(x)$ iff $z>y$.
%	Convergence follows due to monotonicity and the bounds of $v_1$ or $0$ on the sum of prices.
%	The number of steps is bounded by $n$ as the sum is monotonic and must equal the value of an edge, and there are only $n$ edges.
%\end{proof}
%
%We can also show that the equilibrium reached is monotone in the starting point:
%
%\begin{claim}
%	If $x<y$ then the prices at the equilibrium reached by a
%	symmetrizing best response dynamics starting from $(x_1,x_2)$ with $x_1+x_2=x$
%	are bounded from above by the prices reached from a
%	symmetrizing best response dynamics starting from $(y_1,y_2)$ with $y_1+y_2=y$.
%\end{claim}
%
%\begin{proof}
%	It is enough to show that the prices reached after a single step from $x$ are at most those reached by
%	a single step from $y$, since we can then repeat.  For a single step this is exactly the monotonicity lemma.
%\end{proof}
%
%In particular, this implies that if we start from $(0,0)$ then we reach the minimum price equilibrium for
%which we have the price of stability guarantee.
