\section{Cases and variants}

\begin{lemma}\label{lem:selfred}
Let $I$ be a feasible instance of the \SMST problem. Then any solution $T'$ of $I$ restricted to edges of weight at most $w$ can be extended to a solution $T$ of the whole $I$ by adding some edges of weight greater than $w$. Furthermore, this extension does not depend on $T'$. 
\end{lemma}
\begin{proof}
Let $T$ be a solution of the \SMST problem. We choose any $w$ and split the edges into a set of light edges $L$ of weight at most $w$ and a set of heavy edges $H$ with weight strictly greater than $w$. 

Consider running \SKA on the instance $I$ restricted to edges from $L$ using any $T$-preferring universal order. Since \SKA does not look ahead, it cannot distinguish whether it runs on a restricted instance or the full instance and therefore it does not fail and outputs $T$ restricted to $L$ (denoted $T[L]$), which is a solution of the restricted instance. Since $T'$ is also a solution of the restricted instance, both $T'$ and $T[L]$ define the same components on all individual graphs and have the same weight. Let us define $\bar{T} = T'\cup T[H]$. Clearly $\bar{T}$ is acyclic on each graph and has the same weight as $T$. Therefore $\bar{T}$ is a solution of the full instance, extending (any) $T'$. \qed
\end{proof}

\begin{observation}\label{cor:trivialstages}
Let us have an \SMST instance $I$ where $m(I)$ denotes the number of edges and $R(I)$ denotes the maximum number of repeats of any weight. If $R(I)! \in m(I)^{O(1)}$, in other words $R(I)$ is asymptotically very small, then $I$ can be solved in a polynomial time. 
\end{observation}
\begin{proof}
Suppose we implement the \NSKA deterministically and use backtracking to guess the next edge in the universal order. The previous lemma shows that it is sufficient to consider only backtracks within the current stage. If we ever need to backtrack into the previous stage, then the solution of the previous stage cannot be extended and therefore no solution exists. 

If all of the weights in our instance of the \SMST are either distinct, or the number of repeats of each value is asymptotically very small, then we can try all possible orders within each stage in polynomial time. More precisely whenever $R(I)! \in m(I)^{O(1)}$ we have at most polynomially many orderings in each stage and the algorithm finishes in polynomial time. If $R(I) \in \mathcal{O}(\log\log n)$ then there are at most linearly many possible orderings and the algorithm's running time differs by only a factor of $\mathcal{O}(m)$ from the \NSKA's running time on a non-deterministic machine. 
\qed
\end{proof}

\begin{definition}
A {\em Simultaneous $\{0,1\}$ Minimum Spanning Tree} problem, or \OISMST in short, is an instance of \SMST where we restrict all the edge weights to be either 0 or 1. 
\end{definition}

We show an equivalence of the general \SMST and \OISMST up to a polynomial factor of complexity. 
\begin{lemma}\label{lem:01reduction}
Any algorithm solving \OISMST in polynomial time can be used to solve general \SMST problem in polynomial time. 
\end{lemma}
\begin{proof} 
First let us consider an instance of \SMST using at most two distinct values for weights. Then we can replace these by 0 and 1. From the point of view of the individual graphs, each subset of edges is a minimum spanning tree after the modification if and only if the same holds before the modification; and so the same applies to the simultaneous minimum spanning trees. 

We continue via induction. Let us have an algorithm based on any \OISMST algorithm that solves any \SMST instance with at most $k$ distinct values of weight. We will extend this algorithm to $k+1$ values. Let us have an instance that uses $k+1$ values and let $w$ denote the highest one. We restrict $G$ to $G'$ by restricting to edges lighter than $w$. We already know how to solve \SMST for $G'$, acquiring a partial solution $T'$ or showing that no solution exists in which case the original \SMST has no solution. If we have the solution $T'$, then according to lemma \ref{lem:selfred} $T'$ can be extended by some edges of weight $w$ to a full solution. 

We once again modify $G$ into $\bar{G}$ as follows. We restrict $G$ to edges from $T'$ and edges of weight $w$. We set the weight of all edges from $T'$ to 0 and the weight of the remaining edges to 1. We now have an instance of \OISMST such that any solution contains all the edges from $T'$ as they form a partial simultaneous spanning tree and the \SKA would accept all of the edges regardless of the universal order used. Let $\bar{T}$ be a solution of the \OISMST problem on $\bar{G}$, then $\bar{T}$ is also a solution of the original \SMST problem and the algorithm outputs $\bar{T}$, otherwise we answer "no". 

To show completeness, suppose that there exists a solution $T$. Then we necessarily obtain $T'$ in the first step and $T'$ can be extended to a solution of the whole problem (not necessarily $T$) and thus the \OISMST on $\bar{G}$ has a solution $\bar{T}$. \qed
\end{proof}

\begin{definition}
An {\em Intersection-Heavy Simultaneous $\{0,1\}$ Minimum Spanning Tree} problem, or \POISMST in short, is an instance of \SMST where we restrict all the edge weights to be either 0 or 1. Furthermore all the edges of weight 1 are only in the intersection of all the individual graphs. 
\end{definition}

The motivation behind this restriction comes from a simple observation. 

\begin{observation}\label{obs:PIOSMST}
Let $I$ be an instance of \OISMST (for any number of graphs) where no edges of weight 1 appear in the intersection. Then after solving the first stage, the \SKA algorithm always finishes for any universal order $\pi$
\end{observation}
\begin{proof}
This is easy to see as each edge of weight 1 will be presented by the \SKA to a single instance of the Kruskal's algorithm and therefore in no step can the algorithm fail (get two opposite answers). Furthermore, one can see that the order of edges of weight 1 no longer matters, though different orders may give different solutions. \qed
\end{proof}

This observation formalizes an intuition that it is in some sense harder to deal with weight~1 edges in the intersection than in the exclusive parts. 

It might therefore seem that to solve a \OISMST problem, one might first greedily find a subset of edges from the intersection and then extend it to the exclusive parts. This approach fails on a simple example. Let us have exactly four vertices $a_1,a_2,b_1,b_2$ in the intersection. Let $G_1$ contain four weight~0 edges $a_1c_1, a_2c_2, b_1d_1, b_2d_2$, and let $G_2$ contain two weight~0 paths $P_i$ connecting $a_i$ and $b_i$ for both values of $i$. Finally let $a_1a_2$, $b_1b_2$ and $c_1c_2$ be weight~1 edges where the last one is exclusive for $G_1$. Clearly the only solution takes exactly the weight-1 edges $b_1b_2$ and $c_1c_2$. However if the graphs contains $d_1d_2$ rather than $c_1c_2$ then picking the edge $b_1b_2$ is not correct. Therefore an algorithm may not be oblivious to the exclusive parts. 
 
It seems logical to also consider the opposite approach, that is to first solve the exclusive parts where the solution seems rather fixed and then exploit the information from exclusive parts to extend the partial solution to the intersection. It is no surprise that this approach is flawed as well. As an example, let us have two graphs $G_1$ and $G_2$ where $G_1$ is only one edge $xy$ and $G_2$ is a triangle $xyz$. If we were to first find a maximum acyclic set of each exclusive part, we would get the subset $\{xz,yz\}$. However now we cannot extend this subset into a solution as there are only two solutions $\{xy,yz\}$ and $\{xy,xz\}$. 

Both of these greedy approaches to a \OISMST are flawed, even under the assumption that we are able to solve the first stage correctly in polynomial time. However according to the observation \ref{obs:PIOSMST} limiting all of the edges of weight 1 to the intersection gives instances that are in some sense easier, as the hardness of the problem is focused in the intersection which can be solved without considering exclusive weight~1 edges, as there are none. Later we show that \POISMST is actually equivalent to \OISMST, which will be a key step in solving the \OISMST problem. 

\begin{definition}
A {\em Simultaneous Spanning Tree} problem, \SST in short, is an unweighted version of the \SMST problem, in other words a \SMST problem using only one weight. 
\end{definition}

The \SST is clearly at most as hard problem as all of the previous versions of the \SMST and is an interesting problem on its own. We use the \SST as a simple base case in our construction later on. 

\begin{observation}
\SST $\subseteq$ \POISMST $\subseteq$ \OISMST $\subseteq$ \SMST 
\end{observation}