\partial_t \omega + u \cdot \nabla \omega\; = \; \nu\,\Delta \omega \ .
\partial_t \omega + u \cdot \nabla \omega\; = \; 0,
\Delta\psi \; = \; - \omega.
G(x,y) \; = \; \frac{1}{2 \pi}\;{\rm \log}(|\,x-y\,|).
\frac{dX_{t}^{i}}{dt}=\sum_{j\neq i}\Gamma_{j}K\left(  X_{t}^{i},X_{t}^{j}\right)
\begin{aligned}\partial_{t}\omega+u\cdot\nabla\omega &  =0\\u\left(  t,x\right)   &  =\int K\left(  x,y\right)  \omega\left(  t,y\right)dy\\\omega|_{t=0} &  =\omega_{0}\end{aligned}
dX_{t}^{i}=\sum_{j\neq i}\Gamma_{j}K\left(  X_{t}^{i},X_{t}^{j}\right)dt+\sqrt{2\nu}dW_{t}^{i} \quad .
\begin{aligned}\partial_{t}\omega+u\cdot\nabla\omega &  =\nu\Delta\omega\\u\left(  t,x\right)   &  =\int K\left(  x,y\right)  \omega\left(  t,y\right)dy\\\omega|_{t=0} &  =\omega_{0}\end{aligned}
d\omega+u\cdot\nabla\omega dt=\sum_{k\in K}\sigma_{k}\cdot\nabla\omega\circ dB_{t}^{k}
dX_{t}^{i}=\frac{1}{N}\sum_{j\neq i}K\left(  X_{t}^{i},X_{t}^{j}\right)dt+\sum_{k\in K}\sigma_{k}\left(  X_{t}^{i}\right)  \circ  dB_{t}^{k}.
\partial_{t}\omega+u\cdot\nabla\omega=\nu\Delta\omega.
u_{1}^{0}\left(  x_{2}\right)  =\left\{\begin{array}[c]{ccc}-1 & \text{if} & x_{2}\leq-\delta\\\frac{x_{2}}{\delta} & \text{if} & -\delta\leq x_{2}\leq\delta\\1 & \text{if} & \delta\leq x_{2}\end{array}\right.
\omega_\varepsilon^N(\textbf{x},t)\;=\;\sum_{i}\,\Gamma_i\,\phi_\varepsilon(\textbf{x}-X_t^i),
{U}_{p0}= \left[ \alpha+\frac{\gamma}{3\kappa^2}[\cos^2\phi_j+(\cos^2\theta_j+\kappa^2\sin^2\theta_j)\sin^2\phi_j] \right]{1}_1,  
    2d\sin(\theta_{2r}/2)=\lambda_0,    
        \Delta E=E_0\cdot\Delta\theta\tan\theta_B,
S_0 = \frac{I_{\rm{out}}}{I_{\rm{in}}},
S_1 = \frac{(I_\leftrightarrow-I_\updownarrow)}{N},\hspace{0.2cm}S_2 = \frac{(I_{\neswarrow} - I_{\nwsearrow})}{N},\hspace{0.2cm}S_3 = \frac{(I_{\mathlarger{\circ learrowright}} - I_\mathlarger{\circ learrowleft})}{N}.
\begin{split}    &\sigma^+: \frac{\widehat{x}\cos\theta+ \mathrm{i}\widehat{y}}{{\sqrt{2}}}. \\    &\sigma^-: \frac{\widehat{x}\cos\theta- \mathrm{i}\widehat{y}}{{\sqrt{2}}}.\\    &\pi: \hspace{0.2cm} \widehat{x}\sin\theta.\end{split}
 \mathrm{ENBW}=\int\frac{\mathcal{T}(\nu)\mathrm{d}\nu}{\mathcal{T}(\nu_{\rm{s}})},
 \mathrm{FOM}=\frac{\mathcal{T}({\nu}_{\rm{s}})}{\mathrm{ENBW}},
   \mathcal{M}= \sqrt{\frac{4\pi}{3}}\langle l'm_l'|\frac{\widehat{x} + \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,1}+\frac{\widehat{x} - \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,-1}+\widehat{z}\hspace{0.1cm}Y_{1,0}|lm_l\rangle,
   \mathcal{M}_{\rm{F}}= \sqrt{\frac{4\pi}{3}}\langle l'm_l'|\frac{\widehat{x} + \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,1}+\frac{\widehat{x} - \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,-1}|lm_l\rangle.
   \mathcal{M}_{\rm{V}}=\sqrt{\frac{4\pi}{3}}\langle l'm_l'|\widehat{x}~Y_{1,0}+\frac{\mathrm{i}\widehat{y}}{\sqrt{2}}(Y_{1,1}-Y_{1,-1})|lm_l\rangle.
\begin{split} \widehat{x} \rightarrow \widehat{x}\cos\theta-\widehat{z}\sin\theta, \\ \widehat{z} \rightarrow \widehat{z}\cos\theta+\widehat{x}\sin\theta.\end{split}
\begin{split}   \mathcal{M}_{\rm{O}}= \sqrt{\frac{4\pi}{3}}\langle l'm_l'|&\frac{\widehat{x}\cos\theta+ \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1, 1}+\frac{\widehat{x}\cos\theta- \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,- 1}\\&+\widehat{x}\sin\theta Y_{1,0}|lm_l\rangle.   \end{split}
 \mathbf{R} = \begin{bmatrix} a_1 & b_1 \\ a_2 & b_2 \end{bmatrix}^\dagger,
 \mathbf{ E_{\rm{out}} = R^{-1} \cdot T \cdot R \cdot  E_{\rm{in}}},
 \begin{split}\mathbf{ E_{\rm{out}}} &= \frac{1}{2} \begin{bmatrix}  1 & 1 \\ -\mathrm{i} & \mathrm{i}  \end{bmatrix}\cdot \begin{bmatrix} {{f(n_a)}} & 0 \\ 0 & {f(n_b)} \end{bmatrix}\cdot \overbrace{\begin{bmatrix} 1 & -\mathrm{i} \\ 1 & \mathrm{i} \end{bmatrix}}^{\mathlarger{\mathlarger{\mathlarger{\mathlarger{ \circ learrowleft, \circ learrowright}}}}} \cdot \overbrace{\begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix}}^{\mathlarger{\mathlarger{\mathlarger{\mathlarger{\circ learrowleft}}}}} \\&= \frac{1}{2} \begin{bmatrix} {{f(n_a)}}+{f(n_b)} & -\mathrm{i}({f(n_a)}-{f(n_b)}) \\ \mathrm{i}({f(n_a)}-{f(n_b)}) & {{f(n_a)}}+{f(n_b)}  \end{bmatrix} \cdot \begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix}\\&= \begin{bmatrix} f(n_a) \\ \mathrm{i} \cdot f(n_a) \end{bmatrix} \\&= f(n_a) \cdot \begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix} \begin{matrix} \vphantom{x}\\ \vphantom{y}.\end{matrix}\end{split}
 \begin{split}\mathbf{ E_{\rm{out}}} &= \begin{bmatrix}  1 & 0 \\ 0 & 1  \end{bmatrix}\cdot \begin{bmatrix} {{f(n_a)}} & 0 \\ 0 & {f(n_b)} \end{bmatrix}\cdot \overbrace{\begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}}^{\longleftrightarrow, \hspace{0.1cm}  \updownarrow} \cdot\overbrace{\begin{bmatrix} 1\\ 0 \end{bmatrix}}^{\longleftrightarrow} \\ &= \begin{bmatrix} f(n_a) & 0) \\ 0 & f(n_b) \end{bmatrix} \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\&= \begin{bmatrix} f(n_a) \\ 0 \end{bmatrix} \\&= f(n_a) \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix}\end{split}
\vec{p} = \begin{pmatrix} - a_2\\ a_1 \end{pmatrix}^*, \hspace{0.4cm} \vec{q} = \begin{pmatrix} - b_2 \\ b_1 \end{pmatrix}^*, 
\begin{split}\mathbf{ E_{\rm{out}}}&=\begin{bmatrix} 1 & 0 \\ -1 & 1\\ \end{bmatrix}\cdot \begin{bmatrix} {{f(n_a)}} & 0 \\ 0 & {f(n_b)} \end{bmatrix}\cdot \overbrace{\begin{bmatrix} 1 & 0 \\ 1 & 1\end{bmatrix}}^{\longleftrightarrow, \hspace{0.1cm} \neswarrow} \cdot \overbrace{\begin{bmatrix} 1 \\ 0  \end{bmatrix}}^{\longleftrightarrow} \\ &= \begin{bmatrix} {{f(n_a)}} & 0\\ {f(n_b)}-{f(n_a)} & {f(n_b)} \end{bmatrix} \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\&=\begin{bmatrix} {f(n_a)}\\ {f(n_b)}-{f(n_a)} \end{bmatrix}  \\&= {f(n_b)} \cdot \begin{bmatrix} 0\\ 1  \end{bmatrix}-{f(n_a)} \cdot \begin{bmatrix} -1 \\ 1 \end{bmatrix}\\ &= {f(n_b)} \cdot \updownarrow -{f(n_a)} \cdot \nwsearrow.\end{split}
\begin{split}\mathbf{E_{\rm{out}}} &= \begin{bmatrix} {{f(n_a)}} & 0\\ {f(n_b)}-{f(n_a)} & {f(n_b)} \end{bmatrix} \cdot \overbrace{\begin{bmatrix} 0 \\ 1 \end{bmatrix}}^{\updownarrow}\\&=\begin{bmatrix} {0}\\ {f(n_b)} \end{bmatrix}  \\&= {f(n_b)} \cdot \begin{bmatrix} 0\\ 1 \end{bmatrix}\end{split}
 \begin{split} \mathbf{R} =\begin{bmatrix} a_1 & b_1 \\ a_2 & b_2 \end{bmatrix}^\dagger = \mathcal{F} \cdot \begin{bmatrix} \cos\beta & -\sin\beta \\ \sin\beta & \cos\beta \end{bmatrix} \\\implies \lvert a_1\cdot b_1 \rvert = \lvert a_2\cdot b_2 \rvert.\end{split} 
 ||\mathbf{P_{\updownarrow} \cdot R^{-1} \cdot T \cdot R \cdot  E_{\leftrightarrow}}|| = ||\mathbf{P_{\leftrightarrow} \cdot R^{-1} \cdot T \cdot R \cdot  E_{\updownarrow}}||,
{U}_{p0}= \left[ \alpha+\frac{\gamma}{3\kappa^2}[\cos^2\phi_j+(\cos^2\theta_j+\kappa^2\sin^2\theta_j)\sin^2\phi_j] \right]{1}_1,  
