\partial_t \omega + u \cdot \nabla \omega\; = \; \nu\,\Delta \omega \ .
\label{eq_nsv_eul}
\partial_t \omega + u \cdot \nabla \omega\; = \; 0,
\label{eq_ev_eul}
\Delta\psi \; = \; - \omega.
\label{eq_lap_psi}
G(x,y) \; = \; \frac{1}{2 \pi}\;
{\rm \log}(|\,x-y\,|).
%\label{eq_green_2d}
\frac{dX_{t}^{i}}{dt}=\sum_{j\neq i}\Gamma_{j}K\left(  X_{t}^{i},X_{t}^{j}\right)
\label{ODE}
\begin{aligned}
\partial_{t}\omega+u\cdot\nabla\omega &  =0\\
u\left(  t,x\right)   &  =\int K\left(  x,y\right)  \omega\left(  t,y\right)
dy\\
\omega|_{t=0} &  =\omega_{0}%
\end{aligned}
\label{eq:euler_w}
dX_{t}^{i}=\sum_{j\neq i}\Gamma_{j}K\left(  X_{t}^{i},X_{t}^{j}\right)
dt+\sqrt{2\nu}dW_{t}^{i} \quad .
\label{SDE 0}
\begin{aligned}
\partial_{t}\omega+u\cdot\nabla\omega &  =\nu\Delta\omega\\
u\left(  t,x\right)   &  =\int K\left(  x,y\right)  \omega\left(  t,y\right)
dy\\
\omega|_{t=0} &  =\omega_{0}%
\end{aligned}
\label{eq:euler_noise}
d\omega+u\cdot\nabla\omega dt=\sum_{k\in K}\sigma_{k}\cdot\nabla\omega\circ
dB_{t}^{k}\label{SPDE}%
dX_{t}^{i}=\frac{1}{N}\sum_{j\neq i}K\left(  X_{t}^{i},X_{t}^{j}\right)
dt+\sum_{k\in K}\sigma_{k}\left(  X_{t}^{i}\right)  \circ dB_{t}%
^{k}.\label{SDE}%
\partial_{t}\omega+u\cdot\nabla\omega=\nu\Delta\omega.\label{PDE}%
u_{1}^{0}\left(  x_{2}\right)  =\left\{
\begin{array}
[c]{ccc}%
-1 & \text{if} & x_{2}\leq-\delta\\
\frac{x_{2}}{\delta} & \text{if} & -\delta\leq x_{2}\leq\delta\\
1 & \text{if} & \delta\leq x_{2}%
\end{array}
\right.
\label{eq:init_cond}
\omega_\varepsilon^N(\textbf{x},t)\;=\;\sum_{i}\,\Gamma_i\,
\phi_\varepsilon(\textbf{x}-X_t^i),
\label{eq_vor_blob}
\label{white-noise}
\mathbf{W}\left(  t,\mathbf{x}\right)  dt=\sum_{k\in K}\mathbf{\sigma}%
_{k}\left(  \mathbf{x}\right)  dB_{t}^{k}%
\partial_{t}u_{1}  & =\nu\partial_{x_{2}}^{2}u_{1}\\
u_{1}\left(  0,x_{2}\right)    & =u_{1}^{0}\left(  x_{2}\right)  .
\partial_{t}\omega+u\cdot\nabla\omega &  =0\\
u\left(  t,x\right)   &  =\int K\left(  x,y\right)  \omega\left(  t,y\right)
dy\\
\omega|_{t=0} &  =\omega_{0}%
\partial_{t}\omega+u\cdot\nabla\omega &  =\nu\Delta\omega\\
u\left(  t,x\right)   &  =\int K\left(  x,y\right)  \omega\left(  t,y\right)
dy\\
\omega|_{t=0} &  =\omega_{0}%
\bm{U}_{p0}= \left[ \alpha+\frac{\gamma}{3\kappa^2}[\cos^2\phi_j+(\cos^2\theta_j+\kappa^2\sin^2\theta_j)\sin^2\phi_j] \right]\bm{1}_1, \label{eq:Ch3UpFaxen}
\nabla^2 \bm{u}-\bm{\nabla}p &=Re_p\,\left(\frac{\partial\bm{u}}{\partial t}+\bm{u\cdot\nabla u}\right),\\
	\bm{\nabla}\cdot\bm{u}&=0 ,
\bm{u}&=\bm{\Omega_p}\wedge \bm{r} \text{ for } \bm{r}\in S_p, \label{spheroidsurf_BC}\\
	\bm{u}&\rightarrow \bm{u}^\infty \text{ for } r_1,r_3\rightarrow \infty\,(r_2\hspace*{0.05in}\text{fixed}), \label{ambient_infBC}\\
	\bm{u}&=-\bm{U}_p \text{ at } r_2=-s\lambda^{-1}, (1-s)\lambda^{-1}.
\bm{u}^\infty=(\alpha+\beta r_2 +\gamma {r_2}^2)\bm{1}_1-\bm{U}_p,
\label{eq:Ch3uamb}
\bm{\nabla} \cdot \bm{\sigma}' = \nabla^2 \bm{u}'-\bm{\nabla} p' &=Re_p\left(\frac{\partial\bm{u}'}{\partial t}+\bm{u}'\cdot\bm{\nabla u}'+\bm{u}'\cdot\bm{\nabla u}^\infty+\bm{u}^\infty\cdot\bm{\nabla u}'\right),\\
	\bm{\nabla}\cdot \bm{u}'&=0,
\bm{u}'&=\bm{U}_p+\bm{\Omega}_p\wedge \bm{r}-(\alpha+\beta r_2 +\gamma r_2^2)\bm{1}_1 \text{ for } \bm{r}\in S_p,\\
	\bm{u}'&\rightarrow 0 \text{ for } r_1,r_3\rightarrow \infty\,(r_2\hspace*{0.05in}\text{fixed}),\\
	\bm{u}'&=0 \text{ at } r_2=-s\lambda^{-1}, (1-s)\lambda^{-1}.
\bm{\nabla}\cdot\bm{\sigma}^t&=\nabla^2 \bm{u}^t-\bm{\nabla} p^t = 0 ,\\
\bm{\nabla}\cdot \bm{u}^t&=0,
\bm{u}^t&=\bm{U}_p^t+\bm{\Omega}_p^t\wedge\bm{r} \text{ for } \bm{r}\in S_p,\\
	\bm{u}^t &\rightarrow 0 \text{ for } r_1,r_3 \rightarrow \infty\,(r_2\hspace*{0.05in}\text{fixed}),\\
	\bm{u}^t&=0 \text{ at } r_2=-s\lambda^{-1}, (1-s)\lambda^{-1},
(\bm{\nabla}\cdot\bm{\sigma}')\cdot \bm{u}^t-(\bm{\nabla}\cdot\bm{\sigma}^t) \cdot \bm{u}'&=Re_p\,\,\bm{u}^t\cdot\bm{f}, \label{eq:Ch3RT2}
\int_{V^F} \bm{\nabla}\cdot(\bm{\sigma}'\cdot \bm{u}^t-\bm{\sigma}^t\cdot \bm{u}')dV + \int_{V^F} (\bm{\sigma}^t\cdot\bm{\nabla u}'-\bm{\sigma}'\cdot \bm{\nabla u}^t)dV &=Re_p\int_{V^F}\bm{u}^t\cdot\bm{f}\,dV. \label{eq:Ch3RT3}
-\int_{S_p+S_w+S_\infty} (\bm{\sigma}'\cdot\bm{u}^t-\bm{\sigma}^t\cdot \bm{u}')\cdot \bm{n}\,dS &=Re_p\int_{V^F}\bm{u}^t\cdot\bm{f}\,dV. \label{eq:Ch3RT4}
-\int_{S_p} (\bm{\sigma}'\cdot \bm{u}^t-\bm{\sigma}^t\cdot \bm{u}')\cdot \bm{n}\,dS &=Re_p\int_{V^F}\bm{u}^t\cdot\bm{f}\,dV. \label{eq:Ch3RT5}
&-\bm{U}_p^t\cdot\int_{S_p} \bm{\sigma}'\cdot \bm{n}\,dS -\bm{\Omega}_p^t\cdot\int_{S_p}\bm{r}\wedge(\bm{\sigma}'\cdot\bm{n})\,dS + \bm{\Omega}_p\cdot\int_{S_p} \bm{r}\wedge(\bm{\sigma}^t\cdot\bm{n})\,dS\nonumber\\ 
&+\bm{U}_p\cdot\int_{S_p} \bm{\sigma}^t\cdot \bm{n}\,dS-\int_{S_p} (\bm{\sigma}^t\cdot \bm{n})\cdot(\alpha+\beta r_2+\gamma r_2^2)\bm{1}_1\,dS=Re_p\int_{V^F}\bm{u}^t\cdot\bm{f} dV. \label{eq:Ch3RT6}
&-Re_p\,\,\bm{U}_p^t\cdot \frac{d\bm{U}_p}{dt} -Re_p\,\,\bm{\Omega}_p^t\cdot\frac{d(\bm{I}_p\cdot\bm{\Omega}_p)}{dt}+\bm{U}_p\cdot\int_{S_p} \bm{\sigma}^t\cdot \bm{n}\,dS\nonumber\\
&-\int_{S_p} (\bm{\sigma}^t\cdot \bm{n})\cdot(\alpha+\beta r_2+\gamma r_2^2)\bm{1}_1\,dS=Re_p\int_{V^F}\bm{u}^t\cdot\bm{f}_s\,dV. \label{eq:Ch3RT7}
\bm{f}_s=\left(\frac{\partial\bm{u}_s}{\partial t}+\bm{u}_s\cdot\bm{\nabla u}_s+\bm{u}_s\cdot\bm{\nabla u}^\infty+\bm{u}^\infty\cdot\bm{\nabla u}_s\right).
\bm{U}_{p0}\cdot\int_{S_p} \bm{\sigma}^t\cdot \bm{n}\,dS=\int_{S_p} (\bm{\sigma}^t\cdot \bm{n})\cdot(\alpha+\beta r_2+\gamma r_2^2)\bm{1}_1\,dS.
	\label{eq:Ch3RT8}
-\,\,\bm{U}_p^t\cdot \frac{d\bm{U}_{p0}}{dt}-\,\,\bm{\Omega}_p^t\cdot\frac{d(\bm{I}_p\cdot\bm{\Omega}_{p0})}{dt}+\bm{U}_{p1}\cdot\int_{S_p} \bm{\sigma}^t\cdot \bm{n}\,dS=\int_{V^F}\bm{u}^t\cdot\bm{f}_s\, dV .\label{eq:Ch3RT9}
\bm{\sigma}^t\bm{\cdot n} =& -p^t \bm{1}_\xi+2\left(\frac{(\xi^2-1)^{1/2}}{\xi_0 (\xi^2-\eta^2)^{1/2}}\frac{\partial \bm{u}^t}{\partial \xi}+\frac{1}{2}\bm{1}_\xi\wedge\bm{\nabla}\wedge\bm{u}^t\right), \label{fdensity_transSpheroid}
&\bm{\Omega}_{p0}=-\frac{\beta(\kappa^2-1)}{4(\kappa^2+1)}\cos\phi_j\sin 2\theta_j\bm{1}_1+\frac{\beta(\kappa^2-1)}{4(\kappa^2+1)}\sin\phi_j\sin 2\theta_j\bm{1}_2\nonumber\\
&+\frac{\beta}{2}\big[-1+\frac{(\kappa^2-1)}{(\kappa^2+1)}\cos 2\phi_j\sin^2 \theta_j\big]\bm{1}_3.
\label{eq:Ch3OmegapFaxen}
\bm{u}^\infty=\left[ (\beta r_2 +\gamma r_2^2)-\frac{\gamma}{3\kappa^2}[\cos^2\phi_j+(\cos^2\theta_j+\kappa^2\sin^2\theta_j)\sin^2\phi_j] \right] \bm{1}_1.
\label{eq:VambFaxen}
%\bm{F}&=\bm{R}^{FU}\cdot\left[\bm{u}^\infty_b|_{\bm{r}_b=0}+\frac{1}{3!}\left(\kappa^{-2}\left(\frac{\partial^2}{\partial r_{b_1}^2}+\frac{\partial^2}{\partial r_{b_2}^2}\right)+\frac{\partial^2}{\partial r_{b_3}^2}\right)\bm{u}^\infty_b|_{\bm{r}_b=0}\right] \label{eq:Ch3Force},\\
%\bm{T}&=\bm{R}^{T\Omega}\cdot\left[-(1+\kappa^{-2})\bm{\Omega}_{p0,\text{b}}\cdot\bm{1}_{r_{b_1}}\bm{1}_{r_{b_1}}-(1+\kappa^{-2})\bm{\Omega}_{p0,\text{b}}\cdot\bm{1}_{r_{b_2}}\bm{1}_{r_{b_2}}-2\kappa^{-2}\bm{\Omega}_{p0,\text{b}}\cdot\bm{1}_{r_{b_3}}\bm{1}_{r_{b_3}}\right.\nonumber\\
%&\left.+\left(\bm{1}_{r_{b_1}}\,\kappa^{-2} \frac{\partial}{\partial {r_{b_1}}}+\bm{1}_{r_{b_2}}\,\kappa^{-2} \frac{\partial}{\partial {r_{b_2}}}+\bm{1}_{r_{b_3}} \frac{\partial}{\partial_{r_{b_3}}}\right)\wedge \bm{u}^\infty_\text{b}|_{\bm{r}_b=0}\right] \label{eq:Ch3Torque},
%
%&\bm{U}_{p0}=\alpha\bm{1}_1+\frac{\gamma}{3\kappa^2}[\cos^2\phi_j+(\cos^2\theta_j+\kappa^2\sin^2\theta_j)\sin^2\phi_j]\bm{1}_1, \\
%&\bm{\Omega}_{p0}=-\frac{\beta(\kappa^2-1)}{4(\kappa^2+1)}\cos\phi_j\sin 2\theta_j\bm{1}_1+\frac{\beta(\kappa^2-1)}{4(\kappa^2+1)}\sin\phi_j\sin 2\theta_j\bm{1}_2\nonumber\\
%&+\frac{\beta}{2}\big[-1+\frac{(\kappa^2-1)}{(\kappa^2+1)}\cos 2\phi_j\sin^2 \theta_j\big]\bm{1}_3.
%
V_p=Re_p\,\bm{U}_{p1}\cdot\bm{1}_2 &=-Re_p\int_{V^F}\bm{u}^{t2}\cdot\left(\frac{\partial\bm{u}_s}{\partial t}+\bm{u}_s\cdot\bm{\nabla u}_s+\bm{u}_s\cdot\bm{\nabla u}^\infty+\bm{u}^\infty\cdot\bm{\nabla u}_s\right) dV\nonumber\\
&-Re_p\,\,\bm{U}_p^{t2}\cdot \frac{d\bm{U}_{p0}}{dt}-Re_p\,\,\bm{\Omega}_p^{t2}\cdot\frac{d(\bm{I}_p\cdot\bm{\Omega}_{p0})}{dt}
\label{eq:Ch3RTliftvel}
\langle V_p\rangle=-Re_p\int_{V^F}\left\langle\bm{u}^{t2}\cdot\left(\frac{\partial\bm{u}_s}{\partial t}+\bm{u}_s\cdot\bm{\nabla u}_s+\bm{u}_s\cdot\bm{\nabla u}^\infty+\bm{u}^\infty\cdot\bm{\nabla}\bm{u}_s\right)\right\rangle\,\, dV,
\label{eq:VpTimeAvgd1}
\frac{d\phi_j}{dt} =&\beta \left(-\frac{1}{2}+\frac{\kappa^2-1}{2 (\kappa^2+1)}\cos 2\phi_j\right),\\
\frac{d\theta_j}{dt} =&\beta\frac{(\kappa^2-1)}{4(\kappa^2+1)}\sin 2\theta_j\sin 2\phi_j,
\phi_j&=\sin^{-1}\Big[\frac{\cos\tau}{(\kappa^2-(\kappa^2-1) \cos^2\tau)^{1/2}}\Big],\\
\theta_j&=\cos^{-1}\Big[\frac{1}{(1+C^2\kappa^2-C^2(\kappa^2-1)\cos^2\tau)^{1/2}}\Big],
&V_p^\text{linear}\sim Re_p\left(\beta^2\ln r+\beta\gamma r+\dfrac{\gamma\beta}{r}+\gamma^2\ln r\right), \\
&V_p^\text{non-linear}\sim Re_p\left(\frac{\beta^2}{r^3}+\dfrac{\beta\gamma}{r^4}+\dfrac{\gamma^2}{r^5}\right).
&V_p^\text{linear}\sim Re_p\left[\beta^2(1+\ln\lambda^{-1})+\beta\gamma\lambda^{-1}+\gamma\beta+\gamma^2(1+\ln\lambda^{-1})\right], \label{eq:Ch3Vpscalings2}\\
	&V_p^\text{non-linear}\sim Re_p\left(\beta^2+\beta\gamma+\gamma^2\right),
	\label{eq:Ch3VpscalingsNL2}
\langle V_p\rangle &=-Re_p\int_{V^F+V^P}\Big\langle\bm{u}_\text{St}\cdot\Big(\dfrac{\partial\bm{u}_\text{str}}{\partial t}+ \langle\bm{u}_\text{str}\rangle \cdot\nabla\bm{u}^\infty+\bm{u}^\infty\cdot\bm{\nabla}\langle \bm{u}_\text{str}\rangle\Big)\Big\rangle\,d\bm{r}. \label{eq:Ch3VpOuterTimeAvgFull}
\langle V_p\rangle &=-Re_p\int_{V^F+V^P}\bm{u}_\text{St}\cdot(\langle\bm{u}_\text{str}\rangle\cdot\bm{\nabla u}^\infty+\bm{u}^\infty\cdot\bm{\nabla}\langle \bm{u}_\text{str}\rangle)\,d\bm{r}. \label{eq:Ch3VpOuterTimeAvg}
\hat{f}(k_1,r_2,k_3) =\int_{-\infty}^\infty \int_{-\infty}^\infty dr_1 dr_3\,\,e^{\iota(k_1 r_1+k_3 r_3)}\,\,f(r_1,r_2,r_3).
\label{eq:Ch3FTdefn}
\langle V_p\rangle =-\frac{Re_p}{4\pi^2}\int_{-s\lambda^{-1}}^{(1-s)\lambda^{-1}} dr_2\int d\bm{k}_\perp\,\,\hat{\bm{u}}_\text{St}(-\bm{k}_\perp,r_2;y_2)\cdot
\big[&\langle\hat{\bm{u}}_\text{str}\rangle(\bm{k}_\perp,r_2;y_2)\cdot\bm{1}_2(\beta+2\gamma r_2)\bm{1}_1\nonumber\\
-\iota k_1(\beta r_2 +\gamma r_2^2)& \langle\hat{\bm{u}}_\text{str}\rangle(\bm{k}_\perp,r_2;y_2)\big], \label{eq:Ch3VpOuterTimeAvgFT}
\nabla^2 \langle\bm{u}_\text{str}\rangle-\bm{\nabla}\langle p_\text{str}\rangle&=\beta\langle\bm{S}(\bm{p})\rangle\cdot \bm{\nabla}\delta(\bm{r}),\\
    	\bm{\nabla}\cdot\langle\bm{u}_\text{str}\rangle&=0,
\langle\bm{u}_\text{str}\rangle&=0 \text{ at } r_2=-s\lambda^{-1}, (1-s)\lambda^{-1},\\    	\langle\bm{u}_\text{str}\rangle&\rightarrow 0 \text{ for } r_1,r_3\rightarrow\infty\,(r_2\hspace*{0.05in}\text{fixed}),
\bm{S}(\bm{p})&= A_1 \frac{3}{2}(\bm{E}:\bm{pp})\left(\bm{pp}-\frac{\bm{I}}{3}\right) + A_2 ((\bm{I}-\bm{pp})\cdot\bm{E}\cdot\bm{pp}+\bm{pp}\cdot\bm{E}\cdot(\bm{I}-\bm{pp}))\nonumber\\& +A_3\left((\bm{I}-\bm{pp})\cdot\bm{E}\cdot(\bm{I}-\bm{pp})+(\bm{I}-\bm{pp})\frac{\bm{E}:\bm{pp}}{2}\right),
\label{eq:Ch3DipoleStrengthProlate}
A_1&=-\frac{16\pi(\kappa^2-1)^{5/2}}{9\kappa^3[-3(\kappa^2-1)^{1/2}\kappa+2\kappa^2 \cosh^{-1}(\kappa)+\cosh ^{-1}(\kappa)]},\\
A_2&=-\frac{16\pi(\kappa^2-1)^3}{3\kappa^2(\kappa^2+1)(\kappa^4+\kappa^2-3(\kappa^2-1)^{1/2}\kappa\cosh^{-1}(\kappa)-2)},\\
A_3&=-\frac{32\pi(\kappa^2-1)^3}{3\kappa^3(2\kappa^5-7\kappa^3+3(\kappa^2-1)^{1/2}\cosh^{-1}(\kappa)+5\kappa)}.
\langle\bm{u}_\text{str}\rangle=\beta\langle\bm{S}\rangle:\frac{\partial\bm{J}}{\partial\bm{y}}.
\label{eq:Ch3stressletForm}
\langle\hat{u}_{\text{str},i}\rangle=\beta \langle S_{jm}\rangle\hat{N}_{ijm},
\label{eq:Ch3stressletFT}
\hat{N}_{ijm}=\iota\hat{J}_{im}(k_1 \delta_{j1}+k_3 \delta_{j3})+\dfrac{\partial\hat{J}_{im}}{\partial y_2}\delta_{j2}.
\langle V_p\rangle =-\frac{Re_p}{4\pi^2}\int_{-s\lambda^{-1}}^{(1-s)\lambda^{-1}} dr_2\int d\bm{k}_\perp\,\, &\hat{\bm{u}}_\text{St}(-\bm{k}_\perp,r_2;y_2)\cdot
\big[\beta\bm{1}_2\cdot\hat{\bm{N}}:\langle\bm{S}\rangle(\bm{k}_\perp,r_2;y_2)(\beta+2\gamma r_2)\bm{1}_1\nonumber\\
&-\iota k_1(\beta r_2 +\gamma r_2^2) \beta\hat{\bm{N}}:\langle\bm{S}\rangle(\bm{k}_\perp,r_2;y_2)\big]. \label{eq:Ch3VpTimeAvg1}
\langle S_{12}\rangle&=\frac{1}{4(\kappa^2-1)^2[(C^2+1)(C^2\kappa^2+1)]^{1/2}}\Bigg\{3 A_1 \kappa^2\bigg(2+C^2(\kappa^2+1)\nonumber\\
&-2 [(C^2+1) (C^2 \kappa^2+1)]^{1/2}\bigg)+2 A_2(\kappa^2+1)\bigg(\kappa^2 \Big([(C^2+1) (C^2 \kappa^2+1)]^{1/2}-2 C^2-1\Big)\nonumber\\
&+[(C^2+1) (C^2 \kappa^2+1)]^{1/2}-1\bigg)+A_3 \bigg(\kappa^4(C^2+2)+\kappa^2 (-2 [(C^2+1) (C^2 \kappa^2+1)]^{1/2}\nonumber\\
&+C^2-2)+2\bigg)\Bigg\}, \label{eq:Ch3TimeAvgDipoleStrength}
\langle S_{12}\rangle &= \frac{1}{4(\kappa^2-1)^2(C^2+1)(C^2\kappa^2+1)}\Bigg\{3 A_1 \kappa^2\bigg(-2C^4\kappa^2 +C^2(\kappa^2+1)(-2\nonumber\\
&+[(C^2+1)(C^2\kappa^2+1)]^{1/2})+2 (-1+[(C^2+1)(C^2\kappa^2+1)]^{1/2})\bigg)+2 A_2(\kappa^2+1)\nonumber\\
&\bigg(C^4 (\kappa^2+\kappa^4)-(1+\kappa^2)(-1+[(C^2+1)(C^2\kappa^2+1)]^{1/2})+C^2(1+\kappa^2(2+\kappa^2\nonumber\\
&-2[(C^2+1)(C^2\kappa^2+1)]^{1/2}))\bigg)+A_3 \bigg(2[(C^2+1)(C^2\kappa^2+1)]^{1/2}+\kappa^2(-2-2C^4\kappa^2\nonumber\\
&+2(\kappa^2-1)[(C^2+1)(C^2\kappa^2+1)]^{1/2})+C^2(1+\kappa^2)(-2+[(C^2+1)(C^2\kappa^2+1)]^{1/2})\bigg)\Bigg\},\label{eq:Ch3TimeAvgDipoleStrength2}
\langle S_{12}\rangle|_{C=\infty} &= \frac{ (3 A_1+A_3)\kappa+2 A_2 (\kappa ^2+1)}{4 (\kappa +1)^2}. \label{tumbling_prolatestresslet}
\langle S_{12}\rangle|_{C=\infty} &= \frac{ (3 A_1+A_3)\kappa+2 A_2 (\kappa ^2+1)}{4 (\kappa +1)^2},\label{tumbling_oblatestresslet}\\
\langle S_{12}\rangle|_{C=0} &= \frac{A_3}{2}. \label{spinning_oblatestresslet}
\langle\hat{u}_{\text{str},i}\rangle=\beta \langle S_{12}\rangle\,(\hat{N}_{i12}+\hat{N}_{i21}),
\label{eq:Ch3TimeAveragedActualVelocity}
\langle V_p\rangle =&-\frac{Re_p\langle S_{12}\rangle} {4\pi^2} \int_{-s\lambda^{-1}}^{(1-s)\lambda^{-1}} dr_2\int d\bm{k}_\perp\,\, \hat{u}_{\text{St},i} (-\bm{k}_\perp,r_2;y_2) \nonumber\\
&\big[\beta(\beta+2\gamma r_2)(\hat{N}_{212}+\hat{N}_{221}) (\bm{k}_\perp,r_2;y_2)\delta_{i1}-\iota \beta k_1(\beta r_2 +\gamma r_2^2) (\hat{N}_{i12}+\hat{N}_{i21}) (\bm{k}_\perp,r_2;y_2)\big]. \label{eq:Ch3VpTimeAvg2}
\langle V_p\rangle =&-\frac{Re_p\langle S_{12}\rangle} {4\pi^2} \int_{-s}^{1-s} dr_2''\int d\bm{k}''_\perp\,\, \hat{u}_{\text{St},i}^{''} (-\bm{k}''_\perp,r_2'';s) \nonumber\\
&\big[\beta(\beta+2\gamma'' r_2'')(\hat{N}_{212}''+\hat{N}_{221}'') (\bm{k}''_\perp,r_2'';s)\delta_{i1}-\iota \beta k_1''(\beta r_2'' +\gamma'' r_2''^2) (\hat{N}_{i12}''+\hat{N}_{i21}'') (\bm{k}''_\perp,r_2'';s)\big], 
\label{eq:Ch3VpTimeAvg3}
\langle V_p\rangle=Re_p\langle S_{12}\rangle(\kappa)\Big(\beta^2 F(s)+\beta\gamma''G(s)\Big),
\label{eq:Ch3VpExpression}
F(s)=&-\frac{1} {4\pi^2} \int_{-s}^{1-s} dr_2''\int d\bm{k}''_\perp\,\, \hat{u}_{\text{St},i}^{''} (-\bm{k}''_\perp,r_2'';s) \nonumber\\
&\big[(\hat{N}_{212}''+\hat{N}_{221}'') (\bm{k}''_\perp,r_2'';s)\delta_{i1}-\iota k_1'' r_2'' (\hat{N}_{i12}''+\hat{N}_{i21}'') (\bm{k}''_\perp,r_2'';s)\big], \label{eq:Ch3FsPrimitive}\\
G(s)=&-\frac{1} {4\pi^2} \int_{-s}^{1-s} dr_2''\int d\bm{k}''_\perp\,\, \hat{u}_{\text{St},i}^{''} (-\bm{k}''_\perp,r_2'';s) \nonumber\\
&\big[2 r_2''(\hat{N}_{212}''+\hat{N}_{221}'') (\bm{k}''_\perp,r_2'';s)\delta_{i1}-\iota k_1''r_2''^2 (\hat{N}_{i12}''+\hat{N}_{i21}'') (\bm{k}''_\perp,r_2'';s)\big], \label{eq:Ch3GsPrimitive}
\langle V_p\rangle=Re_p\langle S_{12}\rangle(\kappa)\big[16(1-2s)^2 F(s)-16(1-2s)G(s)\big].
\label{eq:Ch3VpFinalExpressionsmallRec}
F(s)&=\int_0^\infty dk_\perp'' \dfrac{k_\perp''\,\,e^{-k_\perp'' (27 s+16)} I(k_\perp'',s)}{48 \pi \left(e^{2 k_\perp''}-1\right) \left[-2 e^{2 k_\perp''} \left(2 k_\perp''^2+1\right)+e^{4 k_\perp''}+1\right]^2}\label{eq:Ch3Fs},\\ 
G(s)&=\int_0^\infty dk_\perp'' \dfrac{e^{-k_\perp'' (27 s+16)} J(k_\perp'',s)}{192 \pi\, k_\perp''^2 \left(e^{2 k_\perp''}-1\right) \left[-2 e^{2 k_\perp''} \left(2 k_\perp''^2+1\right)+e^{4 k_\perp''}+1\right]^2}\label{eq:Ch3Gs},
\lim_{s\to 0}\,\,\langle V_p\rangle=\langle V_p\rangle^\text{wall}= -\frac{Re_p\langle S_{12}\rangle(\kappa)}{3\pi} \int_0^\infty dk_w\,\, e^{-2 k_w} k_w (3 k_w^2-2 k_w+3).
\label{eq:Ch3VpnearWall}
\langle V_p\rangle^\text{wall}= \pm \dfrac{11 Re_p\langle S_{12}\rangle(\kappa)}{24\pi},
\label{eq:Ch3VpnearWall2}
\frac{ds}{dt_s} =& \lambda\,\,\langle S_{12}\rangle(C,\kappa)\big[16(1-2s)^2 F(s)-16(1-2s)G(s)\big],\, \label{eqn:sevol} \\
\frac{dC}{dt_s} =&  \frac{\beta\,C}{2\pi} \left(\sum_{n=1}^{6} I_n(C,\kappa) F_n^f(\kappa)+\sum_{n=1}^{4} J_n(C,\kappa) G_n^f(\kappa)\right), \label{eqn:Cevol}
\frac{\partial P}{\partial t_s} + \frac{\partial}{\partial s}(\dot{s}P) + \frac{\partial}{\partial C}(\dot{C}P) =\,nL^3\displaystyle\int dC' \displaystyle\int d\bm{r}_\perp (s-s')\displaystyle\int d\hat{C}d\hat{C}'[&\hat{P}\hat{P}'{\mathcal K}(\hat{C},\hat{C}'|C,C';s)\nonumber\\
&- P P'], \label{pairinteractions_migration}
\frac{\partial^2 U_i}{\partial R_m^2}-\frac{\partial P}{\partial R_i}-\frac{\partial U_i}{\partial t}-U_2(\beta+2\gamma''R_2 Re_c^{-1/2})\delta_{i1}&-(\beta R_2+\gamma''R_2^2 Re_c^{-1/2})\frac{\partial U_i}{\partial R_1}=\beta S_{im}\frac{\partial\delta(\bm{R})}{\partial R_m},\\
	\bm{\nabla}\cdot \bm{U}&=0.
U_i &\sim \frac{3\beta R_i R_j S_{jm}R_m}{4\pi R^5} \frac{}{} \text{ for } \bm{R}\rightarrow 0, \\
	\bm{U}&=0 \text{ at } R_2=-s\,Re_c^{1/2}, (1-s)\,Re_c^{1/2},
\frac{\partial^2\langle U_i\rangle}{\partial R_m^2} -\frac{\partial\langle P\rangle}{\partial R_i}-\langle U_2\rangle(\beta+2\gamma''R_2 Re_c^{-1/2})\delta_{i1}&-(\beta R_2+\gamma''R_2^2 Re_c^{-1/2})\frac{\partial\langle U_i\rangle}{\partial R_1}\nonumber\\
	=&\beta\langle S_{12}\rangle\Big[ \delta_{i1}\frac{\partial\delta(\bm{R})}{\partial R_2}+\delta_{i2} \frac{\partial\delta(\bm{R})}{\partial R_1}\Big],\\
	\bm{\nabla}\cdot \langle\bm{U}\rangle=&0,
\langle U_i\rangle &\sim  \frac{3 \beta \langle S_{12}\rangle R_1 R_2 R_i}{4\pi R^5} \text{ for } \bm{R}\rightarrow 0,\\
	\langle\bm{U}\rangle&=0 \text{ at } R_2=-s\,Re_c^{1/2}, (1-s)\,Re_c^{1/2}.
\frac{d^2 \hat{\langle P\rangle}}{dR_2^2}-k_\perp^2\hat{\langle P\rangle}&=2\iota k_1 \hat{\langle U_2\rangle}(\beta+2\gamma''R_2 Re_c^{-1/2}),\\
	\frac{d^2\hat{\langle U_2\rangle}}{dR_2^2}-k_\perp^2\hat{\langle U_2\rangle}&=\frac{d\hat{\langle P\rangle}}{dR_2}-\iota k_1\hat{\langle U_2\rangle}(\beta R_2+\gamma''R_2^2 Re_c^{-1/2}),
\hat{\langle U_2\rangle} &\sim\frac{\iota \beta\langle S_{12}\rangle k_1 |R_2|\,\,e^{-k_\perp |R_2|}}{2}  \text{ for } k_1,k_3\to\infty \text{ and } R_2\rightarrow 0,\\
	\hat{\langle U_2\rangle}=\frac{d\hat{\langle U_2\rangle}}{dR_2}&=0 \text{ at } R_2=-s\,Re_c^{1/2},R_2=(1-s)\,Re_c^{1/2},
\hat{\langle P\rangle}^+(k_1,0^+,k_3)-\hat{\langle P\rangle}^-(k_1,0^-,k_3) &=2\iota k_1 \beta\langle S_{12}\rangle,\\
	\frac{d\hat{\langle P\rangle}^+}{dR_2}(k_1,0^+,k_3)-\frac{d\hat{\langle P\rangle}^-}{dR_2}(k_1,0^-,k_3) &=0,\\
	\hat{\langle U_2\rangle}^+(k_1,0^+,k_3)-\hat{\langle U_2\rangle}^-(k_1,0^-,k_3) &=0,\\
	\frac{d\hat{\langle U_2\rangle}^+}{dR_2}(k_1,0^+,k_3)-\frac{d\hat{\langle U_2\rangle}^-}{dR_2}(k_1,0^-,k_3) &=\iota k_1 \beta \langle S_{12}\rangle,
\langle V_p\rangle&=\frac{Re_p}{4\pi^2}\,\,\Re\left\{\int_{-\infty}^\infty\int_{-\infty}^\infty \,\hat{\langle U_2\rangle}^\pm(k_1,0^\pm,k_3)\,dk_1\, dk_3\right\}.
\label{eq:Ch3VpHinchInverseFT}
%	\frac{d \hat{\langle P\rangle}}{dR_2}&=\hat{\langle P\rangle}',\\
%	\frac{d \hat{\langle P\rangle}'}{dR_2}-k_\perp^2\hat{\langle P\rangle}&=2\iota k_1 \hat{\langle U_2\rangle}(\beta+2\gamma''R_2 Re_c^{-1/2}),\\
%	\frac{d\hat{\langle U_2\rangle}}{dR_2}&=\hat{\langle U_2\rangle}',\\
%	\frac{d\hat{\langle U_2\rangle}'}{dR_2}-k_\perp^2\hat{\langle U_2\rangle}&=\hat{\langle P\rangle}'-\iota k_1\hat{\langle U_2\rangle}(\beta R_2+\gamma''R_2^2 Re_c^{-1/2}),
%
\label{eq:Ch3HinchFirstOrderBC}
%	\hat{\langle U_2\rangle}=\hat{\langle U_2\rangle}'&=0 \text{ at } R_2=-s\,Re_c^{1/2},\,(1-s)\,Re_c^{1/2},
%
%	\hat{\langle P\rangle}^{+}(k_1,0^+,k_3)-\hat{\langle P\rangle}^{-}(k_1,0^-,k_3) &=2\iota k_1 \beta\langle S_{12}\rangle,\\
%	\hat{\langle P\rangle}^{+'}(k_1,0^+,k_3)-\hat{\langle P\rangle}^{-'}{dR_2}(k_1,0^-,k_3) &=0,\\
%	\hat{\langle U_2\rangle}^{+}(k_1,0^+,k_3)-\hat{\langle U_2\rangle}^{-}(k_1,0^-,k_3) &=0,\\
%	\hat{\langle U_2\rangle}^{+'}(k_1,0^+,k_3)-\hat{\langle U_2\rangle}^{-'}(k_1,0^-,k_3) &=\iota k_1 \beta \langle S_{12}\rangle.
%
\langle V_p\rangle^\text{far field}&\approx-\frac{9\beta\gamma''\langle S_{21}\rangle Re_p}{64\pi K_m Re_c^{1/2}},
\label{eq:Ch3Vplargek}
\nabla^2 \bm{u}_\text{St}-\bm{\nabla}p_\text{St}&=- \bm{1}_2\delta(\bm{r}),\\
	\bm{\nabla}\cdot\bm{u}_\text{St}&=0,
\bm{u}_\text{St}&=0 \text{ at } r_2=-s\lambda^{-1}, (1-s)\lambda^{-1},\\
	\bm{u}_\text{St}&\rightarrow 0 \text{ for } r_1,r_3\rightarrow\infty.
\bm{u}_\text{St}=\bm{u}^{\infty}_\text{St}+\bm{u}^{w}_\text{St}, 
\label{eq:Ch3Reflections}
\bm{u}^{\infty}_\text{St}=\bm{J}^\infty\cdot\bm{1}_2,
\label{eq:Ch3StokesletUnboundeddomain}
\nabla^2\bm{u}^{w}_\text{St}-\bm{\nabla} p_\text{St}^{w} &= 0, \\
	\bm{\nabla}\cdot\bm{u}^{w}_\text{St} &= 0,
\bm{u}^{w}_\text{St} = -\bm{u}^{\infty}_\text{St} \text{ at } r_2=-y_2, 1-y_2,
	\label{eq:Ch3wallBCFull}
\hat{f}=\int\int dr_1 dr_3\,\,e^{\iota(k_1 r_1+k_3 r_3)}\,\,f.
\label{eq:Ch3FT}
&\frac{d^2 \hat{u}^{w}_\text{St,i}}{d r_2^2}\,-k_\perp^2\hat{u}^{w}_\text{St,i}+\iota (k_1\delta_{i1}+k_3\delta_{i3})\,\hat{p}_\text{St}^{w}-\delta_{i2}\frac{d\hat{p}_\text{St}^{w}}{d r_2} = 0, \\
	&\frac{d\hat{u}^{w}_\text{St,2}}{d r_2}-\iota (k_1\,\, \hat{u}^{w}_\text{St,1}+k_3\,\hat{u}^{w}_\text{St,3})=0,
\hat{\bm{J}}^\infty=\frac{1}{8\pi}\left(
\begin{array}{ccc}
\frac{2 e^{-k_\perp \left| r_2\right| } \pi  \left(k_3^2+k_\perp^2+k_\perp \left(k_3^2-k_\perp^2\right) \left| r_2\right| \right)}{k_\perp^3} & \frac{2 \iota e^{-k_\perp \left| r_2\right| } k_1 \pi  r_2}{k_\perp} & -\frac{2 e^{-k_\perp \left| r_2\right| } k_1 k_3 \pi (k_\perp \left| r_2\right| +1)}{k_\perp^3} \\
\frac{2 \iota e^{-k_\perp \left| r_2\right| } k_1 \pi  r_2}{k_\perp} & \frac{2 e^{-k_\perp \left| r_2\right| } \pi  (k_\perp \left| r_2\right| +1)}{k_\perp} & \frac{2 \iota e^{-k_\perp \left| r_2\right| } k_3 \pi  r_2}{k_\perp} \\
-\frac{2 e^{-k_\perp \left| r_2\right| } k_1 k_3 \pi  (k_\perp \left| r_2\right| +1)}{k_\perp^3} & \frac{2 \iota e^{-k_\perp \left| r_2\right| } k_3 \pi r_2}{k_\perp} & -\frac{2 e^{-k_\perp \left| r_2\right| } \pi  \left(k_\perp \left| r_2\right|  k_3^2+k_3^2-2 k_\perp^2\right)}{k_\perp^3} \\
\end{array}
\right).
\label{eq:Ch3Jhatinfinity}
\frac{d^2}{d r_2^2}\,\,\hat{p}^{w}_\text{St}-k_\perp^2\,\, \hat{p}^{w}_\text{St}=0.
\hat{\bm{u}}^{w}_\text{St}=\hat{\bm{J}}^w\cdot\bm{1}_2,
\hat{J}_{im}^w=C_{im}(\bm{k}_\perp;y_2)e^{k_\perp r_2}+&D_{im}(\bm{k}_\perp;y_2)e^{-k_\perp r_2}+\frac{1}{4k_\perp^2}\big[A_m(\bm{k}_\perp;y_2) d_i e^{-k_\perp r_2}(2k_\perp r_2+1)\nonumber\\
&+B_m(\bm{k}_\perp;y_2)\bar{d}_i e^{k_\perp r_2}(2k_\perp r_2-1)\big].
\label{eq:Ch3Jhatw}
\hat{\bm{u}}^{w}_\text{St}& = -\hat{\bm{J}}^\infty|^L\cdot\bm{1}_2 \text{ at } r_2=-y_2,\label{eq:Ch3wallBCReflection1}\\
\hat{\bm{u}}^{w}_\text{St}& = -\hat{\bm{J}}^\infty|^U\cdot\bm{1}_2 \text{ at } r_2=1-y_2\label{eq:Ch3wallBCReflection2},
A_m&=2 D_{im}\,d_i, \label{eq:Ch3IncomprReflection1}\\
B_m&=-2 C_{im}\,\bar{d}_i. \label{eq:Ch3IncomprReflection2}
A_m&=\frac{Y_m \sinh (k_\perp\lambda^{-1})+Z_m k_\perp\lambda^{-1}e^{k_\perp(\lambda^{-1}-2 y_2)}}{\sinh^2 (k_\perp\lambda^{-1})-(k_\perp\lambda^{-1})^2},\\
B_m&=\frac{Y_m k_\perp\lambda^{-1} e^{-k_\perp(\lambda^{-1}-2y_2)}+ Z_m \sinh (k_\perp\lambda^{-1})}{\sinh^2 (k_\perp\lambda^{-1})-(k_\perp\lambda^{-1})^2},\\
Y_m&=-d_j(\hat{J}^\infty_{jm}|^L e^{k_\perp(\lambda^{-1}-y_2)}-\hat{J}^\infty_{jm}|^U e^{-k_\perp y_2}),\\
Z_m&=-\bar{d}_j(\hat{J}^\infty_{jm}|^L e^{-k_\perp (\lambda^{-1}-y_2)}-\hat{J}^\infty_{jm}|^U e^{k_\perp y_2}),\\
C_{im}&=\frac{F_{im}e^{-k_\perp(\lambda^{-1}-y_2)}-G_{im}e^{k_\perp y_2}}{e^{-k_\perp\lambda^{-1}}-e^{k_\perp\lambda^{-1}}},\\
D_{im}&=\frac{G_{im}e^{-k_\perp y_2}-F_{im}e^{k_\perp(\lambda^{-1}-y_2)}}{e^{-k_\perp\lambda^{-1}}-e^{k_\perp\lambda^{-1}}},\\
F_{im}&=-\hat{J}^\infty_{im}|^L-\frac{1}{4k_\perp^2}[A_m d_i e^{k_\perp y_2}(1-2k_\perp y_2)-B_m\bar{d}_i e^{-k_\perp y_2}(1+2k_\perp y_2)],\\
G_{im}&=-\hat{J}^\infty_{im}|^U-\frac{1}{4k_\perp^2}[A_m d_i e^{-k_\perp(\lambda^{-1}-y_2)}(1+2k_\perp(\lambda^{-1}-y_2)),\nonumber\\
&+B_m\bar{d}_i e^{k_\perp(\lambda^{-1}-y_2)}(2k_\perp(\lambda^{-1}-y_2)-1)].
\hat{\bm{u}}_{\text{St}}=\hat{\bm{J}}\cdot\bm{1}_2,
\label{eq:Ch3BoundedStokesletfield}
%\langle V_p\rangle=Re_p\langle S_{12}\rangle(\kappa)\Big(\beta^2 F(s)+\beta\gamma''G(s)\Big),
%
%F(s)&=\int_0^\infty dk_\perp'' \dfrac{k_\perp''\,\,e^{-k_\perp'' (27 s+16)} I(k_\perp'',s)}{48 \pi \left(e^{2 k_\perp''}-1\right) \left[-2 e^{2 k_\perp''} \left(2 k_\perp''^2+1\right)+e^{4 k_\perp''}+1\right]^2},\\ 
%G(s)&=\int_0^\infty dk_\perp'' \dfrac{e^{-k_\perp'' (27 s+16)} J(k_\perp'',s)}{192 \pi\, k_\perp''^2 \left(e^{2 k_\perp''}-1\right) \left[-2 e^{2 k_\perp''} \left(2 k_\perp''^2+1\right)+e^{4 k_\perp''}+1\right]^2},
%
I(k_\perp'',s)&=-e^{k_\perp'' (25 s+18)}(s-1)^2\left[3 k_\perp''^2 (s-1)^2-2 k_\perp'' (s-1)+3\right]+e^{k_\perp'' (29 s+24)}(s-1)^2\nonumber\\
&\big[3 k_\perp''^2 (s-1)^2+2 k_\perp'' (s-1)+3\big]-2 (2 s-1) e^{3 k_\perp'' (9 s+8)} \big[6 k_\perp''^3 (s-1) s\nonumber\\
&-4 k_\perp''^2 (s-1) s-3\big]-2 (2 s-1) e^{9 k_\perp'' (3 s+2)} \left[6 k_\perp''^3 (s-1) s+4 k_\perp''^2 (s-1) s+3\right]\nonumber\\
&-s^2 e^{k_\perp'' (25 s+26)} \left(3 k_\perp''^2 s^2-2 k_\perp'' s+3\right)+s^2 e^{k_\perp'' (29 s+16)} \left(3 k_\perp''^2 s^2+2 k_\perp'' s+3\right)\nonumber\\
&-2 e^{k_\perp'' (27 s+20)} \big[8 k_\perp''^4 s \big(2 s^2-3 s+1\big)-6 k_\perp''^3 s \left(2 s^2-3 s+1\right)\nonumber\\
&-12 k_\perp''^2 \left(2 s^3-3 s^2+3 s-1\right)-18 s+9\big]+2 e^{k_\perp'' (27 s+22)} \big[8 k_\perp''^4 s \left(2 s^2-3 s+1\right)\nonumber\\
&+6 k_\perp''^3 s \left(2 s^2-3 s+1\right)-12 k_\perp''^2 \left(2 s^3-3 s^2+3 s-1\right)-18 s+9\big]\nonumber\\
&+e^{5 k_\perp'' (5 s+4)} \big[12 k_\perp''^4 (s-1)^2 s^2+4 k_\perp''^3 (s-1)^2 (4 s-1)+3 k_\perp''^2 \big(4 s^4-12 s^3+14 s^2\nonumber\\
&-12 s+5\big)-2 k_\perp'' \left(4 s^3-9 s^2+9 s-3\right)+3 \left(4 s^2-6 s+3\right)\big]\nonumber\\
&-e^{k_\perp'' (29 s+22)} \big[12 k_\perp''^4 (s-1)^2 s^2-4 k_\perp''^3 (s-1)^2 (4 s-1)+3 k_\perp''^2 \big(4 s^4-12 s^3+14 s^2\nonumber\\
&-12 s+5\big)+2 k_\perp'' \left(4 s^3-9 s^2+9 s-3\right)+3 \left(4 s^2-6 s+3\right)\big]\nonumber\\
&+e^{k_\perp'' (25 s+24)} \big[12 k_\perp''^4 (s-1)^2 s^2+4 k_\perp''^3 s^2 (4 s-3)+3 k_\perp''^2 \left(4 s^4-4 s^3+2 s^2+4 s-1\right)\nonumber\\
&+k_\perp'' \left(-8 s^3+6 s^2-6 s+2\right)+12 s^2-6 s+3\big]-e^{k_\perp'' (29 s+18)} \big[12 k_\perp''^4 (s-1)^2 s^2\nonumber\\
&-4 k_\perp''^3 s^2 (4 s-3)+3 k_\perp''^2 \left(4 s^4-4 s^3+2 s^2+4 s-1\right)+k_\perp'' \left(8 s^3-6 s^2+6 s-2\right)\nonumber\\
&+12 s^2-6 s+3\big]-e^{k_\perp'' (25 s+22)} \big[24 k_\perp''^4 (s-1)^2 s^2+4 k_\perp''^3 (2 s-1)^3\nonumber\\
&+3 k_\perp''^2 \big(6 s^4-12 s^3+10 s^2-4 s+3\big)-6 k_\perp'' \left(2 s^3-3 s^2+3 s-1\right)+9 \left(2 s^2-2 s+1\right)\big]\nonumber\\
&+e^{k_\perp'' (29 s+20)} \big[24 k_\perp''^4 (s-1)^2 s^2-4 k_\perp''^3 (2 s-1)^3+3 k_\perp''^2 \left(6 s^4-12 s^3+10 s^2-4 s+3\right)\nonumber\\
&+6 k_\perp'' \left(2 s^3-3 s^2+3 s-1\right)+9 \left(2 s^2-2 s+1\right)\big],
J(k_\perp'',s)&=e^{k_\perp'' (25 s+18)} \big[8 k_\perp''^5 (s-1)^5-6 k_\perp''^4 (s-1)^4+60 k_\perp''^3 (s-1)^3\nonumber\\
&+24 k_\perp''^2 (s-1)^2+54 k_\perp'' (s-1)+27\big]-27 e^{k_\perp'' (27 s+16)}-27 e^{k_\perp'' (27 s+26)}\nonumber\\
&+e^{k_\perp'' (29 s+24)} \big[-8 k_\perp''^5 (s-1)^5-6 k_\perp''^4 (s-1)^4-60 k_\perp''^3 (s-1)^3+24 k_\perp''^2 (s-1)^2\nonumber\\
&-54 k_\perp'' (s-1)+27\big]-e^{k_\perp'' (29 s+16)}\big[8 k_\perp''^5 s^5+6 k_\perp''^4 s^4+60 k_\perp''^3 s^3-24 k_\perp''^2 s^2+54 k_\perp'' s-27\big]\nonumber\\
&+e^{k_\perp'' (25 s+26)} \big[8 k_\perp''^5 s^5-6 k_\perp''^4 s^4+60 k_\perp''^3 s^3+24 k_\perp''^2 s^2+54 k_\perp'' s+27\big]\nonumber\\
&+e^{9 k_\perp'' (3 s+2)} \big[32 s (3 s^3-6 s^2+4 s-1) k_\perp''^6+8 s (7 s^3-14 s^2+10 s-3) k_\perp''^5\nonumber\\
&+240 (s-1) s k_\perp''^4+24 (s-1) s k_\perp''^3+108 k_\perp''^2+108 k_\perp''+81\big]\nonumber\\
&+e^{3 k_\perp'' (9 s+8)} \big[32 s (3 s^3-6 s^2+4 s-1) k_\perp''^6-8 s (7 s^3-14 s^2+10 s-3) k_\perp''^5\nonumber\\
&+240 (s-1) s k_\perp''^4-24 (s-1) s k_\perp''^3+108 k_\perp''^2-108 k_\perp''+81\big]\nonumber\\
&-2 e^{k_\perp'' (27 s+22)} \big[16 s (5 s^3-10 s^2+6 s-1) k_\perp''^7+16 s (3 s^3-6 s^2+4 s-1) k_\perp''^6\nonumber\\
&-12 s (7 s^3-14 s^2-26 s+33) k_\perp''^5+120 (s-1) s k_\perp''^4-36 (s^2-s+6) k_\perp''^3+54 k_\perp''^2\nonumber\\
&-162 k_\perp''+27\big]+2 e^{k_\perp'' (27 s+20)} \big[16 s \left(5 s^3-10 s^2+6 s-1\right) k_\perp''^7\nonumber\\
&-16 s (3 s^3-6 s^2+4 s-1) k_\perp''^6-12 s (7 s^3-14 s^2-26 s+33) k_\perp''^5\nonumber\\
&-120 (s-1) s k_\perp''^4-36 (s^2-s+6) k_\perp''^3-54 k_\perp''^2-162 k_\perp''-27\big]\nonumber\\
&+2 e^{k_\perp'' (29 s+18)} \big[16 (s-1)^3 s^2 k_\perp''^7-4 (2-3 s)^2 s^2 k_\perp''^6+4 (4 s^5-5 s^4+28 s^3\nonumber\\
&-22 s^2-5 s+1) k_\perp''^5+3 (4 s^4-4 s^3-50 s^2-4 s+1) k_\perp''^4+6 (20 s^3-15 s^2+13 s+5) k_\perp''^3\nonumber\\
&-6 (8 s^2-4 s+11) k_\perp''^2+27 (4 s-1) k_\perp''-54\big]-2 e^{k_\perp'' (25 s+24)} \big[16 (s-1)^3 s^2 k_\perp''^7\nonumber\\
&+4 s^2 (2-3 s)^2 k_\perp''^6+4 (4 s^5-5 s^4+28 s^3-22 s^2-5 s+1) k_\perp''^5-3 (4 s^4-4 s^3-50 s^2\nonumber\\
&-4 s+1) k_\perp''^4+6 (20 s^3-15 s^2+13 s+5) k_\perp''^3+6 (8 s^2-4 s+11) k_\perp''^2+27 (4 s-1) k_\perp''\nonumber\\
&+54\big]+2 e^{k_\perp'' (29 s+22)} \big[16 (s-1)^2 s^3 k_\perp''^7-4 (3 s^2-4 s+1)^2 k_\perp''^6+4 (4 s^5-15 s^4\nonumber\\
&+48 s^3-72 s^2+35 s-1) k_\perp''^5+3 (4 s^4-12 s^3-38 s^2+100 s-53) k_\perp''^4\nonumber\\
&+6 (20 s^3-45 s^2+43 s-23) k_\perp''^3-6 (8 s^2-12 s+15) k_\perp''^2+27 (4 s-3) k_\perp''-54\big]\nonumber\\
&-2 e^{5 k_\perp'' (5 s+4)} \big[16 (s-1)^2 s^3 k_\perp''^7+4 (3 s^2-4 s+1)^2 k_\perp''^6+4 (4 s^5-15 s^4+48 s^3-72 s^2\nonumber\\
&+35 s-1) k_\perp''^5-3 (4 s^4-12 s^3-38 s^2+100 s-53) k_\perp''^4+6 (20 s^3-45 s^2+43 s-23) k_\perp''^3\nonumber\\
&+6 (8 s^2-12 s+15) k_\perp''^2+27 (4 s-3) k_\perp''+54\big]+2 e^{k_\perp'' (25 s+22)} \big[16 (s-1)^2 s^2 (2 s-1) k_\perp''^7\nonumber\\
&+4 (18 s^4-36 s^3+26 s^2-8 s+1) k_\perp''^6+4 (6 s^5-15 s^4+66 s^3-84 s^2+25 s+1) k_\perp''^5\nonumber\\
&-3 (6 s^4-12 s^3-94 s^2+100 s-53) k_\perp''^4+6 (30 s^3-45 s^2+41 s-13) k_\perp''^3\nonumber\\
&+72 (s^2-s+2) k_\perp''^2+81 (2 s-1) k_\perp''+81\big]-2 e^{k_\perp'' (29 s+20)} \big[16 (s-1)^2 s^2 (2 s-1) k_\perp''^7\nonumber\\
&-4 (18 s^4-36 s^3+26 s^2-8 s+1) k_\perp''^6+4 (6 s^5-15 s^4+66 s^3-84 s^2+25 s+1) k_\perp''^5\nonumber\\
&+3 (6 s^4-12 s^3-94 s^2+100 s-53) k_\perp''^4+6 (30 s^3-45 s^2+41 s-13) k_\perp''^3\nonumber\\
&-72 (s^2-s+2) k_\perp''^2+81 (2 s-1) k_\perp''-81\big].
\frac{d^2 \hat{\langle P\rangle}}{dR_2^2}-k_\perp^2\hat{\langle P\rangle}&=2\iota k_1 \hat{\langle U_2\rangle}(\beta+2\gamma''R_2 Re_c^{-1/2})+2\beta\langle S_{21}\rangle\iota k_1 \delta'(R_2)
	\label{eq:Ch3PprimeprimeODEwithdeltaForcings},\\
	\frac{d^2\hat{\langle U_2\rangle}}{dR_2^2}-k_\perp^2\hat{\langle U_2\rangle}&=\frac{d\hat{\langle P\rangle}}{dR_2}-\iota k_1\hat{\langle U_2\rangle}(\beta R_2+\gamma''R_2^2 Re_c^{-1/2})-\beta\langle S_{21}\rangle\iota k_1 \delta(R_2),
	\label{eq:Ch3UprimeprimeODEwithdeltaForcings}
\hat{\langle P\rangle}&=\hat{\langle P\rangle}^-\!\!(R_2)+[\hat{\langle P\rangle}^+(R_2)-\hat{\langle P\rangle}^-(R_2)]\mathcal{H}(R_2), \label{eq:Ch3PPostulate1}\\
\hat{\langle U_2\rangle}'&=\hat{\langle U_2\rangle}^{-'}(R_2)+[\hat{\langle U_2\rangle}^{+'}(R_2)-\hat{\langle U_2\rangle}^{-'}(R_2)]\mathcal{H}(R_2),
\label{eq:Ch3UprimePostulate1}
\hat{\langle P\rangle}'&=\hat{\langle P\rangle}^{-'}(R_2)+[\hat{\langle P\rangle}^{+'}(R_2)-\hat{\langle P\rangle}^{-'}(R_2)]\mathcal{H}(R_2)+[\hat{\langle P\rangle}^+(R_2)-\hat{\langle P\rangle}^-(R_2)]\delta(R_2), \label{eq:Ch3PprimePostulate1}\\
\hat{\langle P\rangle}''&=\hat{\langle P\rangle}^{-''}(R_2)+[\hat{\langle P\rangle}^{+''}(R_2)-\hat{\langle P\rangle}^{-''}(R_2)]\mathcal{H}(R_2)+2[\hat{\langle P\rangle}^{+'}(R_2)-\hat{\langle P\rangle}^{-'}(R_2)]\delta(R_2)\nonumber\\
&+[\hat{\langle P\rangle}^+(R_2)-\hat{\langle P\rangle}^-(R_2)]\delta'(R_2). \label{eq:Ch3PprimeprimePostulate1}
\hat{\langle U_2\rangle}''&=\hat{\langle U_2\rangle}^{-''}(R_2)+[\hat{\langle U_2\rangle}^{+''}(R_2)-\hat{\langle U_2\rangle}^{-''}(R_2)]\mathcal{H}(R_2)+[\hat{\langle U_2\rangle}^{+'}(R_2)-\hat{\langle U_2\rangle}^{-'}(R_2)]\delta(R_2).
\label{eq:Ch3UprimeprimePostulate1}
\hat{\langle U_2\rangle}&=\hat{\langle U_2\rangle}^{-}(R_2)+[\hat{\langle U_2\rangle}^{+}(R_2)-\hat{\langle U_2\rangle}^{-}(R_2)]\mathcal{H}(R_2)-[\hat{\langle U_2\rangle}^{+}(0^+)-\hat{\langle U_2\rangle}^{-}(0^-)].
\label{eq:Ch3UPostulate1}
\hat{\langle P\rangle}^+(0^+)-\hat{\langle P\rangle}^-(0^-)=2\iota \beta k_1 \langle S_{12}\rangle.
\label{eq:Ch3JumpP}
\hat{\langle P\rangle}^{+'}(0^+)=\hat{\langle P\rangle}^{-'}(0^-).
\label{eq:Ch3JumpPprime}
\hat{\langle U_2\rangle}^{+'}(0^+)-\hat{\langle U_2\rangle}^{-'}(0^-)=\iota \beta k_1 \langle S_{12}\rangle.
\label{eq:Ch3JumpUprime}
\hat{\langle U_2\rangle}^{+}(0^+)=\hat{\langle U_2\rangle}^{-}(0^-).
\label{eq:Ch3JumpU}
\label{eq:Ch3HinchForm1}
\bm{\Phi}'=\bm{B}\cdot\bm{\Phi},
&\bm{\Phi}' =\begin{bmatrix}
	d\hat{\langle U_2\rangle}/dR_2 \\
	d\hat{\langle U_2\rangle}'/dR_2 \\
	d \hat{\langle P\rangle}/dR_2 \\
	d \hat{\langle P\rangle}'/dR_2
	\end{bmatrix}, \,\,\,
	\bm{\Phi} =\begin{bmatrix}
	\hat{\langle U_2\rangle} \\
	\hat{\langle U_2\rangle}' \\
	\hat{\langle P\rangle} \\
	\hat{\langle P\rangle}'
	\end{bmatrix}, \\
	&\bm{B}=\begin{bmatrix}
	0 & 1 & 0 & 0\\
	k_\perp^2-\iota k_1(\beta R_2+\gamma''R_2^2 Re_c^{-1/2}) & 0 & 0 & 1 \\
	0 & 0 & 0 & 1 \\
    2\iota k_1 (\beta+2\gamma''R_2 Re_c^{-1/2})  & 0 & k_\perp^2 & 0
	\end{bmatrix}.
\bm{\Phi}^-(R_2)&=c_1^- \bm{\Phi}_1^- + c_2^- \bm{\Phi}_2^- + c_3^- \bm{\Phi}_3^- + c_4^- \bm{\Phi}_4^-\,\,\,\text{for}\,\,-sRe_c^{1/2}\leq R_2<0,\label{eq:Ch3HinchForm3}\\
\bm{\Phi}^+(R_2)&=c_1^+ \bm{\Phi}_1^+ + c_2^+ \bm{\Phi}_2^+ + c_3^+ \bm{\Phi}_3^+ + c_4^+ \bm{\Phi}_4^+ \,\,\,\text{for}\,\, 0<R_2\leq(1-s)Re_c^{1/2},  \label{eq:Ch3HinchForm4}
\big[\bm{\Phi}_1^-(-s\,Re_c^{1/2}),\bm{\Phi}_2^-(-s\,Re_c^{1/2}),\bm{\Phi}_3^-(-s\,Re_c^{1/2}),\bm{\Phi}_4^-(-s\,Re_c^{1/2})\big] =\begin{bmatrix}
 0 & 0 & 0 & 1\\
 0 & 0 & 1 & 0\\
 0 & 1 & 0 & 0\\
 1 & 0 & 0 & 0
 \end{bmatrix},
 \label{eq:Ch3HinchWallCondns}
\big[\bm{\Phi}_1^+((1-s)\,Re_c^{1/2}),\bm{\Phi}_2^+((1-s)\,Re_c^{1/2}),\bm{\Phi}_3^+((1-s)\,Re_c^{1/2}),\bm{\Phi}_4^+((1-s)\,Re_c^{1/2})\big] =\begin{bmatrix}
 0 & 0 & 0 & 1\\
 0 & 0 & 1 & 0\\
 0 & 1 & 0 & 0\\
 1 & 0 & 0 & 0
 \end{bmatrix}.
 \label{eq:Ch3HinchWallCondns2}
\bm{\Phi}^-(R_2)=c_1^- \bm{\Phi}_1^- + c_2^- \bm{\Phi}_2^-,\label{eq:Ch3HinchForm5}\\
\bm{\Phi}^+(R_2)=c_1^+ \bm{\Phi}_1^+ + c_2^+ \bm{\Phi}_2^+,\label{eq:Ch3HinchForm6}
\label{eq:Ch3HinchForm7}
\bm{\Phi}^-(0^-)&=c_1^- \bm{\Phi}_1^-(0^-) + c_2^- \bm{\Phi}_2^-(0^-),\\
\bm{\Phi}^+(0^+)&=c_1^+ \bm{\Phi}_1^+(0^+) + c_2^+ \bm{\Phi}_2^+(0^+).
\bm{\Phi}^+(0^+)-\bm{\Phi}^-(0^-)=\bm{C}\cdot
								  \begin{bmatrix}
								  c_1^+ \\
								  c_2^+ \\
								  c_1^- \\
								  c_2^-
								  \end{bmatrix}
								  =\begin{bmatrix}
								  0 \\
								  \iota k_1 \beta \langle S_{12}\rangle \\
								  2\iota k_1 \beta \langle S_{12}\rangle \\
								  0
								  \end{bmatrix},
\bm{C}=\begin{bmatrix}
\Phi_{11}^+(0^+) & \Phi_{21}^+(0^+) & -\Phi_{11}^-(0^-) & -\Phi_{21}^-(0^-)\\
\Phi_{12}^+(0^+) & \Phi_{22}^+(0^+) & -\Phi_{12}^-(0^-) & -\Phi_{22}^-(0^-) \\
\Phi_{13}^+(0^+) & \Phi_{23}^+(0^+) & -\Phi_{13}^-(0^-) & -\Phi_{23}^-(0^-) \\
\Phi_{14}^+(0^+) & \Phi_{24}^+(0^+) & -\Phi_{14}^-(0^-) & -\Phi_{24}^-(0^-)
\end{bmatrix}.
\hat{\langle U_2\rangle}^{-}(k_1,0^-,k_3)&= c_1^-\Phi_{11}^-(0^-)+ c_2^-\Phi_{12}^-(0^-),\\
\hat{\langle U_2\rangle}^{+}(k_1,0^+,k_3)&= c_1^+\Phi_{11}^+(0^+)+ c_2^+\Phi_{12}^+(0^+).
2d\sin(\theta_{2r}/2)=\lambda_0,
    \label{Bragg_abs}
\label{diffBragg}
    \Delta E=E_0\cdot\Delta\theta\tan\theta_B,
S_0 = \frac{I_{\rm{out}}}{I_{\rm{in}}},
S_1 = \frac{(I_\leftrightarrow-I_\updownarrow)}{N},\hspace{0.2cm}
S_2 = \frac{(I_{\neswarrow} - I_{\nwsearrow})}{N},\hspace{0.2cm}
S_3 = \frac{(I_{\mathlarger{\circlearrowright}} - I_\mathlarger{\circlearrowleft})}{N}.
\begin{split}
    &\sigma^+: \frac{\widehat{x}\cos\theta+ \mathrm{i}\widehat{y}}{{\sqrt{2}}}. \\
    &\sigma^-: \frac{\widehat{x}\cos\theta- \mathrm{i}\widehat{y}}{{\sqrt{2}}}.\\
    &\pi: \hspace{0.2cm} \widehat{x}\sin\theta.
\end{split}
\label{projection operators}
\mathrm{ENBW}=\int\frac{\mathcal{T}(\nu)\mathrm{d}\nu}{\mathcal{T}(\nu_{\rm{s}})},
\mathrm{FOM}=\frac{\mathcal{T}({\nu}_{\rm{s}})}{\mathrm{ENBW}},
\mathcal{M}= \sqrt{\frac{4\pi}{3}}\langle l'm_l'|\frac{\widehat{x} + \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,1}+\frac{\widehat{x} - \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,-1}+\widehat{z}\hspace{0.1cm}Y_{1,0}|lm_l\rangle,
\label{eq}
\mathcal{M}_{\rm{F}}= \sqrt{\frac{4\pi}{3}}\langle l'm_l'|\frac{\widehat{x} + \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,1}+\frac{\widehat{x} - \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,-1}|lm_l\rangle.
\mathcal{M}_{\rm{V}}=\sqrt{\frac{4\pi}{3}}\langle l'm_l'|\widehat{x}~Y_{1,0}+\frac{\mathrm{i}\widehat{y}}{\sqrt{2}}(Y_{1,1}-Y_{1,-1})|lm_l\rangle.
\begin{split}
 \widehat{x} \rightarrow \widehat{x}\cos\theta-\widehat{z}\sin\theta, \\
 \widehat{z} \rightarrow \widehat{z}\cos\theta+\widehat{x}\sin\theta.
\end{split}
\label{eq4}
\begin{split}
   \mathcal{M}_{\rm{O}}= \sqrt{\frac{4\pi}{3}}\langle l'm_l'|&\frac{\widehat{x}\cos\theta+ \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1, 1}+\frac{\widehat{x}\cos\theta- \mathrm{i}\widehat{y}}{\sqrt{2}}Y_{1,- 1}\\&+\widehat{x}\sin\theta Y_{1,0}|lm_l\rangle.
   \end{split}
\mathbf{R} = \begin{bmatrix} a_1 & b_1 \\ a_2 & b_2 \end{bmatrix}^\dagger,
\label{eigenmode definition}
\mathbf{ E_{\rm{out}} = R^{-1} \cdot T \cdot R \cdot  E_{\rm{in}}},
\label{prop2}
\begin{split}
\mathbf{ E_{\rm{out}}} &= \frac{1}{2} \begin{bmatrix}  1 & 1 \\ -\mathrm{i} & \mathrm{i}  \end{bmatrix}\cdot \begin{bmatrix} {{f(n_a)}} & 0 \\ 0 & {f(n_b)} \end{bmatrix}\cdot \overbrace{\begin{bmatrix} 1 & -\mathrm{i} \\ 1 & \mathrm{i} \end{bmatrix}}^{\mathlarger{\mathlarger{\mathlarger{\mathlarger{ \circlearrowleft, \circlearrowright}}}}} \cdot \overbrace{\begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix}}^{\mathlarger{\mathlarger{\mathlarger{\mathlarger{\circlearrowleft}}}}} \\
&= \frac{1}{2} \begin{bmatrix} {{f(n_a)}}+{f(n_b)} & -\mathrm{i}({f(n_a)}-{f(n_b)}) \\ \mathrm{i}({f(n_a)}-{f(n_b)}) & {{f(n_a)}}+{f(n_b)}  \end{bmatrix} \cdot \begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix}
\\
&= \begin{bmatrix} f(n_a) \\ \mathrm{i} \cdot f(n_a) \end{bmatrix} \\
&= f(n_a) \cdot \begin{bmatrix} 1 \\ \mathrm{i} \end{bmatrix} \begin{matrix} \vphantom{x}\\ \vphantom{y}.\end{matrix}
\end{split}
\label{faraday_example}
\begin{split}
\mathbf{ E_{\rm{out}}} &= \begin{bmatrix}  1 & 0 \\ 0 & 1  \end{bmatrix}\cdot \begin{bmatrix} {{f(n_a)}} & 0 \\ 0 & {f(n_b)} \end{bmatrix}\cdot \overbrace{\begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}}^{\longleftrightarrow, \hspace{0.1cm}  \updownarrow} \cdot\overbrace{\begin{bmatrix} 1\\ 0 \end{bmatrix}}^{\longleftrightarrow} \\ 
&= \begin{bmatrix} f(n_a) & 0) \\ 0 & f(n_b) \end{bmatrix} \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\
&= \begin{bmatrix} f(n_a) \\ 0 \end{bmatrix} \\
&= f(n_a) \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix}
\end{split}
\vec{p} = \begin{pmatrix} - a_2\\ a_1 \end{pmatrix}^*, \hspace{0.4cm}
 \vec{q} = \begin{pmatrix} - b_2 \\ b_1 \end{pmatrix}^*,
 \label{invariant_transf}
\begin{split}\mathbf{ E_{\rm{out}}}&=\begin{bmatrix} 1 & 0 \\ -1 & 1\\ \end{bmatrix}\cdot \begin{bmatrix} {{f(n_a)}} & 0 \\ 0 & {f(n_b)} \end{bmatrix}\cdot \overbrace{\begin{bmatrix} 1 & 0 \\ 1 & 1\end{bmatrix}}^{\longleftrightarrow, \hspace{0.1cm} \neswarrow} \cdot \overbrace{\begin{bmatrix} 1 \\ 0  \end{bmatrix}}^{\longleftrightarrow} \\ &= \begin{bmatrix} {{f(n_a)}} & 0\\ {f(n_b)}-{f(n_a)} & {f(n_b)} \end{bmatrix} \cdot \begin{bmatrix} 1 \\ 0 \end{bmatrix} \\
&=\begin{bmatrix} {f(n_a)}\\ {f(n_b)}-{f(n_a)} \end{bmatrix}  \\
&= {f(n_b)} \cdot \begin{bmatrix} 0\\ 1  \end{bmatrix}-{f(n_a)} \cdot \begin{bmatrix} -1 \\ 1 \end{bmatrix}\\
 &= {f(n_b)} \cdot \updownarrow -{f(n_a)} \cdot \nwsearrow.
\end{split}
\label{matrix eq34}
\begin{split}
\mathbf{E_{\rm{out}}} &= \begin{bmatrix} {{f(n_a)}} & 0\\ {f(n_b)}-{f(n_a)} & {f(n_b)} \end{bmatrix} \cdot \overbrace{\begin{bmatrix} 0 \\ 1 \end{bmatrix}}^{\updownarrow}\\
&=\begin{bmatrix} {0}\\ {f(n_b)} \end{bmatrix}  \\
&= {f(n_b)} \cdot \begin{bmatrix} 0\\ 1 \end{bmatrix}
\end{split}
\begin{split} \mathbf{R} =\begin{bmatrix} a_1 & b_1 \\ a_2 & b_2 \end{bmatrix}^\dagger = \mathcal{F} \cdot \begin{bmatrix} \cos\beta & -\sin\beta \\ \sin\beta & \cos\beta \end{bmatrix} \\
\implies \lvert a_1\cdot b_1 \rvert = \lvert a_2\cdot b_2 \rvert.
\label{constraint}
\end{split}
||\mathbf{P_{\updownarrow} \cdot R^{-1} \cdot T \cdot R \cdot  E_{\leftrightarrow}}|| = ||\mathbf{P_{\leftrightarrow} \cdot R^{-1} \cdot T \cdot R \cdot  E_{\updownarrow}}||,
\label{equiv}
\bm{U}_{p0}= \left[ \alpha+\frac{\gamma}{3\kappa^2}[\cos^2\phi_j+(\cos^2\theta_j+\kappa^2\sin^2\theta_j)\sin^2\phi_j] \right]\bm{1}_1, \label{eq:Ch3UpFaxen}
\nabla^2 \bm{u}-\bm{\nabla}p &=Re_p\,\left(\frac{\partial\bm{u}}{\partial t}+\bm{u\cdot\nabla u}\right),\\
	\bm{\nabla}\cdot\bm{u}&=0 ,
\bm{u}&=\bm{\Omega_p}\wedge \bm{r} \text{ for } \bm{r}\in S_p, \label{spheroidsurf_BC}\\
	\bm{u}&\rightarrow \bm{u}^\infty \text{ for } r_1,r_3\rightarrow \infty\,(r_2\hspace*{0.05in}\text{fixed}), \label{ambient_infBC}\\
	\bm{u}&=-\bm{U}_p \text{ at } r_2=-s\lambda^{-1}, (1-s)\lambda^{-1}.
\bm{u}^\infty=(\alpha+\beta r_2 +\gamma {r_2}^2)\bm{1}_1-\bm{U}_p,
\label{eq:Ch3uamb}
\bm{\nabla} \cdot \bm{\sigma}' = \nabla^2 \bm{u}'-\bm{\nabla} p' &=Re_p\left(\frac{\partial\bm{u}'}{\partial t}+\bm{u}'\cdot\bm{\nabla u}'+\bm{u}'\cdot\bm{\nabla u}^\infty+\bm{u}^\infty\cdot\bm{\nabla u}'\right),\\
	\bm{\nabla}\cdot \bm{u}'&=0,
\bm{u}'&=\bm{U}_p+\bm{\Omega}_p\wedge \bm{r}-(\alpha+\beta r_2 +\gamma r_2^2)\bm{1}_1 \text{ for } \bm{r}\in S_p,\\
	\bm{u}'&\rightarrow 0 \text{ for } r_1,r_3\rightarrow \infty\,(r_2\hspace*{0.05in}\text{fixed}),\\
	\bm{u}'&=0 \text{ at } r_2=-s\lambda^{-1}, (1-s)\lambda^{-1}.
\bm{\nabla}\cdot\bm{\sigma}^t&=\nabla^2 \bm{u}^t-\bm{\nabla} p^t = 0 ,\\
\bm{\nabla}\cdot \bm{u}^t&=0,
\bm{u}^t&=\bm{U}_p^t+\bm{\Omega}_p^t\wedge\bm{r} \text{ for } \bm{r}\in S_p,\\
	\bm{u}^t &\rightarrow 0 \text{ for } r_1,r_3 \rightarrow \infty\,(r_2\hspace*{0.05in}\text{fixed}),\\
	\bm{u}^t&=0 \text{ at } r_2=-s\lambda^{-1}, (1-s)\lambda^{-1},
(\bm{\nabla}\cdot\bm{\sigma}')\cdot \bm{u}^t-(\bm{\nabla}\cdot\bm{\sigma}^t) \cdot \bm{u}'&=Re_p\,\,\bm{u}^t\cdot\bm{f}, \label{eq:Ch3RT2}
\int_{V^F} \bm{\nabla}\cdot(\bm{\sigma}'\cdot \bm{u}^t-\bm{\sigma}^t\cdot \bm{u}')dV + \int_{V^F} (\bm{\sigma}^t\cdot\bm{\nabla u}'-\bm{\sigma}'\cdot \bm{\nabla u}^t)dV &=Re_p\int_{V^F}\bm{u}^t\cdot\bm{f}\,dV. \label{eq:Ch3RT3}
-\int_{S_p+S_w+S_\infty} (\bm{\sigma}'\cdot\bm{u}^t-\bm{\sigma}^t\cdot \bm{u}')\cdot \bm{n}\,dS &=Re_p\int_{V^F}\bm{u}^t\cdot\bm{f}\,dV. \label{eq:Ch3RT4}
-\int_{S_p} (\bm{\sigma}'\cdot \bm{u}^t-\bm{\sigma}^t\cdot \bm{u}')\cdot \bm{n}\,dS &=Re_p\int_{V^F}\bm{u}^t\cdot\bm{f}\,dV. \label{eq:Ch3RT5}
&-\bm{U}_p^t\cdot\int_{S_p} \bm{\sigma}'\cdot \bm{n}\,dS -\bm{\Omega}_p^t\cdot\int_{S_p}\bm{r}\wedge(\bm{\sigma}'\cdot\bm{n})\,dS + \bm{\Omega}_p\cdot\int_{S_p} \bm{r}\wedge(\bm{\sigma}^t\cdot\bm{n})\,dS\nonumber\\ 
&+\bm{U}_p\cdot\int_{S_p} \bm{\sigma}^t\cdot \bm{n}\,dS-\int_{S_p} (\bm{\sigma}^t\cdot \bm{n})\cdot(\alpha+\beta r_2+\gamma r_2^2)\bm{1}_1\,dS=Re_p\int_{V^F}\bm{u}^t\cdot\bm{f} dV. \label{eq:Ch3RT6}
&-Re_p\,\,\bm{U}_p^t\cdot \frac{d\bm{U}_p}{dt} -Re_p\,\,\bm{\Omega}_p^t\cdot\frac{d(\bm{I}_p\cdot\bm{\Omega}_p)}{dt}+\bm{U}_p\cdot\int_{S_p} \bm{\sigma}^t\cdot \bm{n}\,dS\nonumber\\
&-\int_{S_p} (\bm{\sigma}^t\cdot \bm{n})\cdot(\alpha+\beta r_2+\gamma r_2^2)\bm{1}_1\,dS=Re_p\int_{V^F}\bm{u}^t\cdot\bm{f}_s\,dV. \label{eq:Ch3RT7}
\bm{f}_s=\left(\frac{\partial\bm{u}_s}{\partial t}+\bm{u}_s\cdot\bm{\nabla u}_s+\bm{u}_s\cdot\bm{\nabla u}^\infty+\bm{u}^\infty\cdot\bm{\nabla u}_s\right).
\bm{U}_{p0}\cdot\int_{S_p} \bm{\sigma}^t\cdot \bm{n}\,dS=\int_{S_p} (\bm{\sigma}^t\cdot \bm{n})\cdot(\alpha+\beta r_2+\gamma r_2^2)\bm{1}_1\,dS.
	\label{eq:Ch3RT8}
-\,\,\bm{U}_p^t\cdot \frac{d\bm{U}_{p0}}{dt}-\,\,\bm{\Omega}_p^t\cdot\frac{d(\bm{I}_p\cdot\bm{\Omega}_{p0})}{dt}+\bm{U}_{p1}\cdot\int_{S_p} \bm{\sigma}^t\cdot \bm{n}\,dS=\int_{V^F}\bm{u}^t\cdot\bm{f}_s\, dV .\label{eq:Ch3RT9}
\bm{\sigma}^t\bm{\cdot n} =& -p^t \bm{1}_\xi+2\left(\frac{(\xi^2-1)^{1/2}}{\xi_0 (\xi^2-\eta^2)^{1/2}}\frac{\partial \bm{u}^t}{\partial \xi}+\frac{1}{2}\bm{1}_\xi\wedge\bm{\nabla}\wedge\bm{u}^t\right), \label{fdensity_transSpheroid}
&\bm{\Omega}_{p0}=-\frac{\beta(\kappa^2-1)}{4(\kappa^2+1)}\cos\phi_j\sin 2\theta_j\bm{1}_1+\frac{\beta(\kappa^2-1)}{4(\kappa^2+1)}\sin\phi_j\sin 2\theta_j\bm{1}_2\nonumber\\
&+\frac{\beta}{2}\big[-1+\frac{(\kappa^2-1)}{(\kappa^2+1)}\cos 2\phi_j\sin^2 \theta_j\big]\bm{1}_3.
\label{eq:Ch3OmegapFaxen}
\bm{u}^\infty=\left[ (\beta r_2 +\gamma r_2^2)-\frac{\gamma}{3\kappa^2}[\cos^2\phi_j+(\cos^2\theta_j+\kappa^2\sin^2\theta_j)\sin^2\phi_j] \right] \bm{1}_1.
\label{eq:VambFaxen}
%\bm{F}&=\bm{R}^{FU}\cdot\left[\bm{u}^\infty_b|_{\bm{r}_b=0}+\frac{1}{3!}\left(\kappa^{-2}\left(\frac{\partial^2}{\partial r_{b_1}^2}+\frac{\partial^2}{\partial r_{b_2}^2}\right)+\frac{\partial^2}{\partial r_{b_3}^2}\right)\bm{u}^\infty_b|_{\bm{r}_b=0}\right] \label{eq:Ch3Force},\\
%\bm{T}&=\bm{R}^{T\Omega}\cdot\left[-(1+\kappa^{-2})\bm{\Omega}_{p0,\text{b}}\cdot\bm{1}_{r_{b_1}}\bm{1}_{r_{b_1}}-(1+\kappa^{-2})\bm{\Omega}_{p0,\text{b}}\cdot\bm{1}_{r_{b_2}}\bm{1}_{r_{b_2}}-2\kappa^{-2}\bm{\Omega}_{p0,\text{b}}\cdot\bm{1}_{r_{b_3}}\bm{1}_{r_{b_3}}\right.\nonumber\\
%&\left.+\left(\bm{1}_{r_{b_1}}\,\kappa^{-2} \frac{\partial}{\partial {r_{b_1}}}+\bm{1}_{r_{b_2}}\,\kappa^{-2} \frac{\partial}{\partial {r_{b_2}}}+\bm{1}_{r_{b_3}} \frac{\partial}{\partial_{r_{b_3}}}\right)\wedge \bm{u}^\infty_\text{b}|_{\bm{r}_b=0}\right] \label{eq:Ch3Torque},
%
%&\bm{U}_{p0}=\alpha\bm{1}_1+\frac{\gamma}{3\kappa^2}[\cos^2\phi_j+(\cos^2\theta_j+\kappa^2\sin^2\theta_j)\sin^2\phi_j]\bm{1}_1, \\
%&\bm{\Omega}_{p0}=-\frac{\beta(\kappa^2-1)}{4(\kappa^2+1)}\cos\phi_j\sin 2\theta_j\bm{1}_1+\frac{\beta(\kappa^2-1)}{4(\kappa^2+1)}\sin\phi_j\sin 2\theta_j\bm{1}_2\nonumber\\
%&+\frac{\beta}{2}\big[-1+\frac{(\kappa^2-1)}{(\kappa^2+1)}\cos 2\phi_j\sin^2 \theta_j\big]\bm{1}_3.
%
V_p=Re_p\,\bm{U}_{p1}\cdot\bm{1}_2 &=-Re_p\int_{V^F}\bm{u}^{t2}\cdot\left(\frac{\partial\bm{u}_s}{\partial t}+\bm{u}_s\cdot\bm{\nabla u}_s+\bm{u}_s\cdot\bm{\nabla u}^\infty+\bm{u}^\infty\cdot\bm{\nabla u}_s\right) dV\nonumber\\
&-Re_p\,\,\bm{U}_p^{t2}\cdot \frac{d\bm{U}_{p0}}{dt}-Re_p\,\,\bm{\Omega}_p^{t2}\cdot\frac{d(\bm{I}_p\cdot\bm{\Omega}_{p0})}{dt}
\label{eq:Ch3RTliftvel}
\langle V_p\rangle=-Re_p\int_{V^F}\left\langle\bm{u}^{t2}\cdot\left(\frac{\partial\bm{u}_s}{\partial t}+\bm{u}_s\cdot\bm{\nabla u}_s+\bm{u}_s\cdot\bm{\nabla u}^\infty+\bm{u}^\infty\cdot\bm{\nabla}\bm{u}_s\right)\right\rangle\,\, dV,
\label{eq:VpTimeAvgd1}
\frac{d\phi_j}{dt} =&\beta \left(-\frac{1}{2}+\frac{\kappa^2-1}{2 (\kappa^2+1)}\cos 2\phi_j\right),\\
\frac{d\theta_j}{dt} =&\beta\frac{(\kappa^2-1)}{4(\kappa^2+1)}\sin 2\theta_j\sin 2\phi_j,
\phi_j&=\sin^{-1}\Big[\frac{\cos\tau}{(\kappa^2-(\kappa^2-1) \cos^2\tau)^{1/2}}\Big],\\
\theta_j&=\cos^{-1}\Big[\frac{1}{(1+C^2\kappa^2-C^2(\kappa^2-1)\cos^2\tau)^{1/2}}\Big],
&V_p^\text{linear}\sim Re_p\left(\beta^2\ln r+\beta\gamma r+\dfrac{\gamma\beta}{r}+\gamma^2\ln r\right), \\
&V_p^\text{non-linear}\sim Re_p\left(\frac{\beta^2}{r^3}+\dfrac{\beta\gamma}{r^4}+\dfrac{\gamma^2}{r^5}\right).
&V_p^\text{linear}\sim Re_p\left[\beta^2(1+\ln\lambda^{-1})+\beta\gamma\lambda^{-1}+\gamma\beta+\gamma^2(1+\ln\lambda^{-1})\right], \label{eq:Ch3Vpscalings2}\\
	&V_p^\text{non-linear}\sim Re_p\left(\beta^2+\beta\gamma+\gamma^2\right),
	\label{eq:Ch3VpscalingsNL2}
\langle V_p\rangle &=-Re_p\int_{V^F+V^P}\Big\langle\bm{u}_\text{St}\cdot\Big(\dfrac{\partial\bm{u}_\text{str}}{\partial t}+ \langle\bm{u}_\text{str}\rangle \cdot\nabla\bm{u}^\infty+\bm{u}^\infty\cdot\bm{\nabla}\langle \bm{u}_\text{str}\rangle\Big)\Big\rangle\,d\bm{r}. \label{eq:Ch3VpOuterTimeAvgFull}
\langle V_p\rangle &=-Re_p\int_{V^F+V^P}\bm{u}_\text{St}\cdot(\langle\bm{u}_\text{str}\rangle\cdot\bm{\nabla u}^\infty+\bm{u}^\infty\cdot\bm{\nabla}\langle \bm{u}_\text{str}\rangle)\,d\bm{r}. \label{eq:Ch3VpOuterTimeAvg}
\hat{f}(k_1,r_2,k_3) =\int_{-\infty}^\infty \int_{-\infty}^\infty dr_1 dr_3\,\,e^{\iota(k_1 r_1+k_3 r_3)}\,\,f(r_1,r_2,r_3).
\label{eq:Ch3FTdefn}
\langle V_p\rangle =-\frac{Re_p}{4\pi^2}\int_{-s\lambda^{-1}}^{(1-s)\lambda^{-1}} dr_2\int d\bm{k}_\perp\,\,\hat{\bm{u}}_\text{St}(-\bm{k}_\perp,r_2;y_2)\cdot
\big[&\langle\hat{\bm{u}}_\text{str}\rangle(\bm{k}_\perp,r_2;y_2)\cdot\bm{1}_2(\beta+2\gamma r_2)\bm{1}_1\nonumber\\
-\iota k_1(\beta r_2 +\gamma r_2^2)& \langle\hat{\bm{u}}_\text{str}\rangle(\bm{k}_\perp,r_2;y_2)\big], \label{eq:Ch3VpOuterTimeAvgFT}
\nabla^2 \langle\bm{u}_\text{str}\rangle-\bm{\nabla}\langle p_\text{str}\rangle&=\beta\langle\bm{S}(\bm{p})\rangle\cdot \bm{\nabla}\delta(\bm{r}),\\
    	\bm{\nabla}\cdot\langle\bm{u}_\text{str}\rangle&=0,
\langle\bm{u}_\text{str}\rangle&=0 \text{ at } r_2=-s\lambda^{-1}, (1-s)\lambda^{-1},\\    	\langle\bm{u}_\text{str}\rangle&\rightarrow 0 \text{ for } r_1,r_3\rightarrow\infty\,(r_2\hspace*{0.05in}\text{fixed}),
\bm{S}(\bm{p})&= A_1 \frac{3}{2}(\bm{E}:\bm{pp})\left(\bm{pp}-\frac{\bm{I}}{3}\right) + A_2 ((\bm{I}-\bm{pp})\cdot\bm{E}\cdot\bm{pp}+\bm{pp}\cdot\bm{E}\cdot(\bm{I}-\bm{pp}))\nonumber\\& +A_3\left((\bm{I}-\bm{pp})\cdot\bm{E}\cdot(\bm{I}-\bm{pp})+(\bm{I}-\bm{pp})\frac{\bm{E}:\bm{pp}}{2}\right),
\label{eq:Ch3DipoleStrengthProlate}
A_1&=-\frac{16\pi(\kappa^2-1)^{5/2}}{9\kappa^3[-3(\kappa^2-1)^{1/2}\kappa+2\kappa^2 \cosh^{-1}(\kappa)+\cosh ^{-1}(\kappa)]},\\
A_2&=-\frac{16\pi(\kappa^2-1)^3}{3\kappa^2(\kappa^2+1)(\kappa^4+\kappa^2-3(\kappa^2-1)^{1/2}\kappa\cosh^{-1}(\kappa)-2)},\\
A_3&=-\frac{32\pi(\kappa^2-1)^3}{3\kappa^3(2\kappa^5-7\kappa^3+3(\kappa^2-1)^{1/2}\cosh^{-1}(\kappa)+5\kappa)}.
\langle\bm{u}_\text{str}\rangle=\beta\langle\bm{S}\rangle:\frac{\partial\bm{J}}{\partial\bm{y}}.
\label{eq:Ch3stressletForm}
\langle\hat{u}_{\text{str},i}\rangle=\beta \langle S_{jm}\rangle\hat{N}_{ijm},
\label{eq:Ch3stressletFT}
\hat{N}_{ijm}=\iota\hat{J}_{im}(k_1 \delta_{j1}+k_3 \delta_{j3})+\dfrac{\partial\hat{J}_{im}}{\partial y_2}\delta_{j2}.
\langle V_p\rangle =-\frac{Re_p}{4\pi^2}\int_{-s\lambda^{-1}}^{(1-s)\lambda^{-1}} dr_2\int d\bm{k}_\perp\,\, &\hat{\bm{u}}_\text{St}(-\bm{k}_\perp,r_2;y_2)\cdot
\big[\beta\bm{1}_2\cdot\hat{\bm{N}}:\langle\bm{S}\rangle(\bm{k}_\perp,r_2;y_2)(\beta+2\gamma r_2)\bm{1}_1\nonumber\\
&-\iota k_1(\beta r_2 +\gamma r_2^2) \beta\hat{\bm{N}}:\langle\bm{S}\rangle(\bm{k}_\perp,r_2;y_2)\big]. \label{eq:Ch3VpTimeAvg1}
\langle S_{12}\rangle&=\frac{1}{4(\kappa^2-1)^2[(C^2+1)(C^2\kappa^2+1)]^{1/2}}\Bigg\{3 A_1 \kappa^2\bigg(2+C^2(\kappa^2+1)\nonumber\\
&-2 [(C^2+1) (C^2 \kappa^2+1)]^{1/2}\bigg)+2 A_2(\kappa^2+1)\bigg(\kappa^2 \Big([(C^2+1) (C^2 \kappa^2+1)]^{1/2}-2 C^2-1\Big)\nonumber\\
&+[(C^2+1) (C^2 \kappa^2+1)]^{1/2}-1\bigg)+A_3 \bigg(\kappa^4(C^2+2)+\kappa^2 (-2 [(C^2+1) (C^2 \kappa^2+1)]^{1/2}\nonumber\\
&+C^2-2)+2\bigg)\Bigg\}, \label{eq:Ch3TimeAvgDipoleStrength}
\langle S_{12}\rangle &= \frac{1}{4(\kappa^2-1)^2(C^2+1)(C^2\kappa^2+1)}\Bigg\{3 A_1 \kappa^2\bigg(-2C^4\kappa^2 +C^2(\kappa^2+1)(-2\nonumber\\
&+[(C^2+1)(C^2\kappa^2+1)]^{1/2})+2 (-1+[(C^2+1)(C^2\kappa^2+1)]^{1/2})\bigg)+2 A_2(\kappa^2+1)\nonumber\\
&\bigg(C^4 (\kappa^2+\kappa^4)-(1+\kappa^2)(-1+[(C^2+1)(C^2\kappa^2+1)]^{1/2})+C^2(1+\kappa^2(2+\kappa^2\nonumber\\
&-2[(C^2+1)(C^2\kappa^2+1)]^{1/2}))\bigg)+A_3 \bigg(2[(C^2+1)(C^2\kappa^2+1)]^{1/2}+\kappa^2(-2-2C^4\kappa^2\nonumber\\
&+2(\kappa^2-1)[(C^2+1)(C^2\kappa^2+1)]^{1/2})+C^2(1+\kappa^2)(-2+[(C^2+1)(C^2\kappa^2+1)]^{1/2})\bigg)\Bigg\},\label{eq:Ch3TimeAvgDipoleStrength2}
\langle S_{12}\rangle|_{C=\infty} &= \frac{ (3 A_1+A_3)\kappa+2 A_2 (\kappa ^2+1)}{4 (\kappa +1)^2}. \label{tumbling_prolatestresslet}
\langle S_{12}\rangle|_{C=\infty} &= \frac{ (3 A_1+A_3)\kappa+2 A_2 (\kappa ^2+1)}{4 (\kappa +1)^2},\label{tumbling_oblatestresslet}\\
\langle S_{12}\rangle|_{C=0} &= \frac{A_3}{2}. \label{spinning_oblatestresslet}
\langle\hat{u}_{\text{str},i}\rangle=\beta \langle S_{12}\rangle\,(\hat{N}_{i12}+\hat{N}_{i21}),
\label{eq:Ch3TimeAveragedActualVelocity}
\langle V_p\rangle =&-\frac{Re_p\langle S_{12}\rangle} {4\pi^2} \int_{-s\lambda^{-1}}^{(1-s)\lambda^{-1}} dr_2\int d\bm{k}_\perp\,\, \hat{u}_{\text{St},i} (-\bm{k}_\perp,r_2;y_2) \nonumber\\
&\big[\beta(\beta+2\gamma r_2)(\hat{N}_{212}+\hat{N}_{221}) (\bm{k}_\perp,r_2;y_2)\delta_{i1}-\iota \beta k_1(\beta r_2 +\gamma r_2^2) (\hat{N}_{i12}+\hat{N}_{i21}) (\bm{k}_\perp,r_2;y_2)\big]. \label{eq:Ch3VpTimeAvg2}
\langle V_p\rangle =&-\frac{Re_p\langle S_{12}\rangle} {4\pi^2} \int_{-s}^{1-s} dr_2''\int d\bm{k}''_\perp\,\, \hat{u}_{\text{St},i}^{''} (-\bm{k}''_\perp,r_2'';s) \nonumber\\
&\big[\beta(\beta+2\gamma'' r_2'')(\hat{N}_{212}''+\hat{N}_{221}'') (\bm{k}''_\perp,r_2'';s)\delta_{i1}-\iota \beta k_1''(\beta r_2'' +\gamma'' r_2''^2) (\hat{N}_{i12}''+\hat{N}_{i21}'') (\bm{k}''_\perp,r_2'';s)\big], 
\label{eq:Ch3VpTimeAvg3}
\langle V_p\rangle=Re_p\langle S_{12}\rangle(\kappa)\Big(\beta^2 F(s)+\beta\gamma''G(s)\Big),
\label{eq:Ch3VpExpression}
F(s)=&-\frac{1} {4\pi^2} \int_{-s}^{1-s} dr_2''\int d\bm{k}''_\perp\,\, \hat{u}_{\text{St},i}^{''} (-\bm{k}''_\perp,r_2'';s) \nonumber\\
&\big[(\hat{N}_{212}''+\hat{N}_{221}'') (\bm{k}''_\perp,r_2'';s)\delta_{i1}-\iota k_1'' r_2'' (\hat{N}_{i12}''+\hat{N}_{i21}'') (\bm{k}''_\perp,r_2'';s)\big], \label{eq:Ch3FsPrimitive}\\
G(s)=&-\frac{1} {4\pi^2} \int_{-s}^{1-s} dr_2''\int d\bm{k}''_\perp\,\, \hat{u}_{\text{St},i}^{''} (-\bm{k}''_\perp,r_2'';s) \nonumber\\
&\big[2 r_2''(\hat{N}_{212}''+\hat{N}_{221}'') (\bm{k}''_\perp,r_2'';s)\delta_{i1}-\iota k_1''r_2''^2 (\hat{N}_{i12}''+\hat{N}_{i21}'') (\bm{k}''_\perp,r_2'';s)\big], \label{eq:Ch3GsPrimitive}
\langle V_p\rangle=Re_p\langle S_{12}\rangle(\kappa)\big[16(1-2s)^2 F(s)-16(1-2s)G(s)\big].
\label{eq:Ch3VpFinalExpressionsmallRec}
F(s)&=\int_0^\infty dk_\perp'' \dfrac{k_\perp''\,\,e^{-k_\perp'' (27 s+16)} I(k_\perp'',s)}{48 \pi \left(e^{2 k_\perp''}-1\right) \left[-2 e^{2 k_\perp''} \left(2 k_\perp''^2+1\right)+e^{4 k_\perp''}+1\right]^2}\label{eq:Ch3Fs},\\ 
G(s)&=\int_0^\infty dk_\perp'' \dfrac{e^{-k_\perp'' (27 s+16)} J(k_\perp'',s)}{192 \pi\, k_\perp''^2 \left(e^{2 k_\perp''}-1\right) \left[-2 e^{2 k_\perp''} \left(2 k_\perp''^2+1\right)+e^{4 k_\perp''}+1\right]^2}\label{eq:Ch3Gs},
\lim_{s\to 0}\,\,\langle V_p\rangle=\langle V_p\rangle^\text{wall}= -\frac{Re_p\langle S_{12}\rangle(\kappa)}{3\pi} \int_0^\infty dk_w\,\, e^{-2 k_w} k_w (3 k_w^2-2 k_w+3).
\label{eq:Ch3VpnearWall}
\langle V_p\rangle^\text{wall}= \pm \dfrac{11 Re_p\langle S_{12}\rangle(\kappa)}{24\pi},
\label{eq:Ch3VpnearWall2}
\frac{ds}{dt_s} =& \lambda\,\,\langle S_{12}\rangle(C,\kappa)\big[16(1-2s)^2 F(s)-16(1-2s)G(s)\big],\, \label{eqn:sevol} \\
\frac{dC}{dt_s} =&  \frac{\beta\,C}{2\pi} \left(\sum_{n=1}^{6} I_n(C,\kappa) F_n^f(\kappa)+\sum_{n=1}^{4} J_n(C,\kappa) G_n^f(\kappa)\right), \label{eqn:Cevol}
\frac{\partial P}{\partial t_s} + \frac{\partial}{\partial s}(\dot{s}P) + \frac{\partial}{\partial C}(\dot{C}P) =\,nL^3\displaystyle\int dC' \displaystyle\int d\bm{r}_\perp (s-s')\displaystyle\int d\hat{C}d\hat{C}'[&\hat{P}\hat{P}'{\mathcal K}(\hat{C},\hat{C}'|C,C';s)\nonumber\\
&- P P'], \label{pairinteractions_migration}
\frac{\partial^2 U_i}{\partial R_m^2}-\frac{\partial P}{\partial R_i}-\frac{\partial U_i}{\partial t}-U_2(\beta+2\gamma''R_2 Re_c^{-1/2})\delta_{i1}&-(\beta R_2+\gamma''R_2^2 Re_c^{-1/2})\frac{\partial U_i}{\partial R_1}=\beta S_{im}\frac{\partial\delta(\bm{R})}{\partial R_m},\\
	\bm{\nabla}\cdot \bm{U}&=0.
U_i &\sim \frac{3\beta R_i R_j S_{jm}R_m}{4\pi R^5} \frac{}{} \text{ for } \bm{R}\rightarrow 0, \\
	\bm{U}&=0 \text{ at } R_2=-s\,Re_c^{1/2}, (1-s)\,Re_c^{1/2},
\frac{\partial^2\langle U_i\rangle}{\partial R_m^2} -\frac{\partial\langle P\rangle}{\partial R_i}-\langle U_2\rangle(\beta+2\gamma''R_2 Re_c^{-1/2})\delta_{i1}&-(\beta R_2+\gamma''R_2^2 Re_c^{-1/2})\frac{\partial\langle U_i\rangle}{\partial R_1}\nonumber\\
	=&\beta\langle S_{12}\rangle\Big[ \delta_{i1}\frac{\partial\delta(\bm{R})}{\partial R_2}+\delta_{i2} \frac{\partial\delta(\bm{R})}{\partial R_1}\Big],\\
	\bm{\nabla}\cdot \langle\bm{U}\rangle=&0,
\langle U_i\rangle &\sim  \frac{3 \beta \langle S_{12}\rangle R_1 R_2 R_i}{4\pi R^5} \text{ for } \bm{R}\rightarrow 0,\\
	\langle\bm{U}\rangle&=0 \text{ at } R_2=-s\,Re_c^{1/2}, (1-s)\,Re_c^{1/2}.
\frac{d^2 \hat{\langle P\rangle}}{dR_2^2}-k_\perp^2\hat{\langle P\rangle}&=2\iota k_1 \hat{\langle U_2\rangle}(\beta+2\gamma''R_2 Re_c^{-1/2}),\\
	\frac{d^2\hat{\langle U_2\rangle}}{dR_2^2}-k_\perp^2\hat{\langle U_2\rangle}&=\frac{d\hat{\langle P\rangle}}{dR_2}-\iota k_1\hat{\langle U_2\rangle}(\beta R_2+\gamma''R_2^2 Re_c^{-1/2}),
\hat{\langle U_2\rangle} &\sim\frac{\iota \beta\langle S_{12}\rangle k_1 |R_2|\,\,e^{-k_\perp |R_2|}}{2}  \text{ for } k_1,k_3\to\infty \text{ and } R_2\rightarrow 0,\\
	\hat{\langle U_2\rangle}=\frac{d\hat{\langle U_2\rangle}}{dR_2}&=0 \text{ at } R_2=-s\,Re_c^{1/2},R_2=(1-s)\,Re_c^{1/2},
\hat{\langle P\rangle}^+(k_1,0^+,k_3)-\hat{\langle P\rangle}^-(k_1,0^-,k_3) &=2\iota k_1 \beta\langle S_{12}\rangle,\\
	\frac{d\hat{\langle P\rangle}^+}{dR_2}(k_1,0^+,k_3)-\frac{d\hat{\langle P\rangle}^-}{dR_2}(k_1,0^-,k_3) &=0,\\
	\hat{\langle U_2\rangle}^+(k_1,0^+,k_3)-\hat{\langle U_2\rangle}^-(k_1,0^-,k_3) &=0,\\
	\frac{d\hat{\langle U_2\rangle}^+}{dR_2}(k_1,0^+,k_3)-\frac{d\hat{\langle U_2\rangle}^-}{dR_2}(k_1,0^-,k_3) &=\iota k_1 \beta \langle S_{12}\rangle,
\langle V_p\rangle&=\frac{Re_p}{4\pi^2}\,\,\Re\left\{\int_{-\infty}^\infty\int_{-\infty}^\infty \,\hat{\langle U_2\rangle}^\pm(k_1,0^\pm,k_3)\,dk_1\, dk_3\right\}.
\label{eq:Ch3VpHinchInverseFT}
%	\frac{d \hat{\langle P\rangle}}{dR_2}&=\hat{\langle P\rangle}',\\
%	\frac{d \hat{\langle P\rangle}'}{dR_2}-k_\perp^2\hat{\langle P\rangle}&=2\iota k_1 \hat{\langle U_2\rangle}(\beta+2\gamma''R_2 Re_c^{-1/2}),\\
%	\frac{d\hat{\langle U_2\rangle}}{dR_2}&=\hat{\langle U_2\rangle}',\\
%	\frac{d\hat{\langle U_2\rangle}'}{dR_2}-k_\perp^2\hat{\langle U_2\rangle}&=\hat{\langle P\rangle}'-\iota k_1\hat{\langle U_2\rangle}(\beta R_2+\gamma''R_2^2 Re_c^{-1/2}),
%
\label{eq:Ch3HinchFirstOrderBC}
%	\hat{\langle U_2\rangle}=\hat{\langle U_2\rangle}'&=0 \text{ at } R_2=-s\,Re_c^{1/2},\,(1-s)\,Re_c^{1/2},
%
%	\hat{\langle P\rangle}^{+}(k_1,0^+,k_3)-\hat{\langle P\rangle}^{-}(k_1,0^-,k_3) &=2\iota k_1 \beta\langle S_{12}\rangle,\\
%	\hat{\langle P\rangle}^{+'}(k_1,0^+,k_3)-\hat{\langle P\rangle}^{-'}{dR_2}(k_1,0^-,k_3) &=0,\\
%	\hat{\langle U_2\rangle}^{+}(k_1,0^+,k_3)-\hat{\langle U_2\rangle}^{-}(k_1,0^-,k_3) &=0,\\
%	\hat{\langle U_2\rangle}^{+'}(k_1,0^+,k_3)-\hat{\langle U_2\rangle}^{-'}(k_1,0^-,k_3) &=\iota k_1 \beta \langle S_{12}\rangle.
%
\langle V_p\rangle^\text{far field}&\approx-\frac{9\beta\gamma''\langle S_{21}\rangle Re_p}{64\pi K_m Re_c^{1/2}},
\label{eq:Ch3Vplargek}
\nabla^2 \bm{u}_\text{St}-\bm{\nabla}p_\text{St}&=- \bm{1}_2\delta(\bm{r}),\\
	\bm{\nabla}\cdot\bm{u}_\text{St}&=0,
\bm{u}_\text{St}&=0 \text{ at } r_2=-s\lambda^{-1}, (1-s)\lambda^{-1},\\
	\bm{u}_\text{St}&\rightarrow 0 \text{ for } r_1,r_3\rightarrow\infty.
\bm{u}_\text{St}=\bm{u}^{\infty}_\text{St}+\bm{u}^{w}_\text{St}, 
\label{eq:Ch3Reflections}
\bm{u}^{\infty}_\text{St}=\bm{J}^\infty\cdot\bm{1}_2,
\label{eq:Ch3StokesletUnboundeddomain}
\nabla^2\bm{u}^{w}_\text{St}-\bm{\nabla} p_\text{St}^{w} &= 0, \\
	\bm{\nabla}\cdot\bm{u}^{w}_\text{St} &= 0,
\bm{u}^{w}_\text{St} = -\bm{u}^{\infty}_\text{St} \text{ at } r_2=-y_2, 1-y_2,
	\label{eq:Ch3wallBCFull}
\hat{f}=\int\int dr_1 dr_3\,\,e^{\iota(k_1 r_1+k_3 r_3)}\,\,f.
\label{eq:Ch3FT}
&\frac{d^2 \hat{u}^{w}_\text{St,i}}{d r_2^2}\,-k_\perp^2\hat{u}^{w}_\text{St,i}+\iota (k_1\delta_{i1}+k_3\delta_{i3})\,\hat{p}_\text{St}^{w}-\delta_{i2}\frac{d\hat{p}_\text{St}^{w}}{d r_2} = 0, \\
	&\frac{d\hat{u}^{w}_\text{St,2}}{d r_2}-\iota (k_1\,\, \hat{u}^{w}_\text{St,1}+k_3\,\hat{u}^{w}_\text{St,3})=0,
\hat{\bm{J}}^\infty=\frac{1}{8\pi}\left(
\begin{array}{ccc}
\frac{2 e^{-k_\perp \left| r_2\right| } \pi  \left(k_3^2+k_\perp^2+k_\perp \left(k_3^2-k_\perp^2\right) \left| r_2\right| \right)}{k_\perp^3} & \frac{2 \iota e^{-k_\perp \left| r_2\right| } k_1 \pi  r_2}{k_\perp} & -\frac{2 e^{-k_\perp \left| r_2\right| } k_1 k_3 \pi (k_\perp \left| r_2\right| +1)}{k_\perp^3} \\
\frac{2 \iota e^{-k_\perp \left| r_2\right| } k_1 \pi  r_2}{k_\perp} & \frac{2 e^{-k_\perp \left| r_2\right| } \pi  (k_\perp \left| r_2\right| +1)}{k_\perp} & \frac{2 \iota e^{-k_\perp \left| r_2\right| } k_3 \pi  r_2}{k_\perp} \\
-\frac{2 e^{-k_\perp \left| r_2\right| } k_1 k_3 \pi  (k_\perp \left| r_2\right| +1)}{k_\perp^3} & \frac{2 \iota e^{-k_\perp \left| r_2\right| } k_3 \pi r_2}{k_\perp} & -\frac{2 e^{-k_\perp \left| r_2\right| } \pi  \left(k_\perp \left| r_2\right|  k_3^2+k_3^2-2 k_\perp^2\right)}{k_\perp^3} \\
\end{array}
\right).
\label{eq:Ch3Jhatinfinity}
\frac{d^2}{d r_2^2}\,\,\hat{p}^{w}_\text{St}-k_\perp^2\,\, \hat{p}^{w}_\text{St}=0.
\hat{\bm{u}}^{w}_\text{St}=\hat{\bm{J}}^w\cdot\bm{1}_2,
\hat{J}_{im}^w=C_{im}(\bm{k}_\perp;y_2)e^{k_\perp r_2}+&D_{im}(\bm{k}_\perp;y_2)e^{-k_\perp r_2}+\frac{1}{4k_\perp^2}\big[A_m(\bm{k}_\perp;y_2) d_i e^{-k_\perp r_2}(2k_\perp r_2+1)\nonumber\\
&+B_m(\bm{k}_\perp;y_2)\bar{d}_i e^{k_\perp r_2}(2k_\perp r_2-1)\big].
\label{eq:Ch3Jhatw}
\hat{\bm{u}}^{w}_\text{St}& = -\hat{\bm{J}}^\infty|^L\cdot\bm{1}_2 \text{ at } r_2=-y_2,\label{eq:Ch3wallBCReflection1}\\
\hat{\bm{u}}^{w}_\text{St}& = -\hat{\bm{J}}^\infty|^U\cdot\bm{1}_2 \text{ at } r_2=1-y_2\label{eq:Ch3wallBCReflection2},
A_m&=2 D_{im}\,d_i, \label{eq:Ch3IncomprReflection1}\\
B_m&=-2 C_{im}\,\bar{d}_i. \label{eq:Ch3IncomprReflection2}
A_m&=\frac{Y_m \sinh (k_\perp\lambda^{-1})+Z_m k_\perp\lambda^{-1}e^{k_\perp(\lambda^{-1}-2 y_2)}}{\sinh^2 (k_\perp\lambda^{-1})-(k_\perp\lambda^{-1})^2},\\
B_m&=\frac{Y_m k_\perp\lambda^{-1} e^{-k_\perp(\lambda^{-1}-2y_2)}+ Z_m \sinh (k_\perp\lambda^{-1})}{\sinh^2 (k_\perp\lambda^{-1})-(k_\perp\lambda^{-1})^2},\\
Y_m&=-d_j(\hat{J}^\infty_{jm}|^L e^{k_\perp(\lambda^{-1}-y_2)}-\hat{J}^\infty_{jm}|^U e^{-k_\perp y_2}),\\
Z_m&=-\bar{d}_j(\hat{J}^\infty_{jm}|^L e^{-k_\perp (\lambda^{-1}-y_2)}-\hat{J}^\infty_{jm}|^U e^{k_\perp y_2}),\\
C_{im}&=\frac{F_{im}e^{-k_\perp(\lambda^{-1}-y_2)}-G_{im}e^{k_\perp y_2}}{e^{-k_\perp\lambda^{-1}}-e^{k_\perp\lambda^{-1}}},\\
D_{im}&=\frac{G_{im}e^{-k_\perp y_2}-F_{im}e^{k_\perp(\lambda^{-1}-y_2)}}{e^{-k_\perp\lambda^{-1}}-e^{k_\perp\lambda^{-1}}},\\
F_{im}&=-\hat{J}^\infty_{im}|^L-\frac{1}{4k_\perp^2}[A_m d_i e^{k_\perp y_2}(1-2k_\perp y_2)-B_m\bar{d}_i e^{-k_\perp y_2}(1+2k_\perp y_2)],\\
G_{im}&=-\hat{J}^\infty_{im}|^U-\frac{1}{4k_\perp^2}[A_m d_i e^{-k_\perp(\lambda^{-1}-y_2)}(1+2k_\perp(\lambda^{-1}-y_2)),\nonumber\\
&+B_m\bar{d}_i e^{k_\perp(\lambda^{-1}-y_2)}(2k_\perp(\lambda^{-1}-y_2)-1)].
\hat{\bm{u}}_{\text{St}}=\hat{\bm{J}}\cdot\bm{1}_2,
\label{eq:Ch3BoundedStokesletfield}
%\langle V_p\rangle=Re_p\langle S_{12}\rangle(\kappa)\Big(\beta^2 F(s)+\beta\gamma''G(s)\Big),
%
%F(s)&=\int_0^\infty dk_\perp'' \dfrac{k_\perp''\,\,e^{-k_\perp'' (27 s+16)} I(k_\perp'',s)}{48 \pi \left(e^{2 k_\perp''}-1\right) \left[-2 e^{2 k_\perp''} \left(2 k_\perp''^2+1\right)+e^{4 k_\perp''}+1\right]^2},\\ 
%G(s)&=\int_0^\infty dk_\perp'' \dfrac{e^{-k_\perp'' (27 s+16)} J(k_\perp'',s)}{192 \pi\, k_\perp''^2 \left(e^{2 k_\perp''}-1\right) \left[-2 e^{2 k_\perp''} \left(2 k_\perp''^2+1\right)+e^{4 k_\perp''}+1\right]^2},
%
I(k_\perp'',s)&=-e^{k_\perp'' (25 s+18)}(s-1)^2\left[3 k_\perp''^2 (s-1)^2-2 k_\perp'' (s-1)+3\right]+e^{k_\perp'' (29 s+24)}(s-1)^2\nonumber\\
&\big[3 k_\perp''^2 (s-1)^2+2 k_\perp'' (s-1)+3\big]-2 (2 s-1) e^{3 k_\perp'' (9 s+8)} \big[6 k_\perp''^3 (s-1) s\nonumber\\
&-4 k_\perp''^2 (s-1) s-3\big]-2 (2 s-1) e^{9 k_\perp'' (3 s+2)} \left[6 k_\perp''^3 (s-1) s+4 k_\perp''^2 (s-1) s+3\right]\nonumber\\
&-s^2 e^{k_\perp'' (25 s+26)} \left(3 k_\perp''^2 s^2-2 k_\perp'' s+3\right)+s^2 e^{k_\perp'' (29 s+16)} \left(3 k_\perp''^2 s^2+2 k_\perp'' s+3\right)\nonumber\\
&-2 e^{k_\perp'' (27 s+20)} \big[8 k_\perp''^4 s \big(2 s^2-3 s+1\big)-6 k_\perp''^3 s \left(2 s^2-3 s+1\right)\nonumber\\
&-12 k_\perp''^2 \left(2 s^3-3 s^2+3 s-1\right)-18 s+9\big]+2 e^{k_\perp'' (27 s+22)} \big[8 k_\perp''^4 s \left(2 s^2-3 s+1\right)\nonumber\\
&+6 k_\perp''^3 s \left(2 s^2-3 s+1\right)-12 k_\perp''^2 \left(2 s^3-3 s^2+3 s-1\right)-18 s+9\big]\nonumber\\
&+e^{5 k_\perp'' (5 s+4)} \big[12 k_\perp''^4 (s-1)^2 s^2+4 k_\perp''^3 (s-1)^2 (4 s-1)+3 k_\perp''^2 \big(4 s^4-12 s^3+14 s^2\nonumber\\
&-12 s+5\big)-2 k_\perp'' \left(4 s^3-9 s^2+9 s-3\right)+3 \left(4 s^2-6 s+3\right)\big]\nonumber\\
&-e^{k_\perp'' (29 s+22)} \big[12 k_\perp''^4 (s-1)^2 s^2-4 k_\perp''^3 (s-1)^2 (4 s-1)+3 k_\perp''^2 \big(4 s^4-12 s^3+14 s^2\nonumber\\
&-12 s+5\big)+2 k_\perp'' \left(4 s^3-9 s^2+9 s-3\right)+3 \left(4 s^2-6 s+3\right)\big]\nonumber\\
&+e^{k_\perp'' (25 s+24)} \big[12 k_\perp''^4 (s-1)^2 s^2+4 k_\perp''^3 s^2 (4 s-3)+3 k_\perp''^2 \left(4 s^4-4 s^3+2 s^2+4 s-1\right)\nonumber\\
&+k_\perp'' \left(-8 s^3+6 s^2-6 s+2\right)+12 s^2-6 s+3\big]-e^{k_\perp'' (29 s+18)} \big[12 k_\perp''^4 (s-1)^2 s^2\nonumber\\
&-4 k_\perp''^3 s^2 (4 s-3)+3 k_\perp''^2 \left(4 s^4-4 s^3+2 s^2+4 s-1\right)+k_\perp'' \left(8 s^3-6 s^2+6 s-2\right)\nonumber\\
&+12 s^2-6 s+3\big]-e^{k_\perp'' (25 s+22)} \big[24 k_\perp''^4 (s-1)^2 s^2+4 k_\perp''^3 (2 s-1)^3\nonumber\\
&+3 k_\perp''^2 \big(6 s^4-12 s^3+10 s^2-4 s+3\big)-6 k_\perp'' \left(2 s^3-3 s^2+3 s-1\right)+9 \left(2 s^2-2 s+1\right)\big]\nonumber\\
&+e^{k_\perp'' (29 s+20)} \big[24 k_\perp''^4 (s-1)^2 s^2-4 k_\perp''^3 (2 s-1)^3+3 k_\perp''^2 \left(6 s^4-12 s^3+10 s^2-4 s+3\right)\nonumber\\
&+6 k_\perp'' \left(2 s^3-3 s^2+3 s-1\right)+9 \left(2 s^2-2 s+1\right)\big],
J(k_\perp'',s)&=e^{k_\perp'' (25 s+18)} \big[8 k_\perp''^5 (s-1)^5-6 k_\perp''^4 (s-1)^4+60 k_\perp''^3 (s-1)^3\nonumber\\
&+24 k_\perp''^2 (s-1)^2+54 k_\perp'' (s-1)+27\big]-27 e^{k_\perp'' (27 s+16)}-27 e^{k_\perp'' (27 s+26)}\nonumber\\
&+e^{k_\perp'' (29 s+24)} \big[-8 k_\perp''^5 (s-1)^5-6 k_\perp''^4 (s-1)^4-60 k_\perp''^3 (s-1)^3+24 k_\perp''^2 (s-1)^2\nonumber\\
&-54 k_\perp'' (s-1)+27\big]-e^{k_\perp'' (29 s+16)}\big[8 k_\perp''^5 s^5+6 k_\perp''^4 s^4+60 k_\perp''^3 s^3-24 k_\perp''^2 s^2+54 k_\perp'' s-27\big]\nonumber\\
&+e^{k_\perp'' (25 s+26)} \big[8 k_\perp''^5 s^5-6 k_\perp''^4 s^4+60 k_\perp''^3 s^3+24 k_\perp''^2 s^2+54 k_\perp'' s+27\big]\nonumber\\
&+e^{9 k_\perp'' (3 s+2)} \big[32 s (3 s^3-6 s^2+4 s-1) k_\perp''^6+8 s (7 s^3-14 s^2+10 s-3) k_\perp''^5\nonumber\\
&+240 (s-1) s k_\perp''^4+24 (s-1) s k_\perp''^3+108 k_\perp''^2+108 k_\perp''+81\big]\nonumber\\
&+e^{3 k_\perp'' (9 s+8)} \big[32 s (3 s^3-6 s^2+4 s-1) k_\perp''^6-8 s (7 s^3-14 s^2+10 s-3) k_\perp''^5\nonumber\\
&+240 (s-1) s k_\perp''^4-24 (s-1) s k_\perp''^3+108 k_\perp''^2-108 k_\perp''+81\big]\nonumber\\
&-2 e^{k_\perp'' (27 s+22)} \big[16 s (5 s^3-10 s^2+6 s-1) k_\perp''^7+16 s (3 s^3-6 s^2+4 s-1) k_\perp''^6\nonumber\\
&-12 s (7 s^3-14 s^2-26 s+33) k_\perp''^5+120 (s-1) s k_\perp''^4-36 (s^2-s+6) k_\perp''^3+54 k_\perp''^2\nonumber\\
&-162 k_\perp''+27\big]+2 e^{k_\perp'' (27 s+20)} \big[16 s \left(5 s^3-10 s^2+6 s-1\right) k_\perp''^7\nonumber\\
&-16 s (3 s^3-6 s^2+4 s-1) k_\perp''^6-12 s (7 s^3-14 s^2-26 s+33) k_\perp''^5\nonumber\\
&-120 (s-1) s k_\perp''^4-36 (s^2-s+6) k_\perp''^3-54 k_\perp''^2-162 k_\perp''-27\big]\nonumber\\
&+2 e^{k_\perp'' (29 s+18)} \big[16 (s-1)^3 s^2 k_\perp''^7-4 (2-3 s)^2 s^2 k_\perp''^6+4 (4 s^5-5 s^4+28 s^3\nonumber\\
&-22 s^2-5 s+1) k_\perp''^5+3 (4 s^4-4 s^3-50 s^2-4 s+1) k_\perp''^4+6 (20 s^3-15 s^2+13 s+5) k_\perp''^3\nonumber\\
&-6 (8 s^2-4 s+11) k_\perp''^2+27 (4 s-1) k_\perp''-54\big]-2 e^{k_\perp'' (25 s+24)} \big[16 (s-1)^3 s^2 k_\perp''^7\nonumber\\
&+4 s^2 (2-3 s)^2 k_\perp''^6+4 (4 s^5-5 s^4+28 s^3-22 s^2-5 s+1) k_\perp''^5-3 (4 s^4-4 s^3-50 s^2\nonumber\\
&-4 s+1) k_\perp''^4+6 (20 s^3-15 s^2+13 s+5) k_\perp''^3+6 (8 s^2-4 s+11) k_\perp''^2+27 (4 s-1) k_\perp''\nonumber\\
&+54\big]+2 e^{k_\perp'' (29 s+22)} \big[16 (s-1)^2 s^3 k_\perp''^7-4 (3 s^2-4 s+1)^2 k_\perp''^6+4 (4 s^5-15 s^4\nonumber\\
&+48 s^3-72 s^2+35 s-1) k_\perp''^5+3 (4 s^4-12 s^3-38 s^2+100 s-53) k_\perp''^4\nonumber\\
&+6 (20 s^3-45 s^2+43 s-23) k_\perp''^3-6 (8 s^2-12 s+15) k_\perp''^2+27 (4 s-3) k_\perp''-54\big]\nonumber\\
&-2 e^{5 k_\perp'' (5 s+4)} \big[16 (s-1)^2 s^3 k_\perp''^7+4 (3 s^2-4 s+1)^2 k_\perp''^6+4 (4 s^5-15 s^4+48 s^3-72 s^2\nonumber\\
&+35 s-1) k_\perp''^5-3 (4 s^4-12 s^3-38 s^2+100 s-53) k_\perp''^4+6 (20 s^3-45 s^2+43 s-23) k_\perp''^3\nonumber\\
&+6 (8 s^2-12 s+15) k_\perp''^2+27 (4 s-3) k_\perp''+54\big]+2 e^{k_\perp'' (25 s+22)} \big[16 (s-1)^2 s^2 (2 s-1) k_\perp''^7\nonumber\\
&+4 (18 s^4-36 s^3+26 s^2-8 s+1) k_\perp''^6+4 (6 s^5-15 s^4+66 s^3-84 s^2+25 s+1) k_\perp''^5\nonumber\\
&-3 (6 s^4-12 s^3-94 s^2+100 s-53) k_\perp''^4+6 (30 s^3-45 s^2+41 s-13) k_\perp''^3\nonumber\\
&+72 (s^2-s+2) k_\perp''^2+81 (2 s-1) k_\perp''+81\big]-2 e^{k_\perp'' (29 s+20)} \big[16 (s-1)^2 s^2 (2 s-1) k_\perp''^7\nonumber\\
&-4 (18 s^4-36 s^3+26 s^2-8 s+1) k_\perp''^6+4 (6 s^5-15 s^4+66 s^3-84 s^2+25 s+1) k_\perp''^5\nonumber\\
&+3 (6 s^4-12 s^3-94 s^2+100 s-53) k_\perp''^4+6 (30 s^3-45 s^2+41 s-13) k_\perp''^3\nonumber\\
&-72 (s^2-s+2) k_\perp''^2+81 (2 s-1) k_\perp''-81\big].
\frac{d^2 \hat{\langle P\rangle}}{dR_2^2}-k_\perp^2\hat{\langle P\rangle}&=2\iota k_1 \hat{\langle U_2\rangle}(\beta+2\gamma''R_2 Re_c^{-1/2})+2\beta\langle S_{21}\rangle\iota k_1 \delta'(R_2)
	\label{eq:Ch3PprimeprimeODEwithdeltaForcings},\\
	\frac{d^2\hat{\langle U_2\rangle}}{dR_2^2}-k_\perp^2\hat{\langle U_2\rangle}&=\frac{d\hat{\langle P\rangle}}{dR_2}-\iota k_1\hat{\langle U_2\rangle}(\beta R_2+\gamma''R_2^2 Re_c^{-1/2})-\beta\langle S_{21}\rangle\iota k_1 \delta(R_2),
	\label{eq:Ch3UprimeprimeODEwithdeltaForcings}
\hat{\langle P\rangle}&=\hat{\langle P\rangle}^-\!\!(R_2)+[\hat{\langle P\rangle}^+(R_2)-\hat{\langle P\rangle}^-(R_2)]\mathcal{H}(R_2), \label{eq:Ch3PPostulate1}\\
\hat{\langle U_2\rangle}'&=\hat{\langle U_2\rangle}^{-'}(R_2)+[\hat{\langle U_2\rangle}^{+'}(R_2)-\hat{\langle U_2\rangle}^{-'}(R_2)]\mathcal{H}(R_2),
\label{eq:Ch3UprimePostulate1}
\hat{\langle P\rangle}'&=\hat{\langle P\rangle}^{-'}(R_2)+[\hat{\langle P\rangle}^{+'}(R_2)-\hat{\langle P\rangle}^{-'}(R_2)]\mathcal{H}(R_2)+[\hat{\langle P\rangle}^+(R_2)-\hat{\langle P\rangle}^-(R_2)]\delta(R_2), \label{eq:Ch3PprimePostulate1}\\
\hat{\langle P\rangle}''&=\hat{\langle P\rangle}^{-''}(R_2)+[\hat{\langle P\rangle}^{+''}(R_2)-\hat{\langle P\rangle}^{-''}(R_2)]\mathcal{H}(R_2)+2[\hat{\langle P\rangle}^{+'}(R_2)-\hat{\langle P\rangle}^{-'}(R_2)]\delta(R_2)\nonumber\\
&+[\hat{\langle P\rangle}^+(R_2)-\hat{\langle P\rangle}^-(R_2)]\delta'(R_2). \label{eq:Ch3PprimeprimePostulate1}
\hat{\langle U_2\rangle}''&=\hat{\langle U_2\rangle}^{-''}(R_2)+[\hat{\langle U_2\rangle}^{+''}(R_2)-\hat{\langle U_2\rangle}^{-''}(R_2)]\mathcal{H}(R_2)+[\hat{\langle U_2\rangle}^{+'}(R_2)-\hat{\langle U_2\rangle}^{-'}(R_2)]\delta(R_2).
\label{eq:Ch3UprimeprimePostulate1}
\hat{\langle U_2\rangle}&=\hat{\langle U_2\rangle}^{-}(R_2)+[\hat{\langle U_2\rangle}^{+}(R_2)-\hat{\langle U_2\rangle}^{-}(R_2)]\mathcal{H}(R_2)-[\hat{\langle U_2\rangle}^{+}(0^+)-\hat{\langle U_2\rangle}^{-}(0^-)].
\label{eq:Ch3UPostulate1}
\hat{\langle P\rangle}^+(0^+)-\hat{\langle P\rangle}^-(0^-)=2\iota \beta k_1 \langle S_{12}\rangle.
\label{eq:Ch3JumpP}
\hat{\langle P\rangle}^{+'}(0^+)=\hat{\langle P\rangle}^{-'}(0^-).
\label{eq:Ch3JumpPprime}
\hat{\langle U_2\rangle}^{+'}(0^+)-\hat{\langle U_2\rangle}^{-'}(0^-)=\iota \beta k_1 \langle S_{12}\rangle.
\label{eq:Ch3JumpUprime}
\hat{\langle U_2\rangle}^{+}(0^+)=\hat{\langle U_2\rangle}^{-}(0^-).
\label{eq:Ch3JumpU}
\label{eq:Ch3HinchForm1}
\bm{\Phi}'=\bm{B}\cdot\bm{\Phi},
&\bm{\Phi}' =\begin{bmatrix}
	d\hat{\langle U_2\rangle}/dR_2 \\
	d\hat{\langle U_2\rangle}'/dR_2 \\
	d \hat{\langle P\rangle}/dR_2 \\
	d \hat{\langle P\rangle}'/dR_2
	\end{bmatrix}, \,\,\,
	\bm{\Phi} =\begin{bmatrix}
	\hat{\langle U_2\rangle} \\
	\hat{\langle U_2\rangle}' \\
	\hat{\langle P\rangle} \\
	\hat{\langle P\rangle}'
	\end{bmatrix}, \\
	&\bm{B}=\begin{bmatrix}
	0 & 1 & 0 & 0\\
	k_\perp^2-\iota k_1(\beta R_2+\gamma''R_2^2 Re_c^{-1/2}) & 0 & 0 & 1 \\
	0 & 0 & 0 & 1 \\
    2\iota k_1 (\beta+2\gamma''R_2 Re_c^{-1/2})  & 0 & k_\perp^2 & 0
	\end{bmatrix}.
\bm{\Phi}^-(R_2)&=c_1^- \bm{\Phi}_1^- + c_2^- \bm{\Phi}_2^- + c_3^- \bm{\Phi}_3^- + c_4^- \bm{\Phi}_4^-\,\,\,\text{for}\,\,-sRe_c^{1/2}\leq R_2<0,\label{eq:Ch3HinchForm3}\\
\bm{\Phi}^+(R_2)&=c_1^+ \bm{\Phi}_1^+ + c_2^+ \bm{\Phi}_2^+ + c_3^+ \bm{\Phi}_3^+ + c_4^+ \bm{\Phi}_4^+ \,\,\,\text{for}\,\, 0<R_2\leq(1-s)Re_c^{1/2},  \label{eq:Ch3HinchForm4}
\big[\bm{\Phi}_1^-(-s\,Re_c^{1/2}),\bm{\Phi}_2^-(-s\,Re_c^{1/2}),\bm{\Phi}_3^-(-s\,Re_c^{1/2}),\bm{\Phi}_4^-(-s\,Re_c^{1/2})\big] =\begin{bmatrix}
 0 & 0 & 0 & 1\\
 0 & 0 & 1 & 0\\
 0 & 1 & 0 & 0\\
 1 & 0 & 0 & 0
 \end{bmatrix},
 \label{eq:Ch3HinchWallCondns}
\big[\bm{\Phi}_1^+((1-s)\,Re_c^{1/2}),\bm{\Phi}_2^+((1-s)\,Re_c^{1/2}),\bm{\Phi}_3^+((1-s)\,Re_c^{1/2}),\bm{\Phi}_4^+((1-s)\,Re_c^{1/2})\big] =\begin{bmatrix}
 0 & 0 & 0 & 1\\
 0 & 0 & 1 & 0\\
 0 & 1 & 0 & 0\\
 1 & 0 & 0 & 0
 \end{bmatrix}.
 \label{eq:Ch3HinchWallCondns2}
\bm{\Phi}^-(R_2)=c_1^- \bm{\Phi}_1^- + c_2^- \bm{\Phi}_2^-,\label{eq:Ch3HinchForm5}\\
\bm{\Phi}^+(R_2)=c_1^+ \bm{\Phi}_1^+ + c_2^+ \bm{\Phi}_2^+,\label{eq:Ch3HinchForm6}
\label{eq:Ch3HinchForm7}
\bm{\Phi}^-(0^-)&=c_1^- \bm{\Phi}_1^-(0^-) + c_2^- \bm{\Phi}_2^-(0^-),\\
\bm{\Phi}^+(0^+)&=c_1^+ \bm{\Phi}_1^+(0^+) + c_2^+ \bm{\Phi}_2^+(0^+).
\bm{\Phi}^+(0^+)-\bm{\Phi}^-(0^-)=\bm{C}\cdot
								  \begin{bmatrix}
								  c_1^+ \\
								  c_2^+ \\
								  c_1^- \\
								  c_2^-
								  \end{bmatrix}
								  =\begin{bmatrix}
								  0 \\
								  \iota k_1 \beta \langle S_{12}\rangle \\
								  2\iota k_1 \beta \langle S_{12}\rangle \\
								  0
								  \end{bmatrix},
\bm{C}=\begin{bmatrix}
\Phi_{11}^+(0^+) & \Phi_{21}^+(0^+) & -\Phi_{11}^-(0^-) & -\Phi_{21}^-(0^-)\\
\Phi_{12}^+(0^+) & \Phi_{22}^+(0^+) & -\Phi_{12}^-(0^-) & -\Phi_{22}^-(0^-) \\
\Phi_{13}^+(0^+) & \Phi_{23}^+(0^+) & -\Phi_{13}^-(0^-) & -\Phi_{23}^-(0^-) \\
\Phi_{14}^+(0^+) & \Phi_{24}^+(0^+) & -\Phi_{14}^-(0^-) & -\Phi_{24}^-(0^-)
\end{bmatrix}.
\hat{\langle U_2\rangle}^{-}(k_1,0^-,k_3)&= c_1^-\Phi_{11}^-(0^-)+ c_2^-\Phi_{12}^-(0^-),\\
\hat{\langle U_2\rangle}^{+}(k_1,0^+,k_3)&= c_1^+\Phi_{11}^+(0^+)+ c_2^+\Phi_{12}^+(0^+).
